### ISSUE TITLE
Can we optimize number of residual calls at timestep beginning?

### ISSUE THREAD

**Issue by lindsayad** [idaholab/moose#10464]
## Rationale
There may be cases where we are unnecessarily duplicating residual calls at the beginning of timesteps.

## Description
We have these two traces at the beginning of every time step. The former is used for non-linear convergence testing:

### Trace 1
```
    frame #3: 0x00000001033ce1c6 libmoose-dbg.0.dylib`FEProblemBase::computeResidual(this=0x0000000114005a18, (null)=0x0000000112dcf1d0, soln=0x0000000112dcf680, residual=0x0000000112dcfb10) at FEProblemBase.C:3976
    frame #4: 0x00000001038bbc5e libmoose-dbg.0.dylib`NonlinearSystem::solve(this=0x0000000114007a18) at NonlinearSystem.C:140
    frame #5: 0x00000001033c9fd2 libmoose-dbg.0.dylib`FEProblemBase::solve(this=0x0000000114005a18) at FEProblemBase.C:3762
    frame #6: 0x0000000104192914 libmoose-dbg.0.dylib`TimeStepper::step(this=0x0000000112c10578) at TimeStepper.C:160
    frame #7: 0x0000000103ace1b3 libmoose-dbg.0.dylib`Transient::solveStep(this=0x0000000112dede78, input_dt=-1) at Transient.C:495
    frame #8: 0x0000000103acd92a libmoose-dbg.0.dylib`Transient::takeStep(this=0x0000000112dede78, input_dt=-1) at Transient.C:408
    frame #9: 0x0000000103acd263 libmoose-dbg.0.dylib`Transient::execute(this=0x0000000112dede78) at Transient.C:326
    frame #10: 0x0000000103836453 libmoose-dbg.0.dylib`MooseApp::executeExecutioner(this=0x0000000113015600) at MooseApp.C:604
    frame #11: 0x0000000103838baf libmoose-dbg.0.dylib`MooseApp::run(this=0x0000000113015600) at MooseApp.C:761
```

### Trace 2
```
    frame #3: 0x00000001033ce1c6 libmoose-dbg.0.dylib`FEProblemBase::computeResidual(this=0x0000000114005a18, (null)=0x0000000112dcf1d0, soln=0x0000000112dcf680, residual=0x00007fff5fbfd408) at FEProblemBase.C:3976
    frame #4: 0x00000001038ba31b libmoose-dbg.0.dylib`Moose::compute_residual(soln=0x0000000112dcf680, residual=0x00007fff5fbfd408, sys=0x0000000112dcf1d0) at NonlinearSystem.C:45
    frame #5: 0x0000000106fcce1d libmesh_dbg.0.dylib`::__libmesh_petsc_snes_residual(snes=0x0000000113924e60, x=0x000000011384f660, r=0x0000000113802460, ctx=0x0000000112dcfdc0) at petsc_nonlinear_solver.C:130
    frame #6: 0x000000010fb4695e libpetsc.3.08.dylib`SNESComputeFunction(snes=0x0000000113924e60, x=0x000000011384f660, y=0x0000000113802460) at snes.c:2195
    frame #7: 0x000000010fbdbdcd libpetsc.3.08.dylib`SNESSolve_NEWTONLS(snes=0x0000000113924e60) at ls.c:175
    frame #8: 0x000000010fb57f88 libpetsc.3.08.dylib`SNESSolve(snes=0x0000000113924e60, b=0x0000000000000000, x=0x000000011384f660) at snes.c:4106
    frame #9: 0x0000000106fca2dc libmesh_dbg.0.dylib`libMesh::PetscNonlinearSolver<double>::solve(this=0x0000000112dcfdc0, jac_in=0x0000000112dcfcf0, x_in=0x0000000112dcf560, r_in=0x0000000112dcfb10, (null)=0.0000000001, (null)=100) at petsc_nonlinear_solver.C:702
    frame #10: 0x00000001070eac80 libmesh_dbg.0.dylib`libMesh::NonlinearImplicitSystem::solve(this=0x0000000112dcf1d0) at nonlinear_implicit_system.C:181
    frame #11: 0x00000001041739ce libmoose-dbg.0.dylib`TimeIntegrator::solve(this=0x0000000112df4db8) at TimeIntegrator.C:53
    frame #12: 0x00000001038bbed2 libmoose-dbg.0.dylib`NonlinearSystem::solve(this=0x0000000114007a18) at NonlinearSystem.C:161
    frame #13: 0x00000001033c9fd2 libmoose-dbg.0.dylib`FEProblemBase::solve(this=0x0000000114005a18) at FEProblemBase.C:3762
    frame #14: 0x0000000104192914 libmoose-dbg.0.dylib`TimeStepper::step(this=0x0000000112c10578) at TimeStepper.C:160
    frame #15: 0x0000000103ace1b3 libmoose-dbg.0.dylib`Transient::solveStep(this=0x0000000112dede78, input_dt=-1) at Transient.C:495
    frame #16: 0x0000000103acd92a libmoose-dbg.0.dylib`Transient::takeStep(this=0x0000000112dede78, input_dt=-1) at Transient.C:408
    frame #17: 0x0000000103acd263 libmoose-dbg.0.dylib`Transient::execute(this=0x0000000112dede78) at Transient.C:326
    frame #18: 0x0000000103836453 libmoose-dbg.0.dylib`MooseApp::executeExecutioner(this=0x0000000113015600) at MooseApp.C:604
    frame #19: 0x0000000103838baf libmoose-dbg.0.dylib`MooseApp::run(this=0x0000000113015600) at MooseApp.C:761
```
Per discussion with @permcody @andrsd these two calls may be necessary if we have `Predictors`, `PresetBCs`. If so, maybe we can just check the warehouses for the existence of these objects and then avoid an unnecessary evaluation.

## Impact
Remove potentially unnecessary residual evaluations and save computing time.

**Comment by permcody** [comment]
Also tagging in @friedmud

**Comment by andrsd** [comment]
@lindsayad Both your stack traces do not really show where the extra residual is called. You probably want to include frame #2 and #1

**Comment by lindsayad** [comment]
What do you mean? I thought that `FEProblemBase::computeResidual` was indicative enough that we're computing a residual. I'm working with contact problems, so I'm currently breaking on mesh updates etc. So the top three frames in both these cases are:
```
  * frame #0: 0x0000000103348768 libmoose-dbg.0.dylib`DisplacedProblem::updateMesh(this=0x000000011400e818) at DisplacedProblem.C:167
    frame #1: 0x00000001033cef89 libmoose-dbg.0.dylib`FEProblemBase::computeResidualType(this=0x0000000114005a18, soln=0x0000000112dcf680, residual=0x00007fff5fbfd2a8, type=KT_ALL) at FEProblemBase.C:4047
    frame #2: 0x00000001033ce210 libmoose-dbg.0.dylib`FEProblemBase::computeResidual(this=0x0000000114005a18, soln=0x0000000112dcf680, residual=0x00007fff5fbfd2a8) at FEProblemBase.C:3984
```

**Comment by andrsd** [comment]
Ok, my bad. The other way around. For case 1, the residual evaluation is on `NonlinearSystem.C:140` which is frame #4 - I went o frame #3 where there is no context for it.

Case 2 looks like something caused by the type of line search. The type of line search will produce different number of residual evaluations that PETSc needs. I do not think you can go around that.

**Comment by andrsd** [comment]
Case #1 looks like it is related to only `PresetBC`. Predictors do not seem to need it.
So, inspecting `NonlinearSystemBase::_preset_nodal_bcs` for number of preset BCs would be a way how to avoid that residual evaluation.

**Comment by lindsayad** [comment]
Case 2 is not really related to the type of line search. That computing thread gets called for every type of line search. It occurs before entering the petsc non-linear loop. Here's the code surrounding it (petsc's `ls.c` file):

```c++
    if (!snes->vec_func_init_set) {
      ierr = SNESComputeFunction(snes,X,F);CHKERRQ(ierr);
    } else snes->vec_func_init_set = PETSC_FALSE;
```
So it looks to me like we could maybe set the `snes->vec_func_init_set` flag equal to `true` and avoid that call.

**Comment by andrsd** [comment]
Ok, you might be able to get rid of this one. I remember that different types of line search produced different number of residual evaluations before the solve actually started, so I thought this was related...

**Comment by friedmud** [comment]
If one of them is really for PresetBCs I would say we should only do that
if PresetBCs exist.

I'm wary of changing PETSc flags to tell it not to recompute the initial
residual.  I would rather incur 2 initial residual evaluations when using
PresetBCs.

**Comment by hugary1995** [comment]
23472 - 10464 = 13008 :)

**Comment by lindsayad** [comment]
nice job @hugary1995 !
