### ISSUE TITLE
PorousFlow example coarse_3D.i asserts in debug

### ISSUE THREAD

**Issue by cpgr** [idaholab/moose#11335]
## Rationale

The PorousFlow example `examples/flow_through_fractured_media/coarse_3D.i` asserts in debug mode
```
Assertion `i < _size' failed
Access out of bounds in MooseArray (i: 3 size: 3)
at /Users/gre462/Documents/MOOSE/projects/moose/framework/build/header_symlinks/MooseArray.h, line 263
```

## Description

Can be seen by running this example using a debug executable.

## Impact

Perhaps a subtle issue that is triggered by the combination of objects in this example?

**Comment by cpgr** [comment]
Fyi @WilkAndy

**Comment by WilkAndy** [comment]
Hmmm, we need to fix this.  i've just got back from holidays so have a long list of things to do!

**Comment by WilkAndy** [comment]
I'm including @permcody and @philippschaedle in case they can think of something.  I've been looking at this for a few hours how and haven't made much progress.

This simulation employs a 3D+2D mixed-dimensional mesh, with Kernels on the 3D and 2D subdomains.

The problem comes from the Kernel PorousFlowMassTimeDerivative.  This uses **old** values of **nodal** Material Properties.

I know that Kernels, etc, that use old values of ordinary (quadpoint) Material Properties don't produce errors, and those that use only current values of nodal Material Properties don't produce errors either.

The mesh has tetrahedra and trishell elements.  It seems that when initialising the old values of Material Properties, MOOSE is looping over too many points.  I think the number of points (which MOOSE thinks are quadpoints, but which are actually nodes for us) is set in ```ComputeMaterialObjectThread``` line 91:

```
    unsigned int n_points = _assembly[_tid]->qRule()->n_points();
```

I don't know why MOOSE thinks that ```n_points``` is > 3, but apparently it must.  The trace is:

```
#0  0x00007ff419c15f6f in waitpid () from /lib64/libc.so.6
#1  0x00007ff419ba9cd1 in do_system () from /lib64/libc.so.6
#2  0x00007ff419baa07c in system () from /lib64/libc.so.6
#3  0x00007ff42dae9b10 in (anonymous namespace)::gdb_backtrace (out_stream=...) at ../src/base/print_trace.C:162
#4  0x00007ff42dae9e62 in libMesh::print_trace (out_stream=...) at ../src/base/print_trace.C:209
#5  0x00007ff431c99b94 in MooseArray<double>::operator[] (this=0xad4608, i=3) at /apps/geomodel/moose/projects_andy/moose/framework/build/header_symlinks/MooseArray.h:262
#6  0x00007ff431cd78b5 in MaterialProperty<double>::qpCopy (this=0xff7c70, to_qp=3, rhs=0xad4600, from_qp=3) at /apps/geomodel/moose/projects_andy/moose/framework/build/header_symlinks/MaterialProperty.h:241
#7  0x00007ff43212d8bf in MaterialPropertyStorage::initStatefulProps (this=0xc94fb0, material_data=..., mats=..., n_qpoints=4, elem=..., side=0) at /apps/geomodel/moose/projects_andy/moose/framework/src/materials/MaterialPropertyStorage.C:259
#8  0x00007ff4326035bc in ComputeMaterialsObjectThread::onElement (this=0x7ffe04c0d1a0, elem=0xe64530) at /apps/geomodel/moose/projects_andy/moose/framework/src/loops/ComputeMaterialsObjectThread.C:106
#9  0x00007ff431df4c59 in ThreadedElementLoopBase<libMesh::StoredRange<libMesh::MeshBase::const_element_iterator, libMesh::Elem const*> >::operator() (this=0x7ffe04c0d1a0, range=..., bypass_threading=true) at /apps/geomodel/moose/projects_andy/moose/framework/build/header_symlinks/ThreadedElementLoopBase.h:197
#10 0x00007ff431dbc1d7 in FEProblemBase::initialSetup (this=0xc8ea10) at /apps/geomodel/moose/projects_andy/moose/framework/src/problems/FEProblemBase.C:575
#11 0x00007ff432111d77 in Transient::init (this=0xd53ed0) at /apps/geomodel/moose/projects_andy/moose/framework/src/executioners/Transient.C:295
#12 0x00007ff432a31b6f in MooseApp::executeExecutioner (this=0xa4e310) at /apps/geomodel/moose/projects_andy/moose/framework/src/base/MooseApp.C:794
#13 0x00007ff432a31f11 in MooseApp::run (this=0xa4e310) at /apps/geomodel/moose/projects_andy/moose/framework/src/base/MooseApp.C:899
#14 0x0000000000425119 in main (argc=3, argv=0x7ffe04c0da38) at /apps/geomodel/moose/projects_andy/moose/modules/combined/src/main.C:41
[0] /apps/geomodel/moose/projects_andy/moose/framework/build/header_symlinks/MooseArray.h, line 263, compiled Apr 30 2018 at 12:28:50
```

**Comment by permcody** [comment]
I don't run mixed element meshes very often, but I would expect the number of quadrature points to be 4 in your linear tets. Does this error occur when you are on the tets or tris? 

Tagging @jwpeterson and @friedmud

**Comment by jwpeterson** [comment]
Yes, the default (`SECOND`)-order quadrature rules for Tris and Tets have 3 and 4 points, respectively. I don't suppose you somehow have Tris and Tets in the same element block? Seems like something else would have gone wrong sooner if that was the case...

**Comment by WilkAndy** [comment]
Yep, currently we're thinking along the same lines.  Today i thought i'd make another mesh to see if it generates the same error

**Comment by WilkAndy** [comment]
Thanks for your help so far.  It'd be great if you could guess what's going on based on the following.

I created two simpler meshes:

1. contains hex and quad4 elements (```volume all scheme Auto ;  block 2 element type QUAD4``` in cubit language)

2. contains tets and trishell3 elements (```volume all scheme tetmesh ; block 2 element type TRISHELL3``` in cubit language, along with @philippschaedle 's script for correctly turning TRI3 into TRISHELL3)

The first runs fine, the second crashes with the following error:

```
Assertion `i < _size' failed
Access out of bounds in MooseArray (i: 4 size: 4)
```

Note the "i=4", which is different than @cpgr 's "i=3".   Any ideas?    I'm also going to post to moose-users in case someone can help

**Comment by WilkAndy** [comment]
Mariana says the problem might be where the trishell3 elements encounter the boundary of the mesh

**Comment by permcody** [comment]
I don't think that's the right problem. I still suspect there's an issue in the mesh format itself. I don't have time to look at this right at the moment but I'll give you some guidance on what I'd do to try to find the issue. First, there's "ncdump" which dumps out the mesh format into a human readable format (well sort-of). It prints all of the nodes and element connectivity in ASCII.

Next, I'd dive into this method:
https://github.com/idaholab/moose/blob/870249bbc6bd43018e1cfd5746591015af40f27e/framework/src/problems/FEProblemBase.C#L3602-L3652

This is the place where we do a sweep over the mesh to figure out sizes of things up front. You can dig down in here and see if one of the block types is reporting the wrong size of things. The fact that MOOSE is looping to 4 (zero-based) means that somewhere there are five QPs. I don't see how that is possible if you are using all linear TETRA-TRIs. Something must still be in a SHELL format somewhere.

**Comment by WilkAndy** [comment]
```createQRules``` provides the following information.

For HEX+QUAD meshes:
upon entry to the method, order == INVALID
then getMinQuadratureOrder means that order = THIRD
volume_order == INVALID  (so gets set to THIRD)
face_order == INVALID  (so gets set to THIRD)
max_qpts = 8

For TET+TRI meshes:
upon entry to the method, order == INVALID
then getMinQuadratureOrder means that order = THIRD
volume_order == INVALID  (so gets set to THIRD)
face_order == INVALID  (so gets set to THIRD)
max_qpts = 5

The order is THIRD because of libmesh/include/fe/fe_type.h defining:

```
Order FEType::default_quadrature_order () const
{
  return static_cast<Order>(2*static_cast<unsigned int>(order.get_order()) + 1);
}
```

I have linear lagrange variables.

Comments, @jwpeterson ?

**Comment by WilkAndy** [comment]
More digging...   For TETs we have:

qrule->npoints = 5
qrule_face->npoints = 4
elem->n_nodes = 4

why?

**Comment by jwpeterson** [comment]
As you discovered, the default quadrature order is `THIRD` for linear (and bi/tri-linear) elements. You can find the number of points in various quadrature rules in the files src/quadrature/quadrature_gauss_{2,3}D.C in libmesh. They are:

|Elem       | n_qp                   |
| ------------- | ---------------------- |
| TRI3 | 4 |
| QUAD4 | 4
| TET4 | 5
| HEX8 | 8

> The default behaviour of MOOSE is that for TETs and TRIs the number of quadpoints = 1 + number of nodes. I didn't know this.

This is true for Order=`THIRD` TETs and TRIs, but I think it's more of a coincidence than a fundamental relationship... for example the 5-point `THIRD`-order rule for the Tet has one negative quadrature weight. If you want a `THIRD`-order rule with all positive weights for the Tet, the best available one has 8 qps. (I mention this since it may be relevant to your upwinding stuff, though it is usually not an issue to use rules with negative weights in practice.)

**Comment by WilkAndy** [comment]
OK, we will have to carefully consider all aspects of our code if people are going to use TET or TRI meshes.  It's possible that it will require a major re-write, but i hope not.  This is quite urgent, but until that stage, is it possible to force order = SECOND somehow via the input file or the mesh generation?
