### ISSUE TITLE
Cannot have stateful boundary mat prop with DG

### ISSUE THREAD

**Issue by lindsayad** [idaholab/moose#11766]
## Rationale

Cannot have stateful boundary material properties simultaneously with `DGKernels`

## Description

The following input file based on an existing DG test creates a segmentation fault
```
[Mesh]
  type = GeneratedMesh
  dim = 2
  nx = 2
  ny = 2
  xmin = 0
  xmax = 1
  ymin = 0
  ymax = 1
  elem_type = QUAD4
[]

[Variables]
  [./u]
    order = FIRST
    family = MONOMIAL
    [./InitialCondition]
      type = ConstantIC
      value = 1
    [../]
  [../]
[]

[Functions]
  [./forcing_fn]
    type = ParsedFunction
    value = 2*pow(e,-x-(y*y))*(1-2*y*y)
  [../]
  [./exact_fn]
    type = ParsedGradFunction
    value = pow(e,-x-(y*y))
    grad_x = -pow(e,-x-(y*y))
    grad_y = -2*y*pow(e,-x-(y*y))
  [../]
[]

[Kernels]
  [./diff]
    type = Diffusion
    variable = u
  [../]
  [./abs]          # u * v
    type = Reaction
    variable = u
  [../]
  [./forcing]
    type = BodyForce
    variable = u
    function = forcing_fn
  [../]
[]

[DGKernels]
  [./dg_diff]
    type = DGDiffusion
    variable = u
    epsilon = -1
    sigma = 6
  [../]
[]

[BCs]
  [./all]
    type = DGFunctionDiffusionDirichletBC
    variable = u
    boundary = '0 1 2 3'
    function = exact_fn
    epsilon = -1
    sigma = 6
  [../]
[]

[Materials]
  [./stateful]
    type = StatefulMaterial
    initial_diffusivity = 1
    boundary = 'left'
  [../]
  [./general]
    type = GenericConstantMaterial
    block = '0'
    prop_names = 'dummy'
    prop_values = '1'
  [../]
[]

[Executioner]
  type = Steady
  solve_type = 'PJFNK'
  nl_rel_tol = 1e-10
[]

[Postprocessors]
  active = 'h dofs l2_err'
  [./h]
    type = AverageElementSize
  [../]
  [./dofs]
    type = NumDOFs
  [../]
  [./l2_err]
    type = ElementL2Error
    variable = u
    function = exact_fn
  [../]
[]

[Outputs]
  file_base = out
  exodus = true
  csv = true
[]
```
with backtrace:
```
  * frame #0: 0x00000001012cbc97 libmoose-dbg.0.dylib`MaterialPropertyStorage::initProps(this=0x000000010e8417a0, material_data=0x000000010e87ca78, elem=0x000000010e8002c0, side=3, n_qpoints=2) at MaterialPropertyStorage.C:408
    frame #1: 0x00000001012cd896 libmoose-dbg.0.dylib`MaterialPropertyStorage::initStatefulProps(this=0x000000010e8417a0, material_data=0x000000010e87ca78, mats=size=1, n_qpoints=2, elem=0x000000010e8002c0, side=3) at MaterialPropertyStorage.C:229
    frame #2: 0x0000000101219991 libmoose-dbg.0.dylib`ComputeMaterialsObjectThread::onInternalSide(this=0x00007fff5fbff190, elem=0x000000010e80ead0, side=1) at ComputeMaterialsObjectThread.C:206
    frame #3: 0x000000010140c974 libmoose-dbg.0.dylib`ThreadedElementLoopBase<libMesh::StoredRange<libMesh::MeshBase::const_element_iterator, libMesh::Elem const*> >::operator(this=0x00007fff5fbff190, range=0x000000010e8a8e70, bypass_threading=true)(libMesh::StoredRange<libMesh::MeshBase::const_element_iterator, libMesh::Elem const*> const&, bool) at ThreadedElementLoopBase.h:219
    frame #4: 0x00000001019a28a5 libmoose-dbg.0.dylib`FEProblemBase::initialSetup(this=0x000000010f003018) at FEProblemBase.C:580
    frame #5: 0x0000000100f8b021 libmoose-dbg.0.dylib`Steady::init(this=0x000000010e88f1e8) at Steady.C:50
    frame #6: 0x00000001021ac4b3 libmoose-dbg.0.dylib`MooseApp::executeExecutioner(this=0x000000010e009a18) at MooseApp.C:799
    frame #7: 0x00000001021accdb libmoose-dbg.0.dylib`MooseApp::run(this=0x000000010e009a18) at MooseApp.C:904
    frame #8: 0x0000000100001b63 moose_test-dbg`main(argc=3, argv=0x00007fff5fbff848) at main.C:31
    frame #9: 0x00007fffb5456235 libdyld.dylib`start + 1
    frame #10: 0x00007fffb5456235 libdyld.dylib`start + 1
```
This occurs for the reason laid out in [this comment](https://github.com/idaholab/moose/pull/11660#issuecomment-401117652). E.g. a stateful property create for a boundary material object creates a stateful property for **both** `_bnd_material_data` and `_neighbor_material_data` through the shared underlying `MaterialPropertyStorage` object

## Impact

Results in user confusion and an inability to combine stateful material properties with internal side computing objects (would extend to `InterfaceKernels`

**Comment by arovinelli** [comment]
Dear @lindsayad and @permcody,
I tried to generalize what I did #11660 but that approach does not work for this more general case. It does not crash, but it badly brakes this test.
Don't know if you need it, but the code is here for reference

https://github.com/idaholab/moose/compare/devel...arovinelli:statefulBoundaryProperty

materials/stateful_coupling.test ............................................................ FAILED (EXODIFF)

**Comment by lindsayad** [comment]
I think the true fix for this is adding a `_neighbor_mat_props` `MaterialPropertyStorage` instance

**Comment by arovinelli** [comment]
If each instance of _xxx_mat_props is defined on element side then yes

Sent from my iPhone

On Jun 29, 2018, at 4:56 PM, Alex Lindsay <notifications@github.com<mailto:notifications@github.com>> wrote:


I think the true fix for this is adding a _neighbor_mat_props MaterialPropertyStorage instance
