### ISSUE TITLE
Problem with DG stateful material property in parallel

### ISSUE THREAD

**Issue by YaqiWang** [idaholab/moose#1205]
This combination DG+stateful+MPI creates a problem. It can be produced by the following input which are modified from moose_test/tests/2d_diffusion_dg_test/2d_diffusion_dg_test.i. A sample stateful material is added and the adaptivity is turned off in the input. When running it with multiple processors with mpirun, we get the following error message:

```
=====================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 11
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
=====================================================================================
APPLICATION TERMINATED WITH THE EXIT STRING: Segmentation fault: 11 (signal 11)


The backtrace with gdb:


#0  0x000000010088bf94 in MaterialPropertyStorage::swap ()
#1  0x0000000100887407 in MaterialData::reinit ()
#2  0x00000001007be5cd in ComputeResidualThread::onInternalSide ()
#3  0x00000001007dc339 in ThreadedElementLoop<libMesh::StoredRange<libMesh::MeshBase::const_element_iterator, libMesh::Elem const*> >::operator() ()
#4  0x00000001008167d0 in NonlinearSystem::computeResidualInternal ()
#5  0x0000000100817582 in NonlinearSystem::computeResidual ()
#6  0x00000001007caa77 in FEProblem::computeResidual ()
#7  0x0000000100810f03 in NonlinearSystem::solve ()
#8  0x00000001007cac32 in FEProblem::solve ()
#9  0x0000000100852d48 in Steady::execute ()
#10 0x000000010080491e in MooseApp::runInputFile ()
#11 0x0000000100804ddd in MooseApp::parseCommandLine ()
#12 0x0000000100804726 in MooseApp::run ()
#13 0x000000010003ee81 in main ()
```

**Comment by YaqiWang** [comment]
We seem bring up a similar or just this issue during the last tiger team meeting.

**Comment by friedmud** [comment]
I can verify that this is still a problem and is still reproducible.... working on it now.

**Comment by friedmud** [comment]
Nevermind - this is working just fine for me.  The problem was that the test had Adaptivity turned on.

@YaqiWang can you supply an input file that demonstrates the problem?  I took 2d_diffusion_test.i and added a `StatefulMaterial` to it (and turned off Adaptivity) and it works for me.

**Comment by permcody** [comment]
Unable to replicate - Please provide a new test case.
