### ISSUE TITLE
Dynamic loading of App libraries

### ISSUE THREAD

**Issue by snschune** [idaholab/moose#12266]
## Rationale
Problems with dynamic loading of libraries.

## Description
I am trying to load Pronghorn objects in Rattlesnake. I add the following in the `Problem` block
```
[Problem]
  register_objects_from = 'PronghornApp'
  library_path = '../pronghorn/lib'
[]
```
into Pronghorn test inputs. Then I execute Pronghorn test using the rattlesnake executable. I was successful with one but failed with two other inputs. Results are reproducible. The results that fail, 
fail with `EXC_BAD_ACCESS` and backtrace gives this (input file `fluid_energy_time_ideal_gas.i`)

```
  * frame #0: 0x0000000110901380
    frame #1: 0x000000010261682d libmoose-dbg.0.dylib`ActionFactory::getValidParams(this=0x000000010f00db40, name="AddFluidPropertiesAction") at ActionFactory.C:82
    frame #2: 0x00000001031c7dbd libmoose-dbg.0.dylib`Parser::walkRaw(this=0x000000010f00dcc0, (null)="FluidProperties/fluid_props", (null)="fluid_props", n=0x000000010ea04960) at Parser.C:343
    frame #3: 0x00000001031f71eb libmoose-dbg.0.dylib`Parser::walk(this=0x000000010f00dcc0, fullpath="FluidProperties/fluid_props", nodepath="fluid_props", n=0x000000010ea04960) at Parser.C:384
    frame #4: 0x000000010590f1c3 libhit-dbg.0.dylib`hit::Node::walk(this=0x000000010ea04960, w=0x000000010f00dcc0, t=Section) at parse.cc:306
    frame #5: 0x000000010590f3da libhit-dbg.0.dylib`hit::Node::walk(this=0x000000010ea04900, w=0x000000010f00dcc0, t=Section) at parse.cc:308
    frame #6: 0x000000010590f3da libhit-dbg.0.dylib`hit::Node::walk(this=0x000000010ea03b50, w=0x000000010f00dcc0, t=Section) at parse.cc:308
    frame #7: 0x0000000103201472 libmoose-dbg.0.dylib`Parser::parse(this=0x000000010f00dcc0, input_filename="fluid_energy_time_ideal_gas.i") at Parser.C:560
    frame #8: 0x0000000103d33990 libmoose-dbg.0.dylib`MooseApp::setupOptions(this=0x000000010f00d218) at MooseApp.C:721
    frame #9: 0x0000000103d387c2 libmoose-dbg.0.dylib`MooseApp::run(this=0x000000010f00d218) at MooseApp.C:933
    frame #10: 0x00000001016e2cc2 librattlesnake-dbg.0.dylib`OutputApp::run(this=0x000000010f00d218) at OutputApp.C:151
    frame #11: 0x00000001000022fb rattlesnake-dbg`main(argc=3, argv=0x00007fff5fbfec28) at main.C:44
    frame #12: 0x00007fff92fd9235 libdyld.dylib`start + 1
    frame #13: 0x00007fff92fd9235 libdyld.dylib`start + 1
```
I tried the other way around: running Rattlesnake input in Pronghorn. These fail in a different way by complaining about required parameters in an action that is not dialed up in the input file. This may be related to the particular setup of the Rattlesnake action system. 

Both codes are export controlled so input files aren't shared in a public branch. Let me know if you need to access them. 

## Impact
Potential problem in either Pronghorn or Rattlesnake apps for mutual loading of libraries, or potentially underlying issue with dynamic library loading. Maybe just me being stupid :).

**Comment by rwcarlsen** [comment]
So I can reproduce this on my mac workstation.  But everything seems to work perfectly on linux boxes.  I've combed through all the relevant code and I'm completely stumped.  I'm inclined to blame this on the darwin kernel and/or mac platform c libs doing something weird.

**Comment by snschune** [comment]
Thanks for the effort. The information that is works on linux is very valuable! Is there a path forward on this that you can think of? I think it would add great value to our tools if we can reliably dynamically link them regardless of the platform. Ping @jortensi.

**Comment by permcody** [comment]
@maeneas - This is one of the errors reported on dynamic loading. I don't remember Robert saying that this worked properly on Linux, but there it is. Honestly, that's not a bad middle ground since Level 1 may be close to working already. It would be great to figure this out for our Mac users since we have an equal number of people running around with Macbook Pros.

**Comment by permcody** [comment]
Tagging @friedmud for awareness

**Comment by permcody** [comment]
@roystgnr - Getting back to the original dynamic load problem that we discussed months ago. I was finally able to replicate with a small patch to get around a different unrelated (and likely fixable) issue. You'll find the patch and suitable input files in my branch:
https://github.com/permcody/moose/pull/new/dynamic_load_failure

**Comment by permcody** [comment]
UPDATE 2 (2/20/23): I undid my changes to the Makefiles in Bison and Pronghorn (back to disjoint subsets of physics modules) and recompiled everything. I'm back to getting the same failure when trying to run the dynamic multiapp case. 

Next steps: Compare BisonApp, BisonTestApp, PronghornApp, PronghornTestApp to the version in stork and see what differences remain. We know we are registering modules in different ways and there may still be issues with the way libraries are made/compiled with different combinations of symbols.

**Comment by permcody** [comment]
UPDATE (2/21/2023): 

Stack trace for Pronghorn with Bison Multiapp failure:
```
Process 23601 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x115eca96c)
    frame #0: 0x0000000115eca96c
error: memory read failed for 0x115eca800
Target 0: (pronghorn-devel) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x115eca96c)
  * frame #0: 0x0000000115eca96c
    frame #1: 0x0000000103e6638c libmoose-devel.0.dylib`ActionFactory::getValidParams(this=0x0000000116828590, name="LoadSurrogateDataAction") at ActionFactory.C:93:28 [opt]
    frame #2: 0x0000000103e66108 libmoose-devel.0.dylib`ActionWarehouse::buildBuildableActions(this=0x0000000116828618, task="load_surrogate_data") at ActionWarehouse.C:218:48 [opt]
    frame #3: 0x0000000103e92208 libmoose-devel.0.dylib`ActionWarehouse::build(this=0x0000000116828618) at ActionWarehouse.C:56:5 [opt]
    frame #4: 0x00000001043845a8 libmoose-devel.0.dylib`MooseApp::setupOptions(this=0x0000000116828218) at MooseApp.C:974:23 [opt]
    frame #5: 0x0000000103d1d014 libmoose-devel.0.dylib`MultiApp::createApp(this=0x00000001138b2c18, i=<unavailable>, start_time=<unavailable>) at MultiApp.C:1019:8 [opt]
    frame #6: 0x0000000103d1ad2c libmoose-devel.0.dylib`MultiApp::createApps(this=0x00000001138b2c18) at MultiApp.C:351:5 [opt]
    frame #7: 0x0000000103a64770 libmoose-devel.0.dylib`FEProblemBase::addMultiApp(this=0x00000001138a4c18, multi_app_name="TransientMultiApp", name="sub_app", parameters=0x0000000110d8cfd8) at FEProblemBase.C:4499:14 [opt]
    frame #8: 0x0000000103e68058 libmoose-devel.0.dylib`Action::timedAct(this=0x0000000110d8ce98) at Action.C:97:3 [opt]
    frame #9: 0x0000000103e67ab4 libmoose-devel.0.dylib`ActionWarehouse::executeActionsWithAction(this=0x000000011388fe18, task="add_multi_app") at ActionWarehouse.C:386:19 [opt]
    frame #10: 0x0000000103e93944 libmoose-devel.0.dylib`ActionWarehouse::executeAllActions(this=0x000000011388fe18) at ActionWarehouse.C:346:5 [opt]
    frame #11: 0x0000000104385d14 libmoose-devel.0.dylib`MooseApp::runInputFile(this=0x000000011388fa18) at MooseApp.C:1042:21 [opt]
    frame #12: 0x0000000104380b5c libmoose-devel.0.dylib`MooseApp::run(this=0x000000011388fa18) at MooseApp.C:1392:5 [opt]
    frame #13: 0x0000000100013b68 pronghorn-devel`main(argc=3, argv=0x000000016fdfdd70) at main.C:38:8 [opt]
    frame #14: 0x00000001b020be50 dyld`start + 2544
```
The "load_surrogate_data" task is registered in the Stochastic Tools module which is used in Bison but not Pronghorn. However, as this stack trace points out, we are in the main Pronghorn stack (we are in the middle of creating the Bison Multiapp (frames 7-5). I suspect (without evidence) that we may just have a logic problem here. Are we Pronghorn's `syntax` object (also possibly the factory)? 

I believe the next step will be to interrogate the syntax objects to see if first they are distinct and secondly, we are using the right ones in the right places. 

I will note that that in the dynamic registration methods (in MooseApp.C) we do have two different ways of registering applications. We can register all the objects from one application into another (purposely registering all objects with a single factory and syntax object), the other method is intended to just register the application only (black box). With the Multiapp case, we should be using the latter so I would expect two distinct versions of factories and syntax objects.

**Comment by permcody** [comment]
Might as well capture some of Derek's thoughts from earlier meetings (from my POV). Derek suspected that there may be issues with having the same symbols defined in multiple libraries. We do know that the module loader library does create distinct libraries (dylib or so) depending on different combinations of active physics modules. However, each application does reference the "right" library. Pay special attention to the module_loader library suffixes. I do not know if that's enough though. Each application will call `ModulesApp::register...`, which will exist in both libraries. What method is called? I'm not sure, but I'm hoping that if we are in application A we will get the module_library loaded for A with the right method. Right now, I don't have any evidence to the contrary that this isn't working as designed:

```
permcj@134.20.243.135{~/projects/bison/lib}[devel]$ otool -L libbison-devel.dylib                                                                                                                                                  (moose)
libbison-devel.dylib:
	/Users/permcj/projects/bison/lib/libbison-devel.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/Users/permcj/projects/bison/iapws95/lib/libiapws95-devel.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/Users/permcj/projects/moose/modules/module_loader/lib/libmodule_loader_with_fp_ls_ray_rdg_st_hc_sp_tm_ns_con_misc_pf_th_xfem-devel.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/Users/permcj/projects/moose/modules/xfem/lib/libxfem-devel.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/Users/permcj/projects/moose/modules/thermal_hydraulics/lib/libthermal_hydraulics-devel.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/Users/permcj/projects/moose/modules/phase_field/lib/libphase_field-devel.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/Users/permcj/projects/moose/modules/misc/lib/libmisc-devel.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/Users/permcj/projects/moose/modules/contact/lib/libcontact-devel.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/Users/permcj/projects/moose/modules/navier_stokes/lib/libnavier_stokes-devel.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/Users/permcj/projects/moose/modules/tensor_mechanics/lib/libtensor_mechanics-devel.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/Users/permcj/projects/moose/modules/solid_properties/lib/libsolid_properties-devel.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/Users/permcj/projects/moose/modules/heat_conduction/lib/libheat_conduction-devel.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/Users/permcj/projects/moose/modules/stochastic_tools/lib/libstochastic_tools-devel.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/Users/permcj/projects/moose/modules/rdg/lib/librdg-devel.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/Users/permcj/projects/moose/modules/ray_tracing/lib/libray_tracing-devel.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/Users/permcj/projects/moose/modules/level_set/lib/liblevel_set-devel.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/Users/permcj/projects/moose/modules/fluid_properties/lib/libfluid_properties-devel.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/Users/permcj/projects/bison/iapws95/contrib/libSBTL/libSBTL-devel.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	@rpath/libmpicxx.12.dylib (compatibility version 15.0.0, current version 15.2.0)
	@rpath/libmpi.12.dylib (compatibility version 15.0.0, current version 15.2.0)
	@rpath/libpmpi.12.dylib (compatibility version 15.0.0, current version 15.2.0)
	@rpath/libomp.dylib (compatibility version 5.0.0, current version 5.0.0)
	@rpath/libc++.1.dylib (compatibility version 1.0.0, current version 1.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1319.0.0)
permcj@134.20.243.135{~/projects/bison/lib}[devel]$ otool -L ../../pronghorn/lib/libpronghorn-devel.dylib                                                                                                                          (moose)
../../pronghorn/lib/libpronghorn-devel.dylib:
	/Users/permcj/projects/pronghorn/lib/libpronghorn-devel.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/Users/permcj/projects/pronghorn/subchannel/lib/libsubchannel-devel.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/Users/permcj/projects/pronghorn/helium/lib/libhelium-devel.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/Users/permcj/projects/pronghorn/nitrogen/lib/libnitrogen-devel.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/Users/permcj/projects/moose/modules/module_loader/lib/libmodule_loader_with_fp_ray_rdg_rct_hc_sp_ns_misc_th-devel.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/Users/permcj/projects/moose/modules/thermal_hydraulics/lib/libthermal_hydraulics-devel.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/Users/permcj/projects/moose/modules/misc/lib/libmisc-devel.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/Users/permcj/projects/moose/modules/navier_stokes/lib/libnavier_stokes-devel.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/Users/permcj/projects/moose/modules/solid_properties/lib/libsolid_properties-devel.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/Users/permcj/projects/moose/modules/heat_conduction/lib/libheat_conduction-devel.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/Users/permcj/projects/moose/modules/reactor/lib/libreactor-devel.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/Users/permcj/projects/moose/modules/rdg/lib/librdg-devel.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/Users/permcj/projects/moose/modules/ray_tracing/lib/libray_tracing-devel.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/Users/permcj/projects/moose/modules/fluid_properties/lib/libfluid_properties-devel.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/Users/permcj/projects/pronghorn/nitrogen/contrib/libSBTL_Nitrogen/libSBTL_Nitrogen-devel.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/Users/permcj/projects/pronghorn/helium/contrib/libSBTL_Helium/libSBTL_Helium-devel.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	@rpath/libmpicxx.12.dylib (compatibility version 15.0.0, current version 15.2.0)
	@rpath/libmpi.12.dylib (compatibility version 15.0.0, current version 15.2.0)
	@rpath/libpmpi.12.dylib (compatibility version 15.0.0, current version 15.2.0)
	@rpath/libomp.dylib (compatibility version 5.0.0, current version 5.0.0)
	@rpath/libc++.1.dylib (compatibility version 1.0.0, current version 1.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1319.0.0)
```

If however we decide that this might break down somewhere, Derek had suggested that we move to 100% dynamic loading methodology - even for the statically compiled modules. This is intriguing and a direction we could pursue.

**Comment by permcody** [comment]
> [UPDATE: 2/21/2023]: I created a stork app with no modules and one with stochastic tools and the example ran. I then turned on heat conduction in one and stochastic tools in the other - still ran.

I'm unable to replicate this today - This particular example is breaking for me after rebuilding everything with a "bad access" error. After rebuilding these two test apps in debug mode, I'm not getting the error that I reported above with Pronghorn/Bison (load_surrogate_data task causing a EXC_BAD_ACCESS).
