### ISSUE TITLE
Error while using Mesh Adaptivity with higher order scalar variables

### ISSUE THREAD

**Issue by SudiptaBiswas** [idaholab/moose#12407]
## Rationale
Mesh Adaptivity fails in dof allocation with higher order scalar variables. It errors out even if the adaptivity does not depend on the scalar variable.  
 
## Description
With `GradientJumpIndicator` on `c` and `ErrorFractionMarker`, https://github.com/idaholab/moose/blob/devel/modules/combined/examples/periodic_strain/global_strain_pfm.i produces the following error,

```
Assertion `_dof_indices_var.size() > var' failed.
_dof_indices_var.size() = 5
var = 5
```
The backtrace provides
```
 thread #1, queue = 'com.apple.main-thread', stop reason = EXC_SOFTWARE (code=131072, subcode=0x0)
  * frame #0: 0x00007fffbfcb7b1a libsystem_kernel.dylib`__posix_spawn + 10
    frame #1: 0x00007fffbfcb2ed5 libsystem_kernel.dylib`posix_spawn + 386
    frame #2: 0x00007fffbfc3ee10 libsystem_c.dylib`system + 418
    frame #3: 0x000000010386002b libmesh_dbg.0.dylib`(anonymous namespace)::gdb_backtrace(out_stream=0x000000010bda6140) at print_trace.C:162
    frame #4: 0x000000010385f54e libmesh_dbg.0.dylib`libMesh::print_trace(out_stream=0x000000010bda6140) at print_trace.C:209
    frame #5: 0x0000000103849811 libmesh_dbg.0.dylib`libMesh::MacroFunctions::report_error(file="./include/libmesh/diff_context.h", line=392, date="nodate", time="notime") at libmesh_common.C:85
    frame #6: 0x0000000104ea84c1 libmesh_dbg.0.dylib`libMesh::DiffContext::get_dof_indices(this=0x00007fff5fbf92e0, var=5) at diff_context.h:392
    frame #7: 0x000000010537150d libmesh_dbg.0.dylib`libMesh::OldSolutionValue<double, &(void libMesh::FEMContext::point_value<double>(unsigned int, libMesh::Point const&, double&, double) const)>::eval_old_dofs(this=0x00007fff5fbf92d0, c=0x00007fff5fbf8e88, var=5, values=size=1) at generic_projector.h:422
    frame #8: 0x0000000105363a0f libmesh_dbg.0.dylib`libMesh::GenericProjector<libMesh::OldSolutionValue<double, &(void libMesh::FEMContext::point_value<double>(unsigned int, libMesh::Point const&, double&, double) const)>, libMesh::OldSolutionValue<libMesh::VectorValue<double>, &(void libMesh::FEMContext::point_gradient<libMesh::VectorValue<double> >(unsigned int, libMesh::Point const&, double&, double) const)>, double, libMesh::VectorSetAction<double> >::operator(this=0x00007fff5fbfc3f0, range=0x00007fff5fbfd018)(libMesh::StoredRange<libMesh::MeshBase::const_element_iterator, libMesh::Elem const*> const&) const at generic_projector.h:719
    frame #9: 0x00000001053462c8 libmesh_dbg.0.dylib`void libMesh::Threads::parallel_for<libMesh::StoredRange<libMesh::MeshBase::const_element_iterator, libMesh::Elem const*>, libMesh::GenericProjector<libMesh::OldSolutionValue<double, &(void libMesh::FEMContext::point_value<double>(unsigned int, libMesh::Point const&, double&, double) const)>, libMesh::OldSolutionValue<libMesh::VectorValue<double>, &(void libMesh::FEMContext::point_gradient<libMesh::VectorValue<double> >(unsigned int, libMesh::Point const&, double&, double) const)>, double, libMesh::VectorSetAction<double> > >(range=0x00007fff5fbfd018, body=0x00007fff5fbfc3f0) const)>, libMesh::OldSolutionValue<libMesh::VectorValue<double>, &(void libMesh::FEMContext::point_gradient<libMesh::VectorValue<double> >(unsigned int, libMesh::Point const&, double&, double) const)>, double, libMesh::VectorSetAction<double> > const&) at threads_pthread.h:277
    frame #10: 0x00000001053442b2 libmesh_dbg.0.dylib`libMesh::System::project_vector(this=0x000000011496eac0, old_v=0x000000011235c6f0, new_v=0x000000011496fd40, is_adjoint=-1) const at system_projection.C:344
    frame #11: 0x0000000105341769 libmesh_dbg.0.dylib`libMesh::System::project_vector(this=0x000000011496eac0, vector=0x000000011496fd40, is_adjoint=-1) const at system_projection.C:220
    frame #12: 0x00000001052681d1 libmesh_dbg.0.dylib`libMesh::System::restrict_vectors(this=0x000000011496eac0) at system.C:334
    frame #13: 0x0000000105269069 libmesh_dbg.0.dylib`libMesh::System::prolong_vectors(this=0x000000011496eac0) at system.C:384
    frame #14: 0x00000001051a51a5 libmesh_dbg.0.dylib`libMesh::EquationSystems::reinit_solutions(this=0x000000011403dc08) at equation_systems.C:209
    frame #15: 0x000000010108090b libmoose-dbg.0.dylib`FEProblemBase::meshChangedHelper(this=0x000000011403d818, intermediate_change=true) at FEProblemBase.C:5094
    frame #16: 0x0000000101080619 libmoose-dbg.0.dylib`FEProblemBase::adaptMesh(this=0x000000011403d818) at FEProblemBase.C:5000
    frame #17: 0x00000001005792dd libmoose-dbg.0.dylib`Transient::incrementStepOrReject(this=0x0000000114997d58) at Transient.C:415
    frame #18: 0x0000000100579077 libmoose-dbg.0.dylib`Transient::execute(this=0x0000000114997d58) at Transient.C:366
    frame #19: 0x000000010186d86b libmoose-dbg.0.dylib`MooseApp::executeExecutioner(this=0x0000000112809a18) at MooseApp.C:826
    frame #20: 0x000000010186e1bf libmoose-dbg.0.dylib`MooseApp::run(this=0x0000000112809a18) at MooseApp.C:944
    frame #21: 0x0000000100003346 combined-dbg`main(argc=3, argv=0x00007fff5fbff9c0) at main.C:41
    frame #22: 0x00007fffbfb89235 libdyld.dylib`start + 1
```

## Impact
Compatibility between mesh adaptivity and higher order scalar variables.

**Comment by SudiptaBiswas** [comment]
`_dof_indices_var ` is set with respect to the no. of variables. I am not sure why it is trying to access `var = 5` when there are only 5 variables in the system.

**Comment by permcody** [comment]
@friedmud - Any ideas here before somebody else dives in?

**Comment by dschwen** [comment]
Looks like this is a duplicate of #12309 (which was fixed by libMesh/libmesh#1904)

**Comment by SudiptaBiswas** [comment]
I see. I am closing this then.
