### ISSUE TITLE
Current subdomain bug in RDG ElementLoopUserObject ?

### ISSUE THREAD

**Issue by WilkAndy** [idaholab/moose#12540]
## Rationale

`ElementLoopUserObect` does not appear to set _current_subdomain_id when looping over elements.

## Description

At the initial stages of calculation, i'm getting an exception
```
Assertion `_current_subdomain_id == _current_elem->subdomain_id()' failed
current subdomain has been set incorrectly
```
when using `ElementLoopUserObject` with an input file containing multiple subdomains.  A more full stack trace is:
```
#4  0x00007ffff4556c6f in Assembly::reinit (this=0xd426a0, elem=0xce5b30) at /projects/cmrp/projects_wil04q/moose/framework/src/base/Assembly.C:713
#5  0x00007ffff3d18ed3 in FEProblemBase::prepare (this=0xd0c720, elem=0xce5b30, tid=0) at /projects/cmrp/projects_wil04q/moose/framework/src/problems/FEProblemBase.C:1039
#6  0x00007ffff76152a1 in AdvectiveFluxCalculator::computeElement (this=0xd7c6e0) at /projects/cmrp/projects_wil04q/moose/modules/porous_flow/src/userobjects/AdvectiveFluxCalculator.C:303
#7  0x00007ffff6ecbe9e in ElementLoopUserObject::onElement (this=0xd7c6e0, elem=0xce5b30) at /projects/cmrp/projects_wil04q/moose/modules/rdg/src/userobjects/ElementLoopUserObject.C:150
#8  0x00007ffff6ecba52 in ElementLoopUserObject::execute (this=0xd7c6e0) at /projects/cmrp/projects_wil04q/moose/modules/rdg/src/userobjects/ElementLoopUserObject.C:96
```
My `AdvectiveFluxCalculator` is doing this:
```
void
AdvectiveFluxCalculator::computeElement()
{
  /// prepare variable values and test functions
  _fe_problem.prepare(_current_elem, _tid);
  _fe_problem.reinitElem(_current_elem, _tid);
```

Of course i can just set `_current_subdomain_id` there, but I believe this line needs to be added at line 89 of `ElementLoopUserObject`:
```
_assembly.setCurrentSubdomainID(_subdomain);
```

Do you agree @andrsd ?

## Impact

Ability to use subdomains and `ElementLoopUserObject`.

**Comment by andrsd** [comment]
The proper fix is to add a new virtual method like so:
 ```
void
ElementLoopUserObject::preElement(const Elem * el)
{
  _fe_problem.setCurrentSubdomainID(el, _tid);
}
```

Then, call this in `ElementLoopUserObject::execute()` right after this line `unsigned int cur_subdomain = elem->subdomain_id();` (`85` in my machine).

**Comment by WilkAndy** [comment]
OK, i'll do this @andrsd
