### ISSUE TITLE
Out of Bounds Access Error when using NodalL2Error in dbg mode

### ISSUE THREAD

**Issue by cticenhour** [idaholab/moose#13436]
## Bug Description
While assisting @wesleyzzz in fixing up #13366 for further review, it was discovered that `NodalL2Error` produces an out of bounds access error when the solution variable is restricted to a block **and** the postprocessor is also restricted to the same block. This only occurs when using the `dbg` executable, since a `mooseAssert` on `MooseArray.h:276` is triggered.

The error message is: 
```
Assertion `i < _size' failed
Access out of bounds in MooseArray (i: 0 size: 0)
at /Users/icenct/projects/temp/moose/framework/build/header_symlinks/MooseArray.h, line 277
Stack frames: 16
0: 0   libmesh_dbg.0.dylib                 0x00000001125371ce libMesh::print_trace(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) + 2366
1: 1   libmoose_test-dbg.0.dylib           0x000000010e0dfef8 MooseArray<double>::operator[](unsigned int) const + 1736
2: 2   libmoose-dbg.0.dylib                0x000000010f59cb15 NodalL2Error::execute() + 37
3: 3   libmoose-dbg.0.dylib                0x000000011000cfb1 ComputeNodalUserObjectsThread::onNode(std::__1::__wrap_iter<libMesh::Node const* const*>&) + 3281
4: 4   libmoose-dbg.0.dylib                0x000000010f540d62 ThreadedNodeLoop<libMesh::StoredRange<libMesh::MeshBase::const_node_iterator, libMesh::Node const*>, std::__1::__wrap_iter<libMesh::Node const* const*> >::operator()(libMesh::StoredRange<libMesh::MeshBase::const_node_iterator, libMesh::Node const*> const&) + 402
5: 5   libmoose-dbg.0.dylib                0x000000010f6bec78 void libMesh::Threads::parallel_reduce<libMesh::StoredRange<libMesh::MeshBase::const_node_iterator, libMesh::Node const*>, ComputeNodalUserObjectsThread>(libMesh::StoredRange<libMesh::MeshBase::const_node_iterator, libMesh::Node const*> const&, ComputeNodalUserObjectsThread&) + 136
6: 6   libmoose-dbg.0.dylib                0x000000010f6bc7fa FEProblemBase::computeUserObjects(MooseEnumItem const&, Moose::AuxGroup const&) + 9450
7: 7   libmoose-dbg.0.dylib                0x000000010f6b9530 FEProblemBase::execute(MooseEnumItem const&) + 304
8: 8   libmoose-dbg.0.dylib                0x000000010f03d31e PicardSolve::solveStep(double, double&, double, double&, bool, std::__1::set<unsigned int, std::__1::less<unsigned int>, std::__1::allocator<unsigned int> > const&) + 4286
9: 9   libmoose-dbg.0.dylib                0x000000010f03a6f1 PicardSolve::solve() + 5185
10: 10  libmoose-dbg.0.dylib                0x000000010f0290f9 Steady::execute() + 377
11: 11  libmoose-dbg.0.dylib                0x000000011096548b MooseApp::executeExecutioner() + 235
12: 12  libmoose-dbg.0.dylib                0x0000000110966a0f MooseApp::run() + 335
13: 13  moose_test-dbg                      0x000000010e0c69c6 main + 294
14: 14  libdyld.dylib                       0x00007fff6f2cb3d5 start + 1
15: 15  ???                                 0x0000000000000003 0x0 + 3
[0] /Users/icenct/projects/temp/moose/framework/build/header_symlinks/MooseArray.h, line 277, compiled nodate at notime
application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0
[unset]: write_line error; fd=-1 buf=:cmd=abort exitcode=1
:
system msg for write_line failure : Bad file descriptor
```

And the subsequent backtrace is:
```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
  * frame #0: 0x0000000109e4f080 libmpi.12.dylib`MPI_Abort
    frame #1: 0x00000001000e4f7c libmoose_test-dbg.0.dylib`MooseArray<double>::operator[](this=0x000000010c818548, i=0) const at MooseArray.h:276
    frame #2: 0x000000010159eb15 libmoose-dbg.0.dylib`NodalL2Error::execute(this=0x000000010c831c18) at NodalL2Error.C:39
    frame #3: 0x000000010200efb1 libmoose-dbg.0.dylib`ComputeNodalUserObjectsThread::onNode(this=0x00007ffeefbfbf80, node_it=0x00007ffeefbfb908) at ComputeNodalUserObjectsThread.C:77
    frame #4: 0x0000000101542d62 libmoose-dbg.0.dylib`ThreadedNodeLoop<libMesh::StoredRange<libMesh::MeshBase::const_node_iterator, libMesh::Node const*>, std::__1::__wrap_iter<libMesh::Node const* const*> >::operator(this=0x00007ffeefbfbf80, range=0x000000010b023cf0)(libMesh::StoredRange<libMesh::MeshBase::const_node_iterator, libMesh::Node const*> const&) at ThreadedNodeLoop.h:101
    frame #5: 0x00000001016c0c78 libmoose-dbg.0.dylib`void libMesh::Threads::parallel_reduce<libMesh::StoredRange<libMesh::MeshBase::const_node_iterator, libMesh::Node const*>, ComputeNodalUserObjectsThread>(range=0x000000010b023cf0, body=0x00007ffeefbfbf80) at threads_pthread.h:380
    frame #6: 0x00000001016be7fa libmoose-dbg.0.dylib`FEProblemBase::computeUserObjects(this=0x000000010c80fc18, type=0x0000000102d46770, group=0x00007ffeefbfd2e4) at FEProblemBase.C:3161
    frame #7: 0x00000001016bb530 libmoose-dbg.0.dylib`FEProblemBase::execute(this=0x000000010c80fc18, exec_type=0x0000000102d46770) at FEProblemBase.C:3008
    frame #8: 0x000000010103f31e libmoose-dbg.0.dylib`PicardSolve::solveStep(this=0x000000010c3c8b50, begin_norm_old=1.7976931348623157E+308, begin_norm=0x000000010b0294a0, end_norm_old=1.7976931348623157E+308, end_norm=0x000000010b02bb20, relax=false, relaxed_dofs=size=0) at PicardSolve.C:420
    frame #9: 0x000000010103c6f1 libmoose-dbg.0.dylib`PicardSolve::solve(this=0x000000010c3c8b50) at PicardSolve.C:199
    frame #10: 0x000000010102b0f9 libmoose-dbg.0.dylib`Steady::execute(this=0x000000010c3c8988) at Steady.C:85
    frame #11: 0x000000010296748b libmoose-dbg.0.dylib`MooseApp::executeExecutioner(this=0x000000010c809a18) at MooseApp.C:851
    frame #12: 0x0000000102968a0f libmoose-dbg.0.dylib`MooseApp::run(this=0x000000010c809a18) at MooseApp.C:961
    frame #13: 0x00000001000019c6 moose_test-dbg`main(argc=3, argv=0x00007ffeefbfeaa0) at main.C:31
    frame #14: 0x00007fff6f2cb3d5 libdyld.dylib`start + 1
```

## Steps to Reproduce
Run the simple input file below:
```
[Mesh]
  type = GeneratedMesh
  dim = 1
  nx = 10
  xmax = 2
[]

[MeshModifiers]
  [./subdomain1]
    type = SubdomainBoundingBox
    bottom_left = '1.0 0 0'
    block_id = 1
    top_right = '2.0 1.0 0'
  [../]
  [./interface]
    type = SideSetsBetweenSubdomains
    depends_on = 'subdomain1'
    master_block = '0'
    paired_block = '1'
    new_boundary = 'master0_interface'
  [../]
[]

[Variables]
  [./u] # u(x) = 1 in block 0, 0 otherwise.
    order = FIRST
    family = LAGRANGE
    block = 0
  [../]
  [./dummy] # dummy variable used in block 1, dummy(x) = 0
    order = FIRST
    family = LAGRANGE
    block = 1
  [../]
[]

[Kernels]
  [./diff_u]
    type = Diffusion
    variable = u
    block = '0'
  [../]
  [./diff_dummy]
    type = Diffusion
    variable = dummy
    block = '1'
  [../]
[]

[BCs]
  [./left_u]
    type = DirichletBC
    variable = u
    boundary = 'left'
    value = 1
  [../]
  [./right_dummy]
    type = DirichletBC
    variable = dummy
    boundary = 'right'
    value = 0
  [../]
[]

[Executioner]
  type = Steady
  solve_type = NEWTON
[]

[Outputs]
  print_linear_residuals = true
  exodus = true
  csv = true
  hide = dummy
[]

[Postprocessors]
  [./nodal_error_u]
    type = NodalL2Error
    function = 1
    variable = u
    block = 0
  [../]
[]
```
## Impact
Right now, it's an annoyance for this particular configuration (which runs without error for `opt` executables). But, it would impact `dbg` runs for any user that attempted to use the `block` parameter in both their solution variable and their error Postprocessor for that variable.

**Comment by cticenhour** [comment]
Updating the above sample input to use MeshGenerators and running with a `dbg` executable no longer generates the described error. It was inadvertently addressed sometime between now and the creation of this issue, so it can be closed.
