### ISSUE TITLE
Fix ADComputeFiniteStrain EigenSolution

### ISSUE THREAD

**Issue by tophmatthews** [idaholab/moose#14237]
## Bug Description
EigenSolution in ADComputeFiniteStrain is not taking advantage of a AD fully. In addition, it is [not even tested](https://www.mooseframework.org/docs/coverage/tensor_mechanics/src/materials/ADComputeFiniteStrain.C.gcov.html).

## Steps to Reproduce
Adding `decomposition_method = EigenSolution` to `tensor_mechanics/test/tests/ad_2D_geometries/2D-RZ_finiteStrain_resid.i` shows the difficulties in ADComputeFiniteStrain to converge quickly with EigenSolution (need to set print_linear_residuals = true)

## Impact
This is preventing the use of `EigenSolution` in high stress deformation problems with AD.

**Comment by tophmatthews** [comment]
ping @dschwen @bwspenc @hugary1995 . I'm not sure where the problem occurs, but as @dschwen [mentioned](https://groups.google.com/d/msgid/moose-users/CAPxoKqd9UAVoWOC2h8%3DYpk3Yz9h2OEJwsEzhRwvQckK4G0OZ%2BQ%40mail.gmail.com), `symmetricEigenvaluesEigenvectors` is specialized for DualReal, aloing with `QR`. I fiddled a bit, but couldn't figure it out...

**Comment by hugary1995** [comment]
The unit tests for symmetricEigenvaluesEigenvectors are not complete yet.
Look at the FIXME in RankTwoEigenRoutinesTest, you'll see that when the tensor has repeated eigenvalues, the derivatives are wrong.

I have been looking into this for quite a while now, but I could not figure out a workaround. All sorts of eigenvalue algorithms use reflection or rotation (Householder, Givens, Jacobi, to name a few), but the dual numbers cannot be rotated once we have a zero-pivot during the rotation.

Daniel pointed me to a paper explaining this, I don't have the paper right now, but the basic idea is that we need second derivatives to remove the degeneracy in eigenspace. But I just don't know how to implement that in MOOSE.

I _greatly_ appreciate anyone who can fix this.

**Comment by tophmatthews** [comment]
Okay sounds like this was known, glad you've aware @hugary1995 ! I didn't full appreciate the different decomposition methods until now. It'd be great to get this fixed so @dschwen comment about using EigenStrain as the default for Finite strain could be tested.

**Comment by tophmatthews** [comment]
Not sure if it helps, but I get a hanging process using AD and EigenSolution
```
No nodes in contact
 1 Nonlinear |R| = 8.976987e-02
    |residual|_2 of individual variables:
   disp_x:                   0.0384991
   disp_y:                   0.0810953
   frictional_normal_lm:     0
   frictional_tangential_lm: 3.29676e-53
Process 40899 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_ARITHMETIC (code=EXC_I386_SSEEXTERR, subcode=0x1f2b)
    frame #0: 0x000000010179f66a libporous_flow-dbg.0.dylib`MetaPhysicL::SemiDynamicSparseNumberArray<double, unsigned int, MetaPhysicL::NWrapper<50ul> >& MetaPhysicL::DynamicSparseNumberBase<MetaPhysicL::DynamicStdArrayWrapper<double, MetaPhysicL::NWrapper<50ul> >, MetaPhysicL::DynamicStdArrayWrapper<unsigned int, MetaPhysicL::NWrapper<50ul> >, MetaPhysicL::SemiDynamicSparseNumberArray, double, unsigned int, MetaPhysicL::NWrapper<50ul> >::operator*=<double>(this=0x00007ffeefb886d8, a=0x00007ffeefb890a8) at dynamicsparsenumberbase.h:691:14
   688 	{
   689 	  std::size_t index_size = size();
   690 	  for (unsigned int i=0; i != index_size; ++i)
-> 691 	    _data[i] *= a;
   692 	  return static_cast<SubType<SubTypeArgs...>&>(*this);
   693 	}
   694 	
(lldb) 
error: No auto repeat.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_ARITHMETIC (code=EXC_I386_SSEEXTERR, subcode=0x1f2b)
  * frame #0: 0x000000010179f66a libporous_flow-dbg.0.dylib`MetaPhysicL::SemiDynamicSparseNumberArray<double, unsigned int, MetaPhysicL::NWrapper<50ul> >& MetaPhysicL::DynamicSparseNumberBase<MetaPhysicL::DynamicStdArrayWrapper<double, MetaPhysicL::NWrapper<50ul> >, MetaPhysicL::DynamicStdArrayWrapper<unsigned int, MetaPhysicL::NWrapper<50ul> >, MetaPhysicL::SemiDynamicSparseNumberArray, double, unsigned int, MetaPhysicL::NWrapper<50ul> >::operator*=<double>(this=0x00007ffeefb886d8, a=0x00007ffeefb890a8) at dynamicsparsenumberbase.h:691:14
    frame #1: 0x00000001017a115d libporous_flow-dbg.0.dylib`void MetaPhysicL::derivative_multiply_helper<double, MetaPhysicL::SemiDynamicSparseNumberArray<double, unsigned int, MetaPhysicL::NWrapper<50ul> > >(out=0x00007ffeefb886d0, in=0x00007ffeefb890a8) at dualnumber.h:177:23
    frame #2: 0x000000010173d2ef libporous_flow-dbg.0.dylib`MetaPhysicL::DualNumber<double, MetaPhysicL::SemiDynamicSparseNumberArray<double, unsigned int, MetaPhysicL::NWrapper<50ul> > >& MetaPhysicL::DualNumber<double, MetaPhysicL::SemiDynamicSparseNumberArray<double, unsigned int, MetaPhysicL::NWrapper<50ul> > >::operator*=<double, MetaPhysicL::SemiDynamicSparseNumberArray<double, unsigned int, MetaPhysicL::NWrapper<50ul> > >(this=0x00007ffeefb886d0, in=0x00007ffeefb890a8) at dualnumber.h:352:347
    frame #3: 0x0000000101736825 libporous_flow-dbg.0.dylib`MetaPhysicL::MultipliesType<MetaPhysicL::DualNumber<double, MetaPhysicL::SemiDynamicSparseNumberArray<double, unsigned int, MetaPhysicL::NWrapper<50ul> > >, MetaPhysicL::DualNumber<double, MetaPhysicL::SemiDynamicSparseNumberArray<double, unsigned int, MetaPhysicL::NWrapper<50ul> > >, false, void>::supertype MetaPhysicL::operator*<double, MetaPhysicL::SemiDynamicSparseNumberArray<double, unsigned int, MetaPhysicL::NWrapper<50ul> >, double, MetaPhysicL::SemiDynamicSparseNumberArray<double, unsigned int, MetaPhysicL::NWrapper<50ul> > >(a=0x00007ffeefb890a8, b=0x00007ffeefb890a8) at dualnumber.h:352:996
    frame #4: 0x0000000105d1d9af libmoose-dbg.0.dylib`RankTwoTensorTempl<MetaPhysicL::DualNumber<double, MetaPhysicL::SemiDynamicSparseNumberArray<double, unsigned int, MetaPhysicL::NWrapper<50ul> > > >::givensRotation(this=0x00007ffeefb9f9d0, row1=0, row2=1, col=0) const at RankTwoTensor.C:971:35
    frame #5: 0x0000000105d1cbc0 libmoose-dbg.0.dylib`RankTwoTensorTempl<MetaPhysicL::DualNumber<double, MetaPhysicL::SemiDynamicSparseNumberArray<double, unsigned int, MetaPhysicL::NWrapper<50ul> > > >::QR(this=0x00007ffeefba25c0, Q=0x00007ffeefba0fd0, R=0x00007ffeefb9f9d0, dim=2) const at RankTwoTensor.C:1050:43
    frame #6: 0x0000000105d1df49 libmoose-dbg.0.dylib`RankTwoTensorTempl<MetaPhysicL::DualNumber<double, MetaPhysicL::SemiDynamicSparseNumberArray<double, unsigned int, MetaPhysicL::NWrapper<50ul> > > >::symmetricEigenvaluesEigenvectors(this=0x00007ffeefbb9628, eigvals=size=3, eigvecs=0x00007ffeefbbede8) const at RankTwoTensor.C:1074:9
    frame #7: 0x000000010d2712be libtensor_mechanics-dbg.0.dylib`ADComputeFiniteStrain<(ComputeStage)1>::computeQpIncrements(this=0x000000012908da18, total_strain_increment=0x00007ffeefbee3f8, 
...
```

**Comment by tophmatthews** [comment]
Is `RankTwoTensor::givensRotation` supposed to protect against negative a _and_ b? (line 954)

**Comment by tophmatthews** [comment]
Is there any plan for this @bwspenc @dschwen @hugary1995  ? This seems like a big hole in capabilities to ensure smooth AD transition, and I'd like to start using it for second order simulations

**Comment by bwspenc** [comment]
Unfortunately, the response to your question probably means that nobody is working this right at the moment, but I do agree that this is important.

**Comment by bwspenc** [comment]
I meant to say "the response to your question by the crickets"

**Comment by tophmatthews** [comment]
Yeah, the crickets have been my friends lately. I'll have to bring some bribery green chile to build up some support capital :)

**Comment by srinath-chakravarthy** [comment]
My 2c regarding this issue.
1) The B-bar method works very well without hourglassing seen in Tophers
simulations.
2) The extension of the B-bar method to finite strains (F-bar) method to
finite strains while eliminating the hourglass modes is not perfect. The
displacements seen in the simulations definitely look like hourglass modes.
3) Abaqus uses an expansion algorithm like Rashid  for computing strains
and i have never encountered any issues related to the expansion there.
4) Also, i am using moose with the expansion algorithm for several high
strain cases and have not encountered any issues.

So in my opinion this is not a shortcoming of the expansion algorithm, but
perhaps we need to expand tensor mechanics ton include a hybrid kernel that
solves for the pressure in addition to the displacements.

**Comment by hugary1995** [comment]
I wonder if a crude power iteration or rayleigh quotient iteration would solve the issue... I'm gonna try and report.

**Comment by tophmatthews** [comment]
I have some high deformation meshes that are getting wonky and would love to get this going again...any chance @bwspenc @dschwen @hugary1995 ?

**Comment by dschwen** [comment]
@tophmatthews 

> Adding `decomposition_method = EigenSolution` to `tensor_mechanics/test/tests/ad_2D_geometries/2D-RZ_finiteStrain_resid.i` shows the difficulties in ADComputeFiniteStrain to converge quickly with EigenSolution (need to set print_linear_residuals = true)

with the current MOOSE this converges just fine. You mentioned recently that you still have issues with AD and eigen decomposition. Do you have an example for that?

**Comment by tophmatthews** [comment]
I'm so far down the rabbit hole on debugging the problem I'm testing it on, it's not worth sharing right now, as it might just be operator error. Let me get it sorted, and then I'll share an example.
