### ISSUE TITLE
Fix Level set mark transfer seg fault when initial_steps is set

### ISSUE THREAD

**Issue by jiangwen84** [idaholab/moose#14909]
## Bug Description

LevelSetMeshRefinementTransfer is used to transfer mesh adaptivity information  to reinitialization sub app. However, it causes segmentation fault when initial_steps in Adaptivity is used. 

## Steps to Reproduce

Add initial_steps = 1 in Adaptivity Block in modules/level_set/test/tests/transfers/markers/multi_level/master.i. 

## Impact

This needs to be fixed if initial_steps is used.

**Comment by jiangwen84** [comment]
@aeslaughter 

The back trace is below 

* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000100e828fc libmoose-dbg.0.dylib`std::__1::shared_ptr<MooseApp>::operator->(this=0x0000000000000000) const at memory:3805:56
    frame #1: 0x0000000100e8994b libmoose-dbg.0.dylib`MultiApp::appProblemBase(this=0x0000000118bd9f58, app=0) at MultiApp.C:564:10
    frame #2: 0x0000000100cad20d libmoose-dbg.0.dylib`MultiAppCopyTransfer::execute(this=0x0000000118bdf848) at MultiAppCopyTransfer.C:53:30
    frame #3: 0x000000010e5aafe0 liblevel_set-dbg.0.dylib`LevelSetMeshRefinementTransfer::execute(this=0x0000000118bdf848) at LevelSetMeshRefinementTransfer.C:69:27
    frame #4: 0x0000000100ace503 libmoose-dbg.0.dylib`FEProblemBase::execMultiAppTransfers(this=0x0000000119024818, type=(_raw_name = "COMPUTE_MARKERS", _name = "COMPUTE_MARKERS", _id = 1234), direction=TO_MULTIAPP) at FEProblemBase.C:3973:17
    frame #5: 0x000000010e5c9944 liblevel_set-dbg.0.dylib`LevelSetProblem::computeMarkers(this=0x0000000119024818) at LevelSetProblem.C:35:3
    frame #6: 0x0000000100adcfd0 libmoose-dbg.0.dylib`FEProblemBase::initialAdaptMesh(this=0x0000000119024818) at FEProblemBase.C:5668:7
    frame #7: 0x0000000100aa2713 libmoose-dbg.0.dylib`FEProblemBase::initialSetup(this=0x0000000119024818) at FEProblemBase.C:822:5
    frame #8: 0x000000010063849f libmoose-dbg.0.dylib`Transient::init(this=0x0000000119033818) at Transient.C:229:12
    frame #9: 0x00000001016cf027 libmoose-dbg.0.dylib`MooseApp::executeExecutioner(this=0x0000000139807618) at MooseApp.C:925:19
    frame #10: 0x00000001016cff9f libmoose-dbg.0.dylib`MooseApp::run(this=0x0000000139807618) at MooseApp.C:1054:5
    frame #11: 0x00000001000029f6 combined-dbg`main(argc=3, argv=0x00007ffeefbfe080) at main.C:41:8

**Comment by jiangwen84** [comment]
during initialSetup, app has not been created yet?

**Comment by jiangwen84** [comment]
@aeslaughter do you have any suggestion to fix this?

**Comment by aeslaughter** [comment]
I am thinking that there might need to be another execute flag that causes the sub-application mesh to perform the same operation when it is created. I am not sure what that will look like in practice.
