### ISSUE TITLE
Geochemistry seg faults on mac conda end user unit tests

### ISSUE THREAD

**Issue by loganharbour** [idaholab/moose#16571]
## Reason
```
BUILD_ROOT/moose/modules/geochemistry/unit/: make -j 24
find: /opt/civet/build_0/moose/modules/geochemistry/unit/include: No such file or directory
Rebuilding symlinks in /opt/civet/build_0/moose/modules/geochemistry/unit/build/header_symlinks
Compiling C++ with suffix (in opt mode) /opt/civet/build_0/moose/modules/module_loader/src/ModulesApp.C...
Checking if header needs updating: /opt/civet/build_0/moose/modules/geochemistry/unit/include/Geochemistry-unitRevision.h...
Compiling C++ (in opt mode) /opt/civet/build_0/moose/modules/geochemistry/unit/src/GeochemicalSystemTest.C...
Compiling C++ (in opt mode) /opt/civet/build_0/moose/modules/geochemistry/unit/src/GeochemicalDatabaseReaderTest.C...
Compiling C++ (in opt mode) /opt/civet/build_0/moose/modules/geochemistry/unit/src/EquilibriumConstantInterpolatorTest.C...
Compiling C++ (in opt mode) /opt/civet/build_0/moose/modules/geochemistry/unit/src/GeochemistryFormattedOutputTest.C...
Compiling C++ (in opt mode) /opt/civet/build_0/moose/modules/geochemistry/unit/src/GeochemistryActivityCalculatorsTest.C...
Compiling C++ (in opt mode) /opt/civet/build_0/moose/modules/geochemistry/unit/src/MinimalGeochemicalSystemTest.C...
Compiling C++ (in opt mode) /opt/civet/build_0/moose/modules/geochemistry/unit/src/GeochemicalSolverTest.C...
Compiling C++ (in opt mode) /opt/civet/build_0/moose/modules/geochemistry/unit/src/GeochemistryKineticRateCalculatorTest.C...
Compiling C++ (in opt mode) /opt/civet/build_0/moose/modules/geochemistry/unit/src/GeochemistryIonicStrengthTest.C...
Compiling C++ (in opt mode) /opt/civet/build_0/moose/modules/geochemistry/unit/src/GeochemistrySortedIndicesTest.C...
Compiling C++ (in opt mode) /opt/civet/build_0/moose/modules/geochemistry/unit/src/GeochemicalDatabaseValidatorTest.C...
Compiling C++ (in opt mode) /opt/civet/build_0/moose/modules/geochemistry/unit/src/GeochemistrySpeciesSwapperTest.C...
Compiling C++ (in opt mode) /opt/civet/build_0/moose/modules/geochemistry/unit/src/GeochemistryActivityCoefficientsDebyeHuckelTest.C...
Compiling C++ (in opt mode) /opt/civet/build_0/moose/modules/geochemistry/unit/src/main.C...
Linking Library /opt/civet/build_0/moose/modules/module_loader/lib/libmodule_loader_with_gc-opt.la...
Linking Library /opt/civet/build_0/moose/modules/geochemistry/unit/test/lib/libgeochemistry-unit_test-opt.la...
Linking Library /opt/civet/build_0/moose/modules/geochemistry/unit/lib/libgeochemistry-unit-opt.la...
Linking Executable /opt/civet/build_0/moose/modules/geochemistry/unit/geochemistry-unit-opt...
BUILD_ROOT/moose/modules/geochemistry/unit/: ./run_tests
./run_tests: line 18: 64656 Segmentation fault: 11  ./$APPLICATION_NAME-unit-$METHOD
ERROR: exiting with code 139
```

## Design
Get it to not seg fault.

## Impact
Expanded testing.

**Comment by loganharbour** [comment]
FYI @WilkAndy

**Comment by WilkAndy** [comment]
Is this a new failure due to new code, or a failure on new architecture/compiler with "good" code?   Did you "clobberall" beforehand?   Does it fail using debug?

**Comment by loganharbour** [comment]
This was a CIVET test. Clean. I added modules unit tests to as much as I could. Not due to new code; due to current code.

**Comment by WilkAndy** [comment]
I have no idea how to figure out what's going wrong

**Comment by WilkAndy** [comment]
I just completely rebuilt MOOSE and libmesh using the latest versions and couldn't reproduce this.

**Comment by loganharbour** [comment]
I can replicate it locally. I'll take a look into this when I have time. Just wanted to make you aware of it.

**Comment by loganharbour** [comment]
I don't have time to work on this right now, but this is the trace:

```
    frame #5: 0x000000010835a248 libmesh_dbg.0.dylib`libMesh::DenseMatrix<double>::_svd_helper(char, char, std::__1::vector<double, std::__1::allocator<double> >&, std::__1::vector<double, std::__1::allocator<double> >&, std::__1::vector<double, std::__1::allocator<double> >&) + 680
    frame #6: 0x000000010835c2f7 libmesh_dbg.0.dylib`libMesh::DenseMatrix<double>::_svd_lapack(libMesh::DenseVector<double>&, libMesh::DenseMatrix<double>&, libMesh::DenseMatrix<double>&) + 311
    frame #7: 0x0000000108355dad libmesh_dbg.0.dylib`libMesh::DenseMatrix<double>::svd(libMesh::DenseVector<double>&, libMesh::DenseMatrix<double>&, libMesh::DenseMatrix<double>&) + 45
    frame #8: 0x00000001008d33ed libgeochemistry-dbg.0.dylib`GeochemistrySpeciesSwapper::constructInverseMatrix(this=0x00000001003fd9a0, mgd=0x00000001003fcc48, basis_index_to_replace=3, eqm_index_to_insert=5) at GeochemistrySpeciesSwapper.C:95:18
    frame #9: 0x00000001008d2dea libgeochemistry-dbg.0.dylib`GeochemistrySpeciesSwapper::checkSwap(this=0x00000001003fd9a0, mgd=0x00000001003fcc48, basis_index_to_replace=3, eqm_index_to_insert=5) at GeochemistrySpeciesSwapper.C:61:3
    frame #10: 0x00000001008d3af7 libgeochemistry-dbg.0.dylib`GeochemistrySpeciesSwapper::checkSwap(this=0x00000001003fd9a0, mgd=0x00000001003fcc48, replace_this="Ca++", with_this="Calcite") at GeochemistrySpeciesSwapper.C:36:3
    frame #11: 0x00000001008c4f04 libgeochemistry-dbg.0.dylib`GeochemistrySpeciesSwapper::performSwap(this=0x00000001003fd9a0, mgd=0x00000001003fcc48, replace_this="Ca++", with_this="Calcite") at GeochemistrySpeciesSwapper.C:122:3
    frame #12: 0x00000001008c39e5 libgeochemistry-dbg.0.dylib`GeochemicalSystem::checkAndInitialize(this=0x0000000100402ad8, kin_name=size=0, kin_initial_moles=size=0) at GeochemicalSystem.C:175:16
    frame #13: 0x000000010091c743 libgeochemistry-dbg.0.dylib`GeochemicalSystem::GeochemicalSystem(this=0x0000000100402ad8, mgd=0x00000001003fcc48, gac=0x00000001003fe250, is=0x00000001003fe238, swapper=0x00000001003fd9a0, swap_out_of_basis=size=1, swap_into_basis=size=1, charge_balance_species="H+", constrained_species=size=4, constraint_value=size=4, constraint_meaning=size=4, initial_temperature=25, iters_to_make_consistent=0, min_initial_molality=9.9999999999999995E-21, kin_name=size=0, kin_initial_moles=size=0) at GeochemicalSystem.C:136:3
    frame #14: 0x000000010091cb2f libgeochemistry-dbg.0.dylib`GeochemicalSystem::GeochemicalSystem(this=0x0000000100402ad8, mgd=0x00000001003fcc48, gac=0x00000001003fe250, is=0x00000001003fe238, swapper=0x00000001003fd9a0, swap_out_of_basis=size=1, swap_into_basis=size=1, charge_balance_species="H+", constrained_species=size=4, constraint_value=size=4, constraint_meaning=size=4, initial_temperature=25, iters_to_make_consistent=0, min_initial_molality=9.9999999999999995E-21, kin_name=size=0, kin_initial_moles=size=0) at GeochemicalSystem.C:135:1
    frame #15: 0x0000000100229859 libgeochemistry-unit-dbg.0.dylib`::__cxx_global_var_init.246() at GeochemicalSystemTest.C:38:25
```

**Comment by WilkAndy** [comment]
That's what i need, thanks @loganharbour

**Comment by loganharbour** [comment]
If you don't have a Mac to play around on - ping me over e-mail or something and I can troubleshoot some if you've got an idea.

**Comment by WilkAndy** [comment]
I can't reproduce this on my Mac.  What i'm wondering is whether the bug arises because i'm initializing global variables (`__cxx_global_var_init.246()`) - the actual tests haven't started yet.   Perhaps, eg, those variables are conflicting with other same-named global variables in other tests.

**Comment by WilkAndy** [comment]
Thanks for doing this @loganharbour .
