### ISSUE TITLE
Error with adaptivity + displaced mesh + SideIntegralPostprocessor

### ISSUE THREAD

**Issue by hugary1995** [idaholab/moose#23389]
## Bug Description

I encountered a rather weird bug when I have adaptivity, displaced mesh, and a side integral PP. The following simple input file should reproduce the error.

```
nx = 20
ny = 5
refine = 2

[GlobalParams]
  displacements = 'disp_x disp_y'
[]

[Problem]
  solve = false
  kernel_coverage_check = false
[]

[Mesh]
  [gen]
    type = GeneratedMeshGenerator
    dim = 2
    nx = ${nx}
    ny = ${ny}
    xmax = 30
    ymin = -5
    ymax = 5
  []
[]

[Adaptivity]
  marker = marker
  initial_marker = marker
  initial_steps = 3
  stop_time = 0
  max_h_level = ${refine}
  [Markers]
    [marker]
      type = BoxMarker
      bottom_left = '0 -0.7 0'
      top_right = '30 0.7 0'
      outside = DO_NOTHING
      inside = REFINE
    []
  []
[]

[Variables]
  [disp_x]
  []
  [disp_y]
  []
[]

[Postprocessors]
  [pp]
    type = SideIntegralVariablePostprocessor
    variable = disp_x
    boundary = 'top bottom left right'
  []
[]

[Executioner]
  type = Transient
[]
```

## Steps to Reproduce

Run the above input file with moose-test-opt

## Impact

Bug

**Comment by hugary1995** [comment]
Only happens in parallel BTW. For me it happens with 3 or 8 processors.

**Comment by hugary1995** [comment]
Maybe it's not related to displaced mesh. The following input file without displaced mesh also errors:
```python
nx = 20
ny = 5
refine = 2

[Problem]
  solve = false
  kernel_coverage_check = false
[]

[Mesh]
  [gen]
    type = GeneratedMeshGenerator
    dim = 2
    nx = ${nx}
    ny = ${ny}
    xmax = 30
    ymin = -5
    ymax = 5
  []
[]

[Adaptivity]
  marker = marker
  initial_marker = marker
  initial_steps = 3
  stop_time = 0
  max_h_level = ${refine}
  [Markers]
    [marker]
      type = BoxMarker
      bottom_left = '0 -0.7 0'
      top_right = '30 0.7 0'
      outside = DO_NOTHING
      inside = REFINE
    []
  []
[]

[Variables]
  [u]
  []
[]

[Postprocessors]
  [pp]
    type = SideIntegralVariablePostprocessor
    variable = u
    boundary = 'top bottom left right'
  []
[]

[Executioner]
  type = Transient
[]
```

**Comment by hugary1995** [comment]
```
#0  0x00007fddc9af1820 in PMPI_Abort () from /home/thu/mambaforge3/envs/moose/lib/libmpi.so.12
#1  0x00007fddd0b57a45 in libMesh::libmesh_terminate_handler() () from /home/thu/mambaforge3/envs/moose/libmesh/lib/libmesh_dbg.so.0
#2  0x00007fddc9f11514 in __cxxabiv1::__terminate (handler=<optimized out>) at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:48
#3  0x00007fddc9f11566 in std::terminate () at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:58
#4  0x00007fddc9f11758 in __cxxabiv1::__cxa_throw (obj=0x55ae1e304220, tinfo=0x7fddd651e2e8 <typeinfo for libMesh::LogicError>,
    dest=0x7fddd0a79dd4 <libMesh::LogicError::~LogicError()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:98
#5  0x00007fddd0a9a88f in libMesh::DofMap::dof_indices(libMesh::Elem const*, std::vector<unsigned long, std::allocator<unsigned long> >&) const ()
   from /home/thu/mambaforge3/envs/moose/libmesh/lib/libmesh_dbg.so.0
#6  0x00007fddd0a98976 in libMesh::DofMap::add_neighbors_to_send_list(libMesh::MeshBase&) ()
   from /home/thu/mambaforge3/envs/moose/libmesh/lib/libmesh_dbg.so.0
#7  0x00007fddd0a956b8 in libMesh::DofMap::distribute_dofs(libMesh::MeshBase&) () from /home/thu/mambaforge3/envs/moose/libmesh/lib/libmesh_dbg.so.0
#8  0x00007fddd17bd66a in libMesh::EquationSystems::reinit_solutions() () from /home/thu/mambaforge3/envs/moose/libmesh/lib/libmesh_dbg.so.0
#9  0x00007fddd17bca82 in libMesh::EquationSystems::reinit() () from /home/thu/mambaforge3/envs/moose/libmesh/lib/libmesh_dbg.so.0
#10 0x00007fddd3860377 in FEProblemBase::meshChangedHelper (this=0x55ae1e24abe0, intermediate_change=false)
    at /home/thu/projects/moose/framework/src/problems/FEProblemBase.C:6840
#11 0x00007fddd385fe20 in FEProblemBase::meshChanged (this=0x55ae1e24abe0) at /home/thu/projects/moose/framework/src/problems/FEProblemBase.C:6813
#12 0x00007fddd385e8bf in FEProblemBase::initialAdaptMesh (this=0x55ae1e24abe0) at /home/thu/projects/moose/framework/src/problems/FEProblemBase.C:6696
#13 0x00007fddd38246f1 in FEProblemBase::initialSetup (this=0x55ae1e24abe0) at /home/thu/projects/moose/framework/src/problems/FEProblemBase.C:933
#14 0x00007fddd344f60d in Transient::init (this=0x55ae1e2a0810) at /home/thu/projects/moose/framework/src/executioners/Transient.C:249
#15 0x00007fddd493355a in MooseApp::executeExecutioner (this=0x55ae1df7fbb0) at /home/thu/projects/moose/framework/src/base/MooseApp.C:1095
#16 0x00007fddd618d96d in MooseTestApp::executeExecutioner (this=0x55ae1df7fbb0) at /home/thu/projects/moose/test/src/base/MooseTestApp.C:84
#17 0x00007fddd49365f4 in MooseApp::run (this=0x55ae1df7fbb0) at /home/thu/projects/moose/framework/src/base/MooseApp.C:1402
#18 0x000055ae1d6a56a9 in main (argc=4, argv=0x7ffee5c6c7f8) at /home/thu/projects/moose/test/src/main.C:33
```

**Comment by roystgnr** [comment]
> Maybe it's not related to displaced mesh.

Well, damn.  "They screwed up something in the displaced-mesh code" was my best guess at how this might be a problem in MOOSE rather than in libMesh.  Let me see if I can replicate.

**Comment by roystgnr** [comment]
Getting my Slack comments into the archives here:

This is my fault.  I'm assuming that GhostingFunctors (algebraic and coupling, at least) will only return active elements, but I'm never asserting that anywhere, and I never even documented that.

I can probably put in workarounds at the libMesh level, throw a libmesh_deprecated() whenever the workarounds turn out to be needed, and then go through MOOSE separately and clean up whatever's being sloppy.

**Comment by roystgnr** [comment]
So ... what's going on in the GhostingFunctors here, exactly?

I can workaround the problem with https://github.com/libMesh/libmesh/pull/3482 (which ought to be a good enough workaround for anyone not using a --disable-deprecated libMesh build), but when I use that to try and diagnose MOOSE ... it looks like GhostLowerDElems is also returning Equal-D Elems, just willy-nilly `coupled_elements.emplace(neighbor, null_mat)`?  Why would that even be there?  We do have other ghosting functors that ensure neighbor ghosting, of *active* neighbors, on by default but also with fancy options for point-vs-side and levels of depth and such.

I'm going to just try taking those two lines out.  Pinging @lindsayad (man I love/hate "git blame") in case there's something I'm missing here.
