### ISSUE TITLE
Meshing hangs when trying to add coarse mesh to very large 3D mesh

### ISSUE THREAD

**Issue by olinwc** [idaholab/moose#25074]
## Bug Description

I have a very heavy 3D mesh (~85 million elements) which generates in serial on Sawtooth in about 17 minutes (it uses about 90-100 GB of memory so I can only use 1 core).

When I try to add the coarse element ID to the mesh, it just hangs. I let the problem run overnight and just got a series of dots indicating it didn't freeze or crash, but is hanging on something

## Steps to Reproduce

The attached input has the behavior. As mentioned, this mesh is very expensive so you have to run it on Sawtooth with 1 processor in order for it to run.

[mhtgr_3d_v02.txt](https://github.com/idaholab/moose/files/12231782/mhtgr_3d_v02.txt)

## Impact

This prevents me from providing a deliverable for my work.

**Comment by lindsayad** [comment]
Have you tried the `find_hung_process.py` script?

**Comment by olinwc** [comment]
I did not, I was running with `--mesh-only` with the griffin executable so I'm trying to build moose on Sawtooth to try running reactor directly.

**Comment by olinwc** [comment]
Huh, tried to run the file with the latest version of reactor on Sawtooth and got

```
Setting Up...........In UnstructuredMesh::stitch_meshes:
This mesh has 1080 nodes on boundary `' (10000).
Other mesh has 1080 nodes on boundary `' (15000).
Minimum edge length on both surfaces is 0.221944.
In UnstructuredMesh::stitch_meshes:
Found 1080 matching nodes.

.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................Killed
```

**Comment by lindsayad** [comment]
So you're seeing a hang in a different place?

**Comment by olinwc** [comment]
A hang in a different place, but a hang that also causes the job to get killed by Sawtooth.

**Comment by olinwc** [comment]
Even shorter time to kill this time

```
Setting Up.......In UnstructuredMesh::stitch_meshes:
This mesh has 1080 nodes on boundary `' (10000).
Other mesh has 1080 nodes on boundary `' (15000).
Minimum edge length on both surfaces is 0.221944.
In UnstructuredMesh::stitch_meshes:
Found 1080 matching nodes.

......................Killed
```

**Comment by lindsayad** [comment]
If it's being killed after a while, then it sounds like it's not hung; rather it's doing something, using more memory, and eventually getting killed for OOM

**Comment by lindsayad** [comment]
I assume that you're going to be running the simulation with a distributed mesh? Is there any way for you to generate parts of the mesh in a distributed fashion? It seems like you're running up against fundamental resource obstacles that may not even be bugs. What you initially reported sounds like it could be a bug, but what you're describing now sounds like they may just be resource issues.

**Comment by olinwc** [comment]
Here's what I get from `find_hung_process`

```
Wed Aug 02 14:18:17 sawtooth1 calvolin /scratch/calvolin/sawtooth/moose/modules
qstat -n 5643767

sawtoothpbs:
                                                            Req'd  Req'd   Elap
Job ID          Username Queue    Jobname    SessID NDS TSK Memory Time  S Time
--------------- -------- -------- ---------- ------ --- --- ------ ----- - -----
5643767.sawtoo* calvolin short    mhtgr_3d_* 181976   1   1  175gb 00:55 R 00:48
   r4i0n25/0
Wed Aug 02 14:19:32 sawtooth1 calvolin /scratch/calvolin/sawtooth/moose/modules
cd ..
Wed Aug 02 14:20:18 sawtooth1 calvolin /scratch/calvolin/sawtooth/moose
python framework/scripts/find_hung_process.py
usage: find_hung_process.py [-h] [-n int] [-t int] [-f str] [-s int] pbs_job_num application
find_hung_process.py: error: the following arguments are required: pbs_job_num, application
Wed Aug 02 14:20:26 sawtooth1 calvolin /scratch/calvolin/sawtooth/moose
python framework/scripts/find_hung_process.py 5643767 reactor
Comparing stacks through frame 19. Estimated steps remaining: 6 - converged...
Comparing stacks through frame 28. Estimated steps remaining: 5 - converged...
Comparing stacks through frame 33. Estimated steps remaining: 3 - converged...
Comparing stacks through frame 35. Estimated steps remaining: 2 - converged...
Comparing stacks through frame 36. Estimated steps remaining: 2 - converged...

Unique Stack Traces - frames_kept: 36
********************************************************************************
Count: 1

Host: r4i0n25 PID: 182075

Thread 3 (Thread 0x2aaab9547700 (LWP 182088)):
#0  0x00002aaab5ae475d in read () from /lib64/libpthread.so.0
#1  0x00002aaab58c7906 in ibv_get_async_event () from /lib64/libibverbs.so.1
#2  0x00002aaab474b2e2 in async_thread () at ../src/mpid/ch3/channels/mrail/src/gen2/ibv_channel_manager.c:1284
#3  0x00002aaab5addea5 in start_thread () from /lib64/libpthread.so.0
#4  0x00002aaab758fb0d in clone () from /lib64/libc.so.6
Thread 2 (Thread 0x2aaab9748700 (LWP 182089)):
#0  0x00002aaab5ae1de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002aaaad20a40a in __gthread_cond_timedwait (__abs_timeout=0x2aaab97408f0, __mutex=0xf67638, __cond=0xf67660) at /apps/local/spack/software/gcc-4.8.5/gcc-8.4.0-jacdabugmghmzya2rpfqpym2bpzjomy2/include/c++/8.4.0/x86_64-pc-linux-gnu/bits/gthr-default.h:871
#2  __wait_until_impl<std::chrono::duration<long, std::ratio<1, 1000000000> > > (__atime=..., __lock=<synthetic pointer>, this=<optimized out>) at /apps/local/spack/software/gcc-4.8.5/gcc-8.4.0-jacdabugmghmzya2rpfqpym2bpzjomy2/include/c++/8.4.0/condition_variable:178
#3  wait_until<std::chrono::duration<long, std::ratio<1, 1000000000> > > (__atime=..., __lock=<synthetic pointer>, this=<optimized out>) at /apps/local/spack/software/gcc-4.8.5/gcc-8.4.0-jacdabugmghmzya2rpfqpym2bpzjomy2/include/c++/8.4.0/condition_variable:106
#4  wait_until<std::chrono::_V2::system_clock, std::chrono::duration<long int, std::ratio<1, 1000000000> >, PerfGraphLivePrint::start()::<lambda()> > (__p=..., __atime=..., __lock=<synthetic pointer>, this=<optimized out>) at /apps/local/spack/software/gcc-4.8.5/gcc-8.4.0-jacdabugmghmzya2rpfqpym2bpzjomy2/include/c++/8.4.0/condition_variable:129
#5  wait_for<double, std::ratio<1>, PerfGraphLivePrint::start()::<lambda()> > (__p=..., __rtime=..., __lock=<synthetic pointer>, this=<optimized out>) at /apps/local/spack/software/gcc-4.8.5/gcc-8.4.0-jacdabugmghmzya2rpfqpym2bpzjomy2/include/c++/8.4.0/condition_variable:156
#6  PerfGraphLivePrint::start() () at /scratch/calvolin/sawtooth/moose/framework/src/utils/PerfGraphLivePrint.C:331
#7  0x00002aaab6a9421f in execute_native_thread_routine () at /tmp/menlkj/spack-stage/spack-stage-gcc-8.4.0-jacdabugmghmzya2rpfqpym2bpzjomy2/spack-src/libstdc++-v3/src/c++11/thread.cc:80
#8  0x00002aaab5addea5 in start_thread () from /lib64/libpthread.so.0
#9  0x00002aaab758fb0d in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x2aaaaab0cd40 (LWP 182075)):
#0  0x00002aaab6a81c17 in local_Rb_tree_increment (__x=0x8ff540530) at /tmp/menlkj/spack-stage/spack-stage-gcc-8.4.0-jacdabugmghmzya2rpfqpym2bpzjomy2/spack-src/libstdc++-v3/src/c++98/tree.cc:65
#1  std::_Rb_tree_increment (__x=0x8fedf3030) at /tmp/menlkj/spack-stage/spack-stage-gcc-8.4.0-jacdabugmghmzya2rpfqpym2bpzjomy2/spack-src/libstdc++-v3/src/c++98/tree.cc:85
#2  0x00002aaaad1c3d2c in operator++ (this=<synthetic pointer>) at /apps/local/spack/software/gcc-4.8.5/gcc-8.4.0-jacdabugmghmzya2rpfqpym2bpzjomy2/include/c++/8.4.0/bits/stl_iterator_base_funcs.h:87
#3  __distance<std::_Rb_tree_const_iterator<std::pair<unsigned long, unsigned long> > > (__last=..., __first=...) at /apps/local/spack/software/gcc-4.8.5/gcc-8.4.0-jacdabugmghmzya2rpfqpym2bpzjomy2/include/c++/8.4.0/bits/stl_iterator_base_funcs.h:89
#4  distance<std::_Rb_tree_const_iterator<std::pair<unsigned long, unsigned long> > > (__last=..., __first=...) at /apps/local/spack/software/gcc-4.8.5/gcc-8.4.0-jacdabugmghmzya2rpfqpym2bpzjomy2/include/c++/8.4.0/bits/stl_iterator_base_funcs.h:141
#5  MooseMeshUtils::getExtraIDUniqueCombinationMap(libMesh::MeshBase const&, std::set<unsigned short, std::less<unsigned short>, std::allocator<unsigned short> > const&, std::vector<ExtraElementIDName, std::allocator<ExtraElementIDName> >) [clone .localalias.613] () at /scratch/calvolin/sawtooth/moose/framework/src/utils/MooseMeshUtils.C:308
#6  0x00002aaaad1c3307 in MooseMeshUtils::getExtraIDUniqueCombinationMap(libMesh::MeshBase const&, std::set<unsigned short, std::less<unsigned short>, std::allocator<unsigned short> > const&, std::vector<ExtraElementIDName, std::allocator<ExtraElementIDName> >) [clone .localalias.613] () at /apps/local/spack/software/gcc-4.8.5/gcc-8.4.0-jacdabugmghmzya2rpfqpym2bpzjomy2/include/c++/8.4.0/bits/stl_uninitialized.h:82
#7  0x00002aaaaaf6878f in DepletionIDGenerator::generate() () at /apps/local/spack/software/gcc-4.8.5/gcc-8.4.0-jacdabugmghmzya2rpfqpym2bpzjomy2/include/c++/8.4.0/bits/stl_uninitialized.h:82
#8  0x00002aaaac2662c4 in MeshGenerator::generateInternal() () at /scratch/calvolin/sawtooth/moose/framework/src/meshgenerators/MeshGenerator.C:236
#9  0x00002aaaad33de48 in MeshGeneratorSystem::executeMeshGenerators() () at /scratch/calvolin/sawtooth/moose/framework/src/base/MeshGeneratorSystem.C:349
#10 0x00002aaaacb60cbc in Action::timedAct() () at /scratch/calvolin/sawtooth/moose/framework/src/actions/Action.C:85
#11 0x00002aaaacb6b199 in ActionWarehouse::executeActionsWithAction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () at /scratch/calvolin/sawtooth/moose/framework/src/actions/ActionWarehouse.C:386
#12 0x00002aaaacb6b6bb in ActionWarehouse::executeAllActions() () at /scratch/calvolin/sawtooth/moose/framework/src/actions/ActionWarehouse.C:346
#13 0x00002aaaad34ff76 in MooseApp::runInputFile() () at /scratch/calvolin/sawtooth/moose/framework/src/base/MooseApp.C:1091
#14 0x00002aaaad35801f in MooseApp::run() () at /scratch/calvolin/sawtooth/moose/framework/src/base/MooseApp.C:1435
#15 0x000000000040268b in main () at /scratch/calvolin/sawtooth/moose/modules/reactor/src/main.C:33
#16 0x00002aaab74b3555 in __libc_start_main () from /lib64/libc.so.6
#17 0x0000000000402905 in _start () at /scratch/calvolin/sawtooth/moose/scripts/../libmesh/installed/include/libmesh/threads_pthread.h:146
```

**Comment by olinwc** [comment]
The heavy part is the extrusion I am trying to do. If there's a way to extrude using more processors and less memory I'm very interested in that.

**Comment by lindsayad** [comment]
I'm not seeing an issue in the `find_hung_process` output. There is only one meaningful stack trace (the others are threads that I suppose are related to the perf graph live print)

> The heavy part is the extrusion I am trying to do. If there's a way to extrude using more processors and less memory I'm very interested in that.

Does the extrusion happen after all stitching? It seems we're already at a problematic point in terms of memory at a stitching stage, so my question may be somewhat moot

**Comment by lindsayad** [comment]
@GiudGiud @loganharbour @roystgnr I'm not a meshing expert, so if you all want to weigh in, that would be great

**Comment by loganharbour** [comment]
I suspect (1) OOM and (2) that you're getting hung on some awful O(N) process.

@olinwc can you try it on rod? We've got 512GB of memory there. 

Distributed extrusion is another fun thing.. but let's lazily try rod first.

**Comment by olinwc** [comment]
> Does the extrusion happen after all stitching? It seems we're already at a problematic point in terms of memory at a stitching stage, so my question may be somewhat moot

Yes, I create my full 2D geometry and then extrude it. The 2D geometry can be generated without issue

**Comment by GiudGiud** [comment]
Are you just getting stuck in DepletionIDGenerator?
This generator does a post treatment of the entire mesh, so it can be slow. It was improved once before though

**Comment by olinwc** [comment]
@GiudGiud that's possibly the problem. I can't remember if the 3D mesh that successfully ran had the depletion ids on it or not.

**Comment by roystgnr** [comment]
libMesh extrusion works distributed.  Does the fancy extruder in MOOSE not?  That wouldn't be too hard to fix if so.

**Comment by GiudGiud** [comment]
the hung process script points at it

**Comment by lindsayad** [comment]
Oh yea, `std::distance` with `std::set` iterators will be O(N) complexity ... an O(N) just as @loganharbour predicted

**Comment by GiudGiud** [comment]
let s just convert to a vector right before then?

**Comment by lindsayad** [comment]
then the `find` will be linear

**Comment by olinwc** [comment]
`DepletionIDGenerator` uses multiple IDs as inputs, in addition to extruding 112 layers out of the mesh, I go from having `pin_id` and `assembly_id` in 2D to also having `plane_id` in 3D. I am wondering if that could increase the complexity even further, because if it should "only" be 100 times slower, it should have run overnight I think.

**Comment by GiudGiud** [comment]
maybe we can still find on the set since they contain the same elements ordered the same way

**Comment by lindsayad** [comment]
well this is also inside of a loop over `map_unique_id_to_elem`. I don't know if the length of that is correlated with the size of the mesh?

**Comment by lindsayad** [comment]
> maybe we can still find on the set since they contain the same elements ordered the same way

yea but how are you going to translate that to an iterator on a vector?

**Comment by olinwc** [comment]
Regarding my issue, I may be able to use `exclude_material_id` to reduce the number of elements depletion ids are being generated for by a factor of 5 or 10, so that might let me finish generating the mesh overnight with `DepletionIDGenerator` as is

**Comment by olinwc** [comment]
Actually looking at the generator I'm not sure `exclude_material_id` does anything

**Comment by olinwc** [comment]
```
 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=82434969
    n_local_nodes()=82434969
  n_elem()=85718080
    n_local_elem()=85718080
    n_active_elem()=85718080
  n_subdomains()=7
  n_elemsets()=0
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0
  is_prepared()=true
  is_replicated()=true

[other stuff]

Still Setting Up....................................................................     [1881.86 s] [97096 MB]
```

Finishes without `DepletionIDGenerator`

**Comment by olinwc** [comment]
Let's see if it runs overnight with `exclude_id_name` for the blocks I don't need depletion ids

**Comment by roystgnr** [comment]
We're done inserting into `ids` at the point of that loop over `parsed_ids`, right?  Convert `ids` to a *sorted* `vector`, and we'd get O(1) instead of O(N) `std::distance`, but `std::binary_search` is still O(log N) like `set::find`.

**Comment by olinwc** [comment]
Update, `DepletionIDGenerator` still ran all night and didn't finish even with `exclude_id_name`

**Comment by roystgnr** [comment]
If you pass `the_set.begin(), the_set.end()` to the `vector` constructor from two iterators, you keep the order of the iteration.  If you've got a fancy `std::set<T, NonDefaultComparator>` then you have to be careful to pass an equivalent comparator to `binary_search`, but here we're just using defaults.

**Comment by lindsayad** [comment]
I'm tossing up https://github.com/idaholab/moose/pull/25100

**Comment by lindsayad** [comment]
I'm really going to need to figure out what to do about profiling in the wake of the horrible gnu binutils change

**Comment by olinwc** [comment]
Looks like the course mesh generation also adds a significant amount of time, but it raises the runtime to "only" 2 hours, so it was definitely `DepletionIDGenerator` that was the bottleneck I initially encountered

**Comment by lindsayad** [comment]
You want to try out my PR?

**Comment by olinwc** [comment]
sure!

**Comment by olinwc** [comment]
@lindsayad Unfortunately I hit

```
*** ERROR ***
/home/calvolin/sawtooth/lindsayad/moose/modules/reactor/mhtgr_3d_v04.i:801: (Mesh/fill_reflector_assembly_cr_hole_0_1/input_boundary_names):
    deleted_hole_mesh_0_1_boundary is not a boundary name in the input mesh
```

While on `idaholab/next` the exact same input file runs without issue, both in `devel` mode.

**Comment by olinwc** [comment]
There have been a few commits today so I am updating my `idaholab/next` and see if I hit the same problem

**Comment by olinwc** [comment]
Yep, something merged today or yesterday broke my input

```
*** ERROR ***
/home/calvolin/sawtooth/idaholab/moose/modules/reactor/mhtgr_3d_v04.i:801: (Mesh/fill_reflector_assembly_cr_hole_0_1/input_boundary_names):
    deleted_hole_mesh_0_1_boundary is not a boundary name in the input mesh
```

**Comment by lindsayad** [comment]
@GiudGiud ideas?

**Comment by loganharbour** [comment]
> Yep, something merged today or yesterday broke my input
> 
> ```
> *** ERROR ***
> /home/calvolin/sawtooth/idaholab/moose/modules/reactor/mhtgr_3d_v04.i:801: (Mesh/fill_reflector_assembly_cr_hole_0_1/input_boundary_names):
>     deleted_hole_mesh_0_1_boundary is not a boundary name in the input mesh
> ```

Are you sure? You also told us reactor didn't build on sawtooth a few days back 😆 

https://github.com/idaholab/moose/pull/25086 and https://github.com/idaholab/moose/pull/25064 are all I see, and those are actually fixes

**Comment by GiudGiud** [comment]
I changed the Stitched boundary id overlap an hour or so ago if you're using next/

can we get your previous and current commit? I can check them it s not like 1000 things got merged either

**Comment by olinwc** [comment]
@GiudGiud 

commit fc24990cd511d81d882a5ca4395687a4d7a27219

worked for me

commit 3ad745c5e36842feaeb601a35774c039560af827

Does not

**Comment by GiudGiud** [comment]
looks like it s my PR.
It s the boundary id overlap prevention that changed. The ids are now offset by 1 more than they used to be when the overlapped in stitching

**Comment by lindsayad** [comment]
> *commit [8da387e](https://github.com/idaholab/moose/commit/8da387e10ae056e286fb2b8f59415fee8a5b5aeb)
> 
> worked for me
> 
> commit [3ad745c](https://github.com/idaholab/moose/commit/3ad745c5e36842feaeb601a35774c039560af827)
> 
> Does not

This is a little confusing. 8da387e10a is based on an upstream commit of 2d4e2b1d8d from July 5th. So there is potential for a lot of other PRs to have messed with this and we could actually rule out #25086 as the problematic PR

**Comment by olinwc** [comment]
Yeah I'll have to check what my commit was, it was whatever the version of next was when I rebased yesterday and it had an Aug 2nd commit.

**Comment by olinwc** [comment]
Well, there's no real way for me to check now that I've updated the repository, I didn't make a note of the commits I was on

**Comment by olinwc** [comment]
And changing the name of the offending boundary results in 

```
*** ERROR ***
No valid hole edges found in mesh!
Stack frames: 17
0: libMesh::print_trace(std::ostream&)
1: libMesh::MacroFunctions::report_error(char const*, int, char const*, char const*, std::ostream&)
2: /home/calvolin/sawtooth/lindsayad/moose/scripts/../libmesh/installed/lib/libmesh_devel.so.0(+0xe5dafe) [0x7fffe940bafe]
3: libMesh::TriangulatorInterface::MeshedHole::MeshedHole(libMesh::MeshBase const&, std::set<unsigned long, std::less<unsigned long>, std::allocator<unsigned long> >)
4: libMesh::TriangulatorInterface::elems_to_segments()
5: libMesh::Poly2TriTriangulator::triangulate()
6: XYDelaunayGenerator::generate()
7: MeshGenerator::generateInternal()
8: MeshGeneratorSystem::executeMeshGenerators()
9: Action::timedAct()
10: ActionWarehouse::executeActionsWithAction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
11: ActionWarehouse::executeAllActions()
12: MooseApp::runInputFile()
13: MooseApp::run()
14: main
15: __libc_start_main
16: ./reactor-devel() [0x402905]
[0] ../src/mesh/mesh_triangle_holes.C, line 470, compiled Aug  3 2023 at 13:59:53
```

**Comment by lindsayad** [comment]
You can look at `git reflog`

**Comment by olinwc** [comment]
```
Thu Aug 03 16:27:40 sawtooth1 calvolin ~/sawtooth/idaholab/moose
git reflog
3ad745c5e3 (HEAD -> next, origin/next, origin/HEAD) HEAD@{0}: rebase finished: refs/heads/next onto 3ad745c5e36842feaeb601a35774c039560af827
3ad745c5e3 (HEAD -> next, origin/next, origin/HEAD) HEAD@{1}: rebase: checkout origin/next
b3eabd1f84 (origin/devel) HEAD@{2}: rebase finished: refs/heads/next onto b3eabd1f84528072c157330a90b3fa7d8f2a33b0
b3eabd1f84 (origin/devel) HEAD@{3}: rebase: checkout origin/next
75a3bfe2dc (upstream/next) HEAD@{4}: rebase finished: returning to refs/heads/next
75a3bfe2dc (upstream/next) HEAD@{5}: checkout: moving from next to 75a3bfe2dcaedac3a8f7d86ba0f855c05817cab3^0
091b3c0920 HEAD@{6}: rebase finished: returning to refs/heads/next
091b3c0920 HEAD@{7}: checkout: moving from next to 091b3c0920114d667083ef2e66ac367d022b3487^0
d6f67bea38 HEAD@{8}: clone: from git@github.com:idaholab/moose.git
```

**Comment by olinwc** [comment]
Ok so I was doing something in a less than optimal way, and changing it to the more optimal way seems to have gotten rid of the error for now.

**Comment by lindsayad** [comment]
K I'm pretty curious how #25100 would go for you now. I've made a couple of other optimizations with the new commits I pushed

**Comment by olinwc** [comment]
running it now

**Comment by lindsayad** [comment]
If things still don't work, we'll probably need to do some profiling

**Comment by olinwc** [comment]
Looks like it finished

```
Still Setting Up.................................................................................... [2698.47 s] [98232 MB]
```

This is generating the depletion ids, not adding the coarse mesh

**Comment by olinwc** [comment]
Added the coarse mesh ids separately, even more expensive than adding depletion ids so maybe that could be optimized but I could open a new issue for that.

```
Still Setting Up................................................................................... [5253.67 s] [67271 MB]
```

I would think coarse id assignment should be faster than depletion id assignment, but maybe the centroid calculations for each element are expensive?
