### ISSUE TITLE
Change default functor argument for `SideIntegralFunctorPostprocessor`

### ISSUE THREAD

**Issue by joshuahansel** [idaholab/moose#25464]
## Reason
The default value for `functor_argument` in `SideIntegralFunctorPostprocessor` corresponds to FV variables, which is not the norm in MOOSE. When a user uses this with the default arguments and an FE variable, they get:
```
*** ERROR ***
Face info functor overload not yet implemented for finite element variables
```
which is probably not understandable by the user.

## Design
This would change the default `functor_argument` from `face` to `qp`. If this is not an acceptable solution, then the error message needs to at least be improved to guide them to the correct `functor_argument` choice.

## Impact
Changing a default value, which can require changes from users.

**Comment by joshuahansel** [comment]
@lindsayad Opposed to changing the default?

**Comment by lindsayad** [comment]
Yea I think I am. @GiudGiud may have an opinion as well. I think FV is the dominant user of functors and may continue to be so for a while.

I think a better check would be to add a new `virtual` on `FunctorBase` that is like `bool supportsQpIntegration() const` or something like that, and then we auto-choose the `functor_argument` based on that.

**Comment by GiudGiud** [comment]
Other FV PPs (volumetricMassFlowRate for example) check the type of the variable before selecting face info integration over Qp integration. We must have forgotten to add that to this PP

We simply use isFV to decide (on a cast on a variable iirc).
Qp integration is probably better for functions as well. Maybe not FunctorMatprop

**Comment by joshuahansel** [comment]
Just used this guy and forgot that argument and got a segfault 🤮 I'll see if we can avoid a user parameter.
[heat_conduction.txt](https://github.com/idaholab/moose/files/14620439/heat_conduction.txt)

**Comment by joshuahansel** [comment]
No asserts caught anything either. Here's the backtrace:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x48)
    frame #0: 0x000000010e309ccc libmoose-dbg.0.dylib`FaceInfo::faceArea(this=0x0000000000000000) const at FaceInfo.h:59:34
   56  	  dof_id_type id() const { return _id; }
   57  	
   58  	  /// Returns the face area of face id
-> 59  	  Real faceArea() const { return _face_area; }
   60  	
   61  	  /// Sets/gets the coordinate transformation factor (for e.g. rz, spherical
   62  	  /// coords) to be used for integration over faces.
Target 0: (sockeye-dbg) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x48)
  * frame #0: 0x000000010e309ccc libmoose-dbg.0.dylib`FaceInfo::faceArea(this=0x0000000000000000) const at FaceInfo.h:59:34
    frame #1: 0x000000010ed46aa0 libmoose-dbg.0.dylib`SideIntegralPostprocessor::computeIntegral(this=0x00007fcf9e083e18) at SideIntegralPostprocessor.C:64:18
    frame #2: 0x000000010ed468dd libmoose-dbg.0.dylib`SideIntegralPostprocessor::execute(this=0x00007fcf9e083e18) at SideIntegralPostprocessor.C:35:22
    frame #3: 0x000000010fdeb55b libmoose-dbg.0.dylib`ComputeUserObjectsThread::onBoundary(this=0x00007ff7bfef50e8, elem=0x00006000003f0f20, side=2, bnd_id=2, lower_d_elem=0x0000000000000000) at ComputeUserObjectsThread.C:188:9
    frame #4: 0x000000010ecbafb6 libmoose-dbg.0.dylib`ThreadedElementLoopBase<libMesh::StoredRange<libMesh::MeshBase::const_element_iterator, libMesh::Elem const*>>::operator()(this=0x00007ff7bfef50e8, range=0x0000600001fdcbd0, bypass_threading=false) at ThreadedElementLoopBase.h:269:15
    frame #5: 0x000000010f0c6fbe libmoose-dbg.0.dylib`void libMesh::Threads::parallel_reduce<libMesh::StoredRange<libMesh::MeshBase::const_element_iterator, libMesh::Elem const*>, ComputeUserObjectsThread>(range=0x0000600001fdcbd0, body=0x00007ff7bfef50e8) at threads_pthread.h:370:5
    frame #6: 0x000000010f0c5251 libmoose-dbg.0.dylib`FEProblemBase::computeUserObjectsInternal(this=0x00007fcf9e057a18, type=0x0000000110da94e0, group=0x00007ff7bfef5c60, primary_query=0x00007ff7bfef5878) at FEProblemBase.C:4409:9
    frame #7: 0x000000010f0c3353 libmoose-dbg.0.dylib`FEProblemBase::computeUserObjects(this=0x00007fcf9e057a18, type=0x0000000110da94e0, group=0x00007ff7bfef5c60) at FEProblemBase.C:4311:3
    frame #8: 0x000000010f0bf87c libmoose-dbg.0.dylib`FEProblemBase::execute(this=0x00007fcf9e057a18, exec_type=0x0000000110da94e0) at FEProblemBase.C:4159:3
    frame #9: 0x000000010f1403c4 libmoose-dbg.0.dylib`FEProblemBase::initialSetup(this=0x00007fcf9e057a18) at FEProblemBase.C:1181:5
    frame #10: 0x000000010e26dfdc libmoose-dbg.0.dylib`Transient::init(this=0x00007fcf9e056a18) at Transient.C:225:12
    frame #11: 0x00000001104a6c6b libmoose-dbg.0.dylib`MooseApp::executeExecutioner(this=0x00007fcf9e826218) at MooseApp.C:1158:19
    frame #12: 0x000000011049e8ce libmoose-dbg.0.dylib`MooseApp::run(this=0x00007fcf9e826218) at MooseApp.C:1542:5
    frame #13: 0x0000000100015dfc sockeye-dbg`void Moose::main<SockeyeTestApp>(argc=3, argv=0x00007ff7bfefda68) at MooseMain.h:47:8
    frame #14: 0x0000000100015d72 sockeye-dbg`main(argc=3, argv=0x00007ff7bfefda68) at main.C:12:3
    frame #15: 0x00007ff815402366 dyld`start + 1942
```
Looks like a null pointer gets added the face info list in `SideUserObject::getFaceInfos()`. I'm supposing there's some reason why we don't assert it not to be null within
```
  /// Accessor for the local FaceInfo object on the side of one element. Returns null if ghosted.
  const FaceInfo * faceInfo(const Elem * elem, unsigned int side) const;
```
Looks like it's used to infer ghosted or not and is not necessarily an error. I guess we should at least assert it anytime before we use it, like in `SideIntegralPostprocessor`.

**Comment by joshuahansel** [comment]
I guess the question is: where is the right place to assert it? In `SideUserObject::getFaceInfos()` or are there reasons to be pushing back some nullptrs?

**Comment by joshuahansel** [comment]
But there's bigger questions still I think. How do we know in a general PP like this whether we should be performing Qp or faceInfo integration? We don't have a variable to infer from, just the functor. @lindsayad I think what you were suggesting feels right:
```
supportsQpIntegration()
```
and
```
supportsFaceInfoIntegration()
```
They're not mutually exclusive, right? I think there still be a remaining issue on the consumer side, in choosing which integration to try to perform. Maybe we provide something in FunctorInterface that takes a list of functors and tells you if there's an implicit integration to perform that fits all of them, i.e., only one of (qp, face_info) is valid for all of the functors. Otherwise, it requires some user input to decide?

**Comment by lindsayad** [comment]
> Maybe we provide something in FunctorInterface that takes a list of functors and tells you if there's an implicit integration to perform that fits all of them, i.e., only one of (qp, face_info) is valid for all of the functors. Otherwise, it requires some user input to decide?

I don't think we need to do anything with the `FunctorInterface` at this point since most functor consumers know exactly how they want to evaluate a functor. However, in this case where there is a choice of how to evaluate the functor we must give the users a choice on how to evaluate the functor ... and we do, through the `functor_argument` parameter.

So yea what we really need is the `FunctorBase` interface which indicates whether a functor will be able to evaluate the functor argument the consumer is planning to pass.

However, ability to evaluate a given functor argument isn't even the problem here anymore since I implemented capability for finite element variables to be evaluated with `FaceArg`. The issue is that there are no face informations in the simulation. So my proposed new interface wouldn't even fix the issue you just ran into.

So maybe the correct thing to do ***is*** to also add a method on `FunctorInterface` that will check both the face evaluability of a passed-in functor as well query the problem and mesh for whether face information is present

**Comment by joshuahansel** [comment]
Should we require the user to supply `functor_argument` for the cases where both qp and face info integration are possible?

What's the right way to check if there's face info? `_mesh.nFace() > 0`?

For the `supports...` methods, should I just name them to be consistent with the argument types, like:
```
supportsFaceArg()
```
and
```
supportsElemSideQpArg()
```

**Comment by lindsayad** [comment]
I think it's alright if we have a default for `functor_argument`. We just error if the requested argument type (whether determined through default or user provided) is not compatible with the functor or if there's missing info like `FaceInfo`. I would use `_mesh.allFaceInfo().size()` to ensure parallel consistency
