### ISSUE TITLE
Checkpoint restart failure with p-refined mesh

### ISSUE THREAD

**Issue by GiudGiud** [idaholab/moose#30048]
### Bug Description

While recover works fine with p-refinement, it seems checkpoint restart does not. It fails with
```

*** Info ***
/Users/giudgl/projects/Studies/Namjae/p-ref-restart/test_restart.i:8.1:
The following information occurred in the Problem 'MOOSE Problem' of type FEProblem.

Using /Users/giudgl/projects/Studies/Namjae/p-ref-restart/test_out_cp/0001 for restart.
Framework Information:
MOOSE Version:           git commit 24f010307b on 2025-02-26
LibMesh Version:         
PETSc Version:           3.22.1
SLEPc Version:           3.22.1
Current Time:            Thu Mar  6 16:45:40 2025
Executable Timestamp:    Wed Feb 26 13:10:53 2025

Input File(s):
  /Users/giudgl/projects/Studies/Namjae/p-ref-restart/test_restart.i

Checkpoint:
  Wall Time Interval:      Every 3600 s
  User Checkpoint:         Disabled
  # Checkpoints Kept:      2
  Execute On:              TIMESTEP_END 

Parallelism:
  Num Processors:          1
  Num Threads:             1

Mesh: 
  Parallel Type:           replicated
  Mesh Dimension:          2
  Spatial Dimension:       2
  Nodes:                   25
  Elems:                   16
  Num Subdomains:          2

Nonlinear System:
  Num DOFs:                60
  Num Local DOFs:          60
  Variables:               "u" 
  Finite Element Types:    "MONOMIAL" 
  Approximation Orders:    "FIRST" 

Auxiliary System:
  Num DOFs:                25
  Num Local DOFs:          25
  Variables:               "test" 
  Finite Element Types:    "LAGRANGE" 
  Approximation Orders:    "FIRST" 

Execution Information:
  Executioner:             Steady
  Solver Mode:             Preconditioned JFNK
  PETSc Preconditioner:    lu 


Postprocessor Values:
+----------------+----------------+
| time           | avg            |
+----------------+----------------+
|   0.000000e+00 |   1.268234e-01 |
+----------------+----------------+

 0 Nonlinear |R| = 3.471199e-01
[0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[0]PETSC ERROR: Object is in wrong state
[0]PETSC ERROR: Matrix is missing diagonal entry 33
[0]PETSC ERROR: WARNING! There are unused option(s) set! Could be the program crashed before usage or a spelling mistake, etc!
[0]PETSC ERROR:   Option left: name:-i value: test_restart.i source: command line
[0]PETSC ERROR: See https://petsc.org/release/faq/ for trouble shooting.
[0]PETSC ERROR: Petsc Development GIT revision: unknown  GIT Date: unknown
[0]PETSC ERROR: /Users/giudgl/projects/moose/test/moose_test-devel with 1 MPI process(es) and PETSC_ARCH  on fn434257 by giudgl Thu Mar  6 16:45:40 2025
[0]PETSC ERROR: Configure options: --with-64-bit-indices --with-cxx-dialect=C++17 --with-debugging=no --with-fortran-bindings=0 --with-mpi=1 --with-openmp=1 --with-strict-petscerrorcode=1 --with-shared-libraries=1 --with-sowing=0 --download-fblaslapack=1 --download-hpddm=1 --download-hypre=1 --download-metis=1 --download-mumps=1 --download-ptscotch=1 --download-parmetis=1 --download-scalapack=1 --download-slepc=1 --download-strumpack=1 --download-superlu_dist=1 --with-hdf5-dir=/Users/giudgl/miniforge/envs/moose --with-make-np=8 --COPTFLAGS=-O3 --CXXOPTFLAGS=-O3 --FOPTFLAGS=-O3 --with-x=0 --with-ssl=0 --with-mpi-dir=/Users/giudgl/miniforge/envs/moose AR=arm64-apple-darwin20.0.0-ar RANLIB=arm64-apple-darwin20.0.0-ranlib CFLAGS="-ftree-vectorize -fPIC -fstack-protector-strong -O2 -pipe -isystem /Users/giudgl/miniforge/envs/moose/include -fdebug-prefix-map=/opt/civet0/build_0/_env/conda-bld/moose-mpi_1735973237402/work=/usr/local/src/conda/moose-mpi-base-2024.12.23 -fdebug-prefix-map=/Users/giudgl/miniforge/envs/moose=/usr/local/src/conda-prefix " CXXFLAGS="-ftree-vectorize -fPIC -fstack-protector-strong -O2 -pipe -stdlib=libc++ -fvisibility-inlines-hidden -fmessage-length=0 -isystem /Users/giudgl/miniforge/envs/moose/include -fdebug-prefix-map=/opt/civet0/build_0/_env/conda-bld/moose-mpi_1735973237402/work=/usr/local/src/conda/moose-mpi-base-2024.12.23 -fdebug-prefix-map=/Users/giudgl/miniforge/envs/moose=/usr/local/src/conda-prefix  " CPPFLAGS="-D_FORTIFY_SOURCE=2 -isystem /Users/giudgl/miniforge/envs/moose/include -mmacosx-version-min=11.3 " FFLAGS="-march=armv8.3-a -ftree-vectorize -fPIC -fno-stack-protector -O2 -pipe -isystem /Users/giudgl/miniforge/envs/moose/include -fdebug-prefix-map=/opt/civet0/build_0/_env/conda-bld/moose-mpi_1735973237402/work=/usr/local/src/conda/moose-mpi-base-2024.12.23 -fdebug-prefix-map=/Users/giudgl/miniforge/envs/moose=/usr/local/src/conda-prefix " FCFLAGS="-march=armv8.3-a -ftree-vectorize -fPIC -fno-stack-protector -O2 -pipe -isystem /Users/giudgl/miniforge/envs/moose/include -fdebug-prefix-map=/opt/civet0/build_0/_env/conda-bld/moose-mpi_1735973237402/work=/usr/local/src/conda/moose-mpi-base-2024.12.23 -fdebug-prefix-map=/Users/giudgl/miniforge/envs/moose=/usr/local/src/conda-prefix " LDFLAGS="-Wl,-headerpad_max_install_names  -Wl,-rpath,/Users/giudgl/miniforge/envs/moose/lib -L/Users/giudgl/miniforge/envs/moose/lib  -Wl,-ld_classic -Wl,-commons,use_dylibs" --prefix=/Users/giudgl/miniforge/envs/moose/petsc
[0]PETSC ERROR: #1 MatLUFactorSymbolic_SeqAIJ() at /opt/civet0/build_0/_env/conda-bld/moose-petsc_1735976555173/work/src/mat/impls/aij/seq/aijfact.c:305
[0]PETSC ERROR: #2 MatLUFactorSymbolic() at /opt/civet0/build_0/_env/conda-bld/moose-petsc_1735976555173/work/src/mat/interface/matrix.c:3318
[0]PETSC ERROR: #3 PCSetUp_LU() at /opt/civet0/build_0/_env/conda-bld/moose-petsc_1735976555173/work/src/ksp/pc/impls/factor/lu/lu.c:87
[0]PETSC ERROR: #4 PCSetUp() at /opt/civet0/build_0/_env/conda-bld/moose-petsc_1735976555173/work/src/ksp/pc/interface/precon.c:1071
[0]PETSC ERROR: #5 KSPSetUp() at /opt/civet0/build_0/_env/conda-bld/moose-petsc_1735976555173/work/src/ksp/ksp/interface/itfunc.c:415
[0]PETSC ERROR: #6 KSPSolve_Private() at /opt/civet0/build_0/_env/conda-bld/moose-petsc_1735976555173/work/src/ksp/ksp/interface/itfunc.c:826
[0]PETSC ERROR: #7 KSPSolve() at /opt/civet0/build_0/_env/conda-bld/moose-petsc_1735976555173/work/src/ksp/ksp/interface/itfunc.c:1075
[0]PETSC ERROR: #8 SNESSolve_NEWTONLS() at /opt/civet0/build_0/_env/conda-bld/moose-petsc_1735976555173/work/src/snes/impls/ls/ls.c:221
[0]PETSC ERROR: #9 SNESSolve() at /opt/civet0/build_0/_env/conda-bld/moose-petsc_1735976555173/work/src/snes/interface/snes.c:4837
libMesh terminating:
Matrix is missing diagonal entry 33

```

### Steps to Reproduce

run these

base input
```
[Mesh]
  [cmg]
    type = CartesianMeshGenerator
    dim = 2
    dx = '1 1'
    dy = '1 1'
    ix = '2 2'
    iy = '2 2'
    subdomain_id = '0 0
                    0 1'
  []
[]

[Adaptivity]
  switch_h_to_p_refinement = true
  initial_marker = uniform
  initial_steps = 1
  [Markers/uniform]
    type = UniformMarker
    mark = REFINE
    block = 1
  []
[]

[Variables]
  [u]
    family = MONOMIAL
    order = FIRST
  []
[]

[AuxVariables]
  [test][]
[]

[Kernels]
  [diff]
    type = Diffusion
    variable = u
  []
  [src]
    type = BodyForce
    variable = u
    value = 1
  []
[]

[DGKernels]
  [dg_diff]
    type = DGDiffusion
    variable = u
    epsilon = -1
    sigma = 6
  []
[]

[BCs]
  [left_u]
    type = DGFunctionDiffusionDirichletBC
    variable = u
    boundary = '0 1 2 3'
    function = 0
    epsilon = -1
    sigma = 6
  []
[]

[Postprocessors]
  [avg]
    type = ElementAverageValue
    variable = u
  []
[]

[Executioner]
  type = Steady
[]

[Outputs]
  checkpoint = true
  csv = true
[]

```
restart input

```
[Mesh]
  [cmg]
    type = FileMeshGenerator
    file = test_out_cp/LATEST
  []
[]

[Problem]
  restart_file_base = test_out_cp/LATEST
[]

[Variables]
  [u]
    family = MONOMIAL
    order = FIRST
  []
[]

[AuxVariables]
  [test][]
[]

[Kernels]
  [diff]
    type = Diffusion
    variable = u
  []
  [src]
    type = BodyForce
    variable = u
    value = 1
  []
[]

[DGKernels]
  [dg_diff]
    type = DGDiffusion
    variable = u
    epsilon = -1
    sigma = 6
  []
[]

[BCs]
  [left_u]
    type = DGFunctionDiffusionDirichletBC
    variable = u
    boundary = '0 1 2 3'
    function = 0
    epsilon = -1
    sigma = 6
  []
[]

[Postprocessors]
  [avg]
    type = ElementAverageValue
    variable = u
  []
[]

[Executioner]
  type = Steady
  petsc_options_iname = '-pc_type'
  petsc_options_value = 'lu'
[]

[Outputs]
  csv = true
[]

```

### Impact

Issue for neutronics simulations of control drums that use p-refinement near the drum

**Comment by YaqiWang** [comment]
This is because of the one I mentioned in the slack. In the restart case, we are missing the call `SubProblem::doingPRefinement`. I suggest to add
```
if (mesh().doingPRefinement())
  doingPRefinement(true, disable_p_refinement_for_families);
```
in an auto-action. I suppose the mesh loaded from the checkpoint file will have that doing p-refinement flag set. This will also possibly enable us to do p-refinement in mesh generators.

**Comment by lindsayad** [comment]
@YaqiWang you can put up a PR with your suggested change as a first step

**Comment by YaqiWang** [comment]
Ok, I will use @NamjaeChoi 's input as the test.
