### ISSUE TITLE
Intersection of two XYMeshLineCutter MeshGenerator operation causes bug(s)

### ISSUE THREAD

**Issue by lewisgross1296** [idaholab/moose#30875]
### Bug Description

I encountered some issues using the [XYMeshLineCutter](https://mooseframework.inl.gov/source/meshgenerators/XYMeshLineCutter.html) for a full core model. I'll summarize them and provide an MWE that exposes the bad behavior(s).

The first issue is that the `new_boundary_id` _**required parameter is not respected**_. I tried to use this specifically so that I could set up a periodic boundary condition along the two sliced faces and would very much like to take advantage of that capability for my one sixth core problem.

The second issue is that my coolant channel, which is bisected by both cut operations (since it's at the origin) throws an error when I try to transfer data on it in a MOOSE + THM simulation.

I tested using only one cut operation and found that the boundary ID still does not exist on the mesh, however, the data transfer error does not occur. I think this pretty definitively shows that the intersection of the two cut operations on the coolant channel is responsible for the error on transfer (see MWE explanation to follow)

### Steps to Reproduce

First generate the mesh for my MWE.

 In the below mesh generation script, one can see that generating the mesh `/path/to/app-opt -i mesh.i`. Where `mesh.i` is below

```
# block IDs
# 1 = graphite
# 2 = fuel (TRISO homogenized in graphite)
# 8 = BeO
# 502 = fuel TRI elements
# 508 = BeO TRI elements
# 101 = coolant
# 601 = coolant TRI
# surface IDs 
# 6000 = boundary through noon drum for 1/6th core (view xz plane y-axis into page)
# 6001 = boundary through two o'clock drum for 1/6th core (view xz plane y-axis into page)
# TODO FIGURE OUT WHY 6000 AND 6001 ARE NOT IN MESH

active_height = 2 # m
refl_height = 0.2 # m
n_refl_layers = 3
n_active_layers = 30

[Mesh]
  [fuel]
    type = PolygonConcentricCircleMeshGenerator
    num_sides = 6
    num_sectors_per_side = '4 4 4 4 4 4'
    polygon_size = '0.01'
    ring_radii = '0.006 0.0085'
    ring_intervals = '2 1'
    ring_block_ids = '2 2'
    ring_block_names = 'fuel fuel'
    background_block_ids = '1'
    background_block_names = 'graphite'
    background_intervals = '3'
    quad_center_elements = true
  []
  [coolant]
    type = PolygonConcentricCircleMeshGenerator
    num_sides = '6'
    num_sectors_per_side = '4 4 4 4 4 4'
    polygon_size = '0.01'
    ring_radii = '0.006 0.0075'
    ring_intervals = '1 4'
    ring_block_ids = '101 1'
    ring_block_names = 'coolant graphite'
    interface_boundary_id_shift = 100
    create_inward_interface_boundaries = true
    background_block_ids = '1'
    background_block_names = 'graphite'
    background_intervals = '3'
    quad_center_elements = true
  []
  [core]
    type = PatternedHexMeshGenerator
    inputs = 'fuel coolant' # 0 1
    hexagon_size = '0.104'
    hexagon_size_style = apothem
    pattern_boundary = 'NONE'
    rotate_angle = 90 # rotates 90 degrees CCW so rightmost point is at the top
    pattern =   '0 0 0;
                0 0 0 0;
               0 0 1 0 0;
                0 0 0 0;
                 0 0 0'
  []
  [delete_plane_left]
    type = XYMeshLineCutter
    input = 'core'
    cut_line_params = '-1 0 0' # remove left of x=0
    new_boundary_id = '6000'
    tri_elem_subdomain_name_suffix = 'tri'
    tri_elem_subdomain_shift = 500
  []
  [delete_plane_right]
    type = XYMeshLineCutter
    input = 'delete_plane_left'
    cut_line_params = '0.5773502682 1 0' # remove y > - sqrt(3)/3 x so rotation 90 degrees about x puts it in XZ quadrant 1
    new_boundary_id = '6001'
    tri_elem_subdomain_name_suffix = 'temp'
    tri_elem_subdomain_shift = 500 
  []
  [consolidate_suffixes]
    type = RenameBlockGenerator
    input = 'delete_plane_right'
    old_block = 'fuel_temp coolant_temp'
    new_block = 'fuel_tri coolant_tri'
  []
  [rotate]
    type = TransformGenerator
    input = 'consolidate_suffixes'
    transform = 'ROTATE'
    vector_value = '0 -90 0' # euler angles of rotation in degrees so that normal = 0 1 0
  []
  [extrude]
    type = AdvancedExtruderGenerator
    input = 'rotate'
    direction = '0 1 0'
    heights = '${refl_height} ${active_height} ${refl_height}'
    num_layers = '${n_refl_layers} ${n_active_layers} ${n_refl_layers}'
    subdomain_swaps = '1 8 2 8 502 508;
                        ;
                       1 8 2 8 502 508'
  []
  [add_names]
    type = RenameBlockGenerator
    input = 'extrude'
    old_block = '8 508'
    new_block = 'BeO BeO_tri'
  []
  [delete]
    type = BlockDeletionGenerator
    input = 'add_names'
    block = '101 601'
  []
  [rename_coolant_sideset]
    type = RenameBoundaryGenerator
    input = 'delete'
    old_boundary = 102 # 102 is what's left after deleting block 101
    new_boundary = 'fluid_solid_interface'
    show_info = true # useful for printing mesh / subdomain ID information 
  []
  construct_side_list_from_node_list = true
[]
```
The mesh generated will not have sideset/boundary id `6000` or `6001`. See in paraview (and also the `show_info` print).

![Image](https://github.com/user-attachments/assets/10d2d3f0-843a-46f4-8e7d-a8d8c95fe84a)

Next, try to run multiphysics with this mesh. I've attached a zip of the input files for convenience (it also includes the single cut mesh generation script). When I run the `solid.i` file (`/path/to/app-opt -i solid.i --n-threads=24`), I get the following error message right after printout of Time Step 1
```
Time Step 1, time = 0.1, dt = 0.1


*** ERROR ***
/home/lgross/cnerg/mesh_bug/solid.i:165.3:
The following error occurred in the Transfer 'T_wall_avg_to_THM' of type MultiAppGeneralFieldUserObjectTransfer.

No source value could be found for element 35 on target app 0could not be located. Element details:
  Elem Information
   id()=35, unique_id()=72, subdomain_id()=0, processor_id()=0
   type()=EDGE2
   dim()=1
   n_nodes()=2
   mapping=LAGRANGE_MAP
    0  Node id()=35, processor_id()=0, Point=(x,y,z)=(1.42875e-16,  2.33333, 1.42875e-16)
    DoFs=(1/2/107) 
    1  Node id()=36, processor_id()=0, Point=(x,y,z)=(1.46958e-16,      2.4, 1.46958e-16)
    DoFs=(1/2/108) 
   n_sides()=2
    neighbor(0)=34
    neighbor(1)=nullptr
   hmin()=0.0666667, hmax()=0.0666667
   volume()=0.0666667
   active()=1, ancestor()=0, subactive()=0, has_children()=0
   parent()=nullptr
   level()=0, p_level()=0
   refinement_flag()=DO_NOTHING
   p_refinement_flag()=DO_NOTHING
   DoFs=(0/0/105) (0/1/106) (0/2/107) (1/0/35) (1/1/71) (1/3/494) (1/4/495) (1/5/496) (1/6/497) (1/7/498) (1/8/499) (1/9/500) (1/10/501) (1/11/502) (1/12/503) (1/13/504) 

Stack frames: 19
0: libMesh::print_trace(std::ostream&)
1: moose::internal::mooseErrorRaw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
2: MooseBase::callMooseError(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool) const
3: MultiAppGeneralFieldTransfer::setSolutionVectorValues(unsigned int, std::vector<std::unordered_map<unsigned long, MultiAppGeneralFieldTransfer::InterpInfo, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long const, MultiAppGeneralFieldTransfer::InterpInfo> > >, std::allocator<std::unordered_map<unsigned long, MultiAppGeneralFieldTransfer::InterpInfo, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long const, MultiAppGeneralFieldTransfer::InterpInfo> > > > > const&, std::vector<PointIndexedMap, std::allocator<PointIndexedMap> > const&)
4: MultiAppGeneralFieldTransfer::transferVariable(unsigned int)
5: MultiAppGeneralFieldTransfer::execute()
6: FEProblemBase::execMultiAppTransfers(MooseEnumItem, Transfer::DIRECTION)
7: FEProblemBase::execMultiApps(MooseEnumItem, bool)
8: FixedPointSolve::solveStep(double&, double&, std::set<unsigned long, std::less<unsigned long>, std::allocator<unsigned long> > const&)
9: FixedPointSolve::solve()
10: TimeStepper::step()
11: TransientBase::takeStep(double)
12: TransientBase::execute()
13: MooseApp::executeExecutioner()
14: MooseApp::run()
15: /home/lgross/cardinal/cardinal-opt(+0x109d8) [0x5e7c48c8f9d8]
16: /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x76e33b42a1ca]
17: __libc_start_main
18: /home/lgross/cardinal/cardinal-opt(+0x10c65) [0x5e7c48c8fc65]
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
```
The above is nearly identical to the error message I get for my full core simulation on HPC.

[xymeshlinecutter_bug.zip](https://github.com/user-attachments/files/20915230/xymeshlinecutter_bug.zip)

### Impact

A required parameter should do what it says, so I think this is a fairly important thing to solve for the larger community.  I'd assume others may want to take advantage of symmetry via the XYMeshLineCutter, so this is pretty impactful IMO.

For me personally,  I cannot run my problem as is, since the central coolant channel is throwing an error on my transfer like the MWE above. I've run my problem omitting that coolant channel from my positions file and things run as expected, so I am 99% it is the mesh generator causing the problem and not the definition of my problem/transfers/etc.

### [Optional] Diagnostics

One thing of note, I'm running cardinal-opt for my simulations, but the issue has popped up locally and using the `cardinal-openmpi` container on INL HPC, so I'm fairly confident this is not an install issue.

**Comment by lewisgross1296** [comment]
@joshuahansel @GiudGiud @miaoyinb

**Comment by miaoyinb** [comment]
@lewisgross1296 I’ve resolved the boundary ID issues on my local branch since our last conversation. Apologies for the delay—I've had other commitments this week. I’ll submit the PR later this week.

I guess your other issue may also be related.

**Comment by lewisgross1296** [comment]
Great to know the IDs are fixed locally! Perhaps I should have made two separate issues here, but I wasn't exactly sure if they were related or separate. Definitely let me know if you can reproduce my error

**Comment by miaoyinb** [comment]
By the way, setting `bbox_factor=1.2` in the `Transfer` block makes the input to run.

**Comment by lewisgross1296** [comment]
Does that mean that all the mesh data is there and my bbox padding was just too small? IIRC I am using pretty similar settings in that regard to past successful simulations. Just trying to understand why it fails now when it didn't before. Though, I guess this is my first time using a 1/6th channel
