### ISSUE TITLE
`HYPRE_Finalize` called multiple times in MFEM multiapp sim

### ISSUE THREAD

**Issue by lindsayad** [idaholab/moose#31037]
### Bug Description

`HYPRE_Finalize` is called every time a `Device` is constructed and every `MFEMExecutioner` owns a `Device` instance. When an `MFEMExecutioner` is destructed before classes owning matrices, `HYPRE_Initialize` will actually be called again as shown in the backtrace below
```
#0  HYPRE_Initialize () at /data/lindad/projects/gpu-moose-dbg/petsc/arch-moose/externalpackages/git.hypre/src/utilities/general.c:409
#1  0x00007fffd08f0ba6 in hypre_handle () at /data/lindad/projects/gpu-moose-dbg/petsc/arch-moose/externalpackages/git.hypre/src/utilities/general.c:24
#2  0x00007fffd08f1724 in HYPRE_GetMemoryLocation (memory_location=0x7fffffffcce4) at /data/lindad/projects/gpu-moose-dbg/petsc/arch-moose/externalpackages/git.hypre/src/utilities/general.c:540
#3  0x00007ffff3f4b9f4 in mfem::GetHypreMemoryLocation () at /data/lindad/projects/gpu-moose-dbg/framework/contrib/mfem/installed/include/mfem/general/mem_manager.hpp:900
#4  0x00007ffff3f4ba1a in mfem::HypreUsingGPU () at /data/lindad/projects/gpu-moose-dbg/framework/contrib/mfem/installed/include/mfem/general/mem_manager.hpp:913
#5  0x00007fffe58b67b5 in mfem::HypreParMatrix::Destroy (this=0x555556bad120) at /data/lindad/projects/gpu-moose-dbg/framework/contrib/mfem/linalg/hypre.cpp:2848
#6  0x00007fffe57f1896 in mfem::HypreParMatrix::~HypreParMatrix (this=0x555556bad120, __in_chrg=<optimized out>) at /data/lindad/projects/gpu-moose-dbg/framework/contrib/mfem/linalg/hypre.hpp:966
#7  0x00007fffe57f18c2 in mfem::HypreParMatrix::~HypreParMatrix (this=0x555556bad120, __in_chrg=<optimized out>) at /data/lindad/projects/gpu-moose-dbg/framework/contrib/mfem/linalg/hypre.hpp:966
#8  0x00007fffe6bb6f87 in mfem::ParFiniteElementSpace::Destroy (this=0x555556b67fa0) at /data/lindad/projects/gpu-moose-dbg/framework/contrib/mfem/fem/pfespace.cpp:4751
#9  0x00007fffe57bc7d0 in mfem::ParFiniteElementSpace::~ParFiniteElementSpace (this=0x555556b67fa0, __in_chrg=<optimized out>) at /data/lindad/projects/gpu-moose-dbg/framework/contrib/mfem/fem/pfespace.hpp:519
#10 0x00007ffff403f6ef in __gnu_cxx::new_allocator<mfem::ParFiniteElementSpace>::destroy<mfem::ParFiniteElementSpace> (this=0x555556b67fa0, __p=0x555556b67fa0) at /usr/include/c++/11/ext/new_allocator.h:168
#11 0x00007ffff403782b in std::allocator_traits<std::allocator<mfem::ParFiniteElementSpace> >::destroy<mfem::ParFiniteElementSpace> (__a=..., __p=0x555556b67fa0) at /usr/include/c++/11/bits/alloc_traits.h:535
#12 0x00007ffff402fe1d in std::_Sp_counted_ptr_inplace<mfem::ParFiniteElementSpace, std::allocator<mfem::ParFiniteElementSpace>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x555556b67f90)
    at /usr/include/c++/11/bits/shared_ptr_base.h:528
#13 0x000055555556a354 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x555556b67f90) at /usr/include/c++/11/bits/shared_ptr_base.h:168
#14 0x0000555555569e87 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x555556b49f50, __in_chrg=<optimized out>) at /usr/include/c++/11/bits/shared_ptr_base.h:705
#15 0x00007ffff3f54896 in std::__shared_ptr<mfem::ParFiniteElementSpace, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x555556b49f48, __in_chrg=<optimized out>) at /usr/include/c++/11/bits/shared_ptr_base.h:1154
#16 0x00007ffff3f548e0 in std::shared_ptr<mfem::ParFiniteElementSpace>::~shared_ptr (this=0x555556b49f48, __in_chrg=<optimized out>) at /usr/include/c++/11/bits/shared_ptr.h:122
#17 0x00007ffff3f54d7b in MFEMFESpace::~MFEMFESpace (this=0x555556b49770, __in_chrg=<optimized out>) at /data/lindad/projects/gpu-moose-dbg/framework/build/header_symlinks/MFEMFESpace.h:22
#18 0x00007ffff3f55065 in MFEMSimplifiedFESpace::~MFEMSimplifiedFESpace (this=0x555556b49770, __in_chrg=<optimized out>) at /data/lindad/projects/gpu-moose-dbg/framework/build/header_symlinks/MFEMSimplifiedFESpace.h:17
#19 0x00007ffff4024add in MFEMScalarFESpace::~MFEMScalarFESpace (this=0x555556b49770, __in_chrg=<optimized out>) at /data/lindad/projects/gpu-moose-dbg/framework/build/header_symlinks/MFEMScalarFESpace.h:15
#20 0x00007ffff4024b7a in MFEMScalarFESpace::~MFEMScalarFESpace (this=0x555556b49770, __in_chrg=<optimized out>) at /data/lindad/projects/gpu-moose-dbg/framework/build/header_symlinks/MFEMScalarFESpace.h:15
#21 0x00007ffff5708824 in std::default_delete<UserObject>::operator() (this=0x555556b66a70, __ptr=0x555556b49770) at /usr/include/c++/11/bits/unique_ptr.h:85
#22 0x00007ffff5812010 in std::_Sp_counted_deleter<UserObject*, std::default_delete<UserObject>, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x555556b66a60) at /usr/include/c++/11/bits/shared_ptr_base.h:442
#23 0x000055555556a354 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x555556b66a60) at /usr/include/c++/11/bits/shared_ptr_base.h:168
#24 0x0000555555569e87 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x555556bdad28, __in_chrg=<optimized out>) at /usr/include/c++/11/bits/shared_ptr_base.h:705
#25 0x00007ffff3f573a6 in std::__shared_ptr<MooseObject, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x555556bdad20, __in_chrg=<optimized out>) at /usr/include/c++/11/bits/shared_ptr_base.h:1154
#26 0x00007ffff3f573c6 in std::shared_ptr<MooseObject>::~shared_ptr (this=0x555556bdad20, __in_chrg=<optimized out>) at /usr/include/c++/11/bits/shared_ptr.h:122
#27 0x00007ffff460a459 in std::_Destroy<std::shared_ptr<MooseObject> > (__pointer=0x555556bdad20) at /usr/include/c++/11/bits/stl_construct.h:151
#28 0x00007ffff45f4ca8 in std::_Destroy_aux<false>::__destroy<std::shared_ptr<MooseObject>*> (__first=0x555556bdad20, __last=0x555556bdad90) at /usr/include/c++/11/bits/stl_construct.h:163
#29 0x00007ffff45d1da0 in std::_Destroy<std::shared_ptr<MooseObject>*> (__first=0x555556bdad20, __last=0x555556bdad90) at /usr/include/c++/11/bits/stl_construct.h:196
#30 0x00007ffff45a6dbf in std::_Destroy<std::shared_ptr<MooseObject>*, std::shared_ptr<MooseObject> > (__first=0x555556bdad20, __last=0x555556bdad90) at /usr/include/c++/11/bits/alloc_traits.h:848
#31 0x00007ffff4573333 in std::vector<std::shared_ptr<MooseObject>, std::allocator<std::shared_ptr<MooseObject> > >::~vector (this=0x555556746938, __in_chrg=<optimized out>) at /usr/include/c++/11/bits/stl_vector.h:680
#32 0x00007ffff452d558 in TheWarehouse::~TheWarehouse (this=0x555556746930, __in_chrg=<optimized out>) at /data/lindad/projects/gpu-moose-dbg/framework/src/base/TheWarehouse.C:111
```
After this new call to `HYPRE_Initialize` the memory location may not be set properly because the default hypre memory location is the device. And eventually we get seg faults in optimized modes I believe because of this. In debug mode we fail assertions about mismatches in memory locations

### Steps to Reproduce

Run the `h1_mfem_sub_mfem_sub` example with cuda configured

### Impact

Segmentation faults

**Comment by lindsayad** [comment]
FYI @alexanderianblair @nmnobre. I don't know what to do about this. It seems reasonable to have different apps use different devices so having a unique instance per executioner seems reasonable to me. Perhaps we need a PR into MFEM that allows control of whether `HYPRE_Finalize` is called in the `Device` destructor

**Comment by lindsayad** [comment]
well according to the `Device` doxygen, only one should ever be constructed

**Comment by alexanderianblair** [comment]
Agreed - also, since the `Executioner` is set up after the `Mesh` and `Problem`, I'm suspicious that we could end up with other bugs if we were to expect device data to be set up before the executioners are, for whatever reason - moving the `Device` setup to the MOOSE app constructor as proposed circumvents that too.
