### ISSUE TITLE
moose-unit-dbg craps out with address sanitizer error

### ISSUE THREAD

**Issue by dschwen** [idaholab/moose#4342]
I cleaned my ccache and rebuilt the _devel_ branch in dbg with sanitizer activated. It is giving me an error. Has anyone else observed that?

```
==43300==ERROR: AddressSanitizer: container-overflow on address 0x60300003d730 at pc 0x00010a74ad4e bp 0x7fff56242f90 sp 0x7fff56242f88
READ of size 8 at 0x60300003d730 thread T0
    #0 0x10a74ad4d in ColumnMajorMatrixTest::eigen() (/Users/schwd/Programs/moose/unit/lib/libmoose-unit-dbg.0.dylib+0x11d4d)
    #1 0x10a75d59f in CppUnit::TestCaller<ColumnMajorMatrixTest>::runTest() (/Users/schwd/Programs/moose/unit/lib/libmoose-unit-dbg.0.dylib+0x2459f)
    #2 0x110600381 in CppUnit::TestCaseMethodFunctor::operator()() const (/opt/moose/cppunit-1.12.1/clang-opt/lib/libcppunit-1.12.1.dylib+0x12381)
    #3 0x1105f15d5 in CppUnit::DefaultProtector::protect(CppUnit::Functor const&, CppUnit::ProtectorContext const&) (/opt/moose/cppunit-1.12.1/clang-opt/lib/libcppunit-1.12.1.dylib+0x35d5)
    #4 0x1105fb258 in CppUnit::ProtectorChain::protect(CppUnit::Functor const&, CppUnit::ProtectorContext const&) (/opt/moose/cppunit-1.12.1/clang-opt/lib/libcppunit-1.12.1.dylib+0xd258)
    #5 0x110608124 in CppUnit::TestResult::protect(CppUnit::Functor const&, CppUnit::Test*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (/opt/moose/cppunit-1.12.1/clang-opt/lib/libcppunit-1.12.1.dylib+0x1a124)
    #6 0x1105fff80 in CppUnit::TestCase::run(CppUnit::TestResult*) (/opt/moose/cppunit-1.12.1/clang-opt/lib/libcppunit-1.12.1.dylib+0x11f80)
    #7 0x1106009d4 in CppUnit::TestComposite::doRunChildTests(CppUnit::TestResult*) (/opt/moose/cppunit-1.12.1/clang-opt/lib/libcppunit-1.12.1.dylib+0x129d4)
    #8 0x11060082e in CppUnit::TestComposite::run(CppUnit::TestResult*) (/opt/moose/cppunit-1.12.1/clang-opt/lib/libcppunit-1.12.1.dylib+0x1282e)
    #9 0x1106009d4 in CppUnit::TestComposite::doRunChildTests(CppUnit::TestResult*) (/opt/moose/cppunit-1.12.1/clang-opt/lib/libcppunit-1.12.1.dylib+0x129d4)
    #10 0x11060082e in CppUnit::TestComposite::run(CppUnit::TestResult*) (/opt/moose/cppunit-1.12.1/clang-opt/lib/libcppunit-1.12.1.dylib+0x1282e)
    #11 0x110607e71 in CppUnit::TestResult::runTest(CppUnit::Test*) (/opt/moose/cppunit-1.12.1/clang-opt/lib/libcppunit-1.12.1.dylib+0x19e71)
    #12 0x11060ae25 in CppUnit::TestRunner::run(CppUnit::TestResult&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (/opt/moose/cppunit-1.12.1/clang-opt/lib/libcppunit-1.12.1.dylib+0x1ce25)
    #13 0x11060cf2e in CppUnit::TextTestRunner::run(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, bool, bool) (/opt/moose/cppunit-1.12.1/clang-opt/lib/libcppunit-1.12.1.dylib+0x1ef2e)
    #14 0x1099bbeea in main /Users/schwd/Programs/moose/unit/src/main.C:63:23
    #15 0x7fff91ab85c8 in start (/usr/lib/system/libdyld.dylib+0x35c8)
    #16 0x0 (<unknown module>)

0x60300003d730 is located 16 bytes inside of 32-byte region [0x60300003d720,0x60300003d740)
allocated by thread T0 here:
    #0 0x109a293ab in wrap__Znwm (/opt/moose/clang-3.5.0-build/build/Release/lib/clang/3.5.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib+0x2d3ab)
    #1 0x10b547100 in std::__1::vector<double, std::__1::allocator<double> >::allocate(unsigned long) (/Users/schwd/Programs/moose/framework/libmoose-dbg.0.dylib+0x3a100)
    #2 0x10b54b812 in std::__1::vector<double, std::__1::allocator<double> >::vector(unsigned long, double const&) (/Users/schwd/Programs/moose/framework/libmoose-dbg.0.dylib+0x3e812)
    #3 0x10b541c58 in std::__1::vector<double, std::__1::allocator<double> >::vector(unsigned long, double const&) (/Users/schwd/Programs/moose/framework/libmoose-dbg.0.dylib+0x34c58)
    #4 0x10bc88a43 in ColumnMajorMatrix::ColumnMajorMatrix(unsigned int, unsigned int) (/Users/schwd/Programs/moose/framework/libmoose-dbg.0.dylib+0x77ba43)
    #5 0x10bc88ad8 in ColumnMajorMatrix::ColumnMajorMatrix(unsigned int, unsigned int) (/Users/schwd/Programs/moose/framework/libmoose-dbg.0.dylib+0x77bad8)
    #6 0x10a749f6b in ColumnMajorMatrixTest::eigen() (/Users/schwd/Programs/moose/unit/lib/libmoose-unit-dbg.0.dylib+0x10f6b)
    #7 0x10a75d59f in CppUnit::TestCaller<ColumnMajorMatrixTest>::runTest() (/Users/schwd/Programs/moose/unit/lib/libmoose-unit-dbg.0.dylib+0x2459f)
    #8 0x110600381 in CppUnit::TestCaseMethodFunctor::operator()() const (/opt/moose/cppunit-1.12.1/clang-opt/lib/libcppunit-1.12.1.dylib+0x12381)
    #9 0x1105f15d5 in CppUnit::DefaultProtector::protect(CppUnit::Functor const&, CppUnit::ProtectorContext const&) (/opt/moose/cppunit-1.12.1/clang-opt/lib/libcppunit-1.12.1.dylib+0x35d5)
    #10 0x1105fb258 in CppUnit::ProtectorChain::protect(CppUnit::Functor const&, CppUnit::ProtectorContext const&) (/opt/moose/cppunit-1.12.1/clang-opt/lib/libcppunit-1.12.1.dylib+0xd258)
    #11 0x110608124 in CppUnit::TestResult::protect(CppUnit::Functor const&, CppUnit::Test*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (/opt/moose/cppunit-1.12.1/clang-opt/lib/libcppunit-1.12.1.dylib+0x1a124)
    #12 0x1105fff80 in CppUnit::TestCase::run(CppUnit::TestResult*) (/opt/moose/cppunit-1.12.1/clang-opt/lib/libcppunit-1.12.1.dylib+0x11f80)
    #13 0x1106009d4 in CppUnit::TestComposite::doRunChildTests(CppUnit::TestResult*) (/opt/moose/cppunit-1.12.1/clang-opt/lib/libcppunit-1.12.1.dylib+0x129d4)
    #14 0x11060082e in CppUnit::TestComposite::run(CppUnit::TestResult*) (/opt/moose/cppunit-1.12.1/clang-opt/lib/libcppunit-1.12.1.dylib+0x1282e)
    #15 0x1106009d4 in CppUnit::TestComposite::doRunChildTests(CppUnit::TestResult*) (/opt/moose/cppunit-1.12.1/clang-opt/lib/libcppunit-1.12.1.dylib+0x129d4)
    #16 0x11060082e in CppUnit::TestComposite::run(CppUnit::TestResult*) (/opt/moose/cppunit-1.12.1/clang-opt/lib/libcppunit-1.12.1.dylib+0x1282e)
    #17 0x110607e71 in CppUnit::TestResult::runTest(CppUnit::Test*) (/opt/moose/cppunit-1.12.1/clang-opt/lib/libcppunit-1.12.1.dylib+0x19e71)
    #18 0x11060ae25 in CppUnit::TestRunner::run(CppUnit::TestResult&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (/opt/moose/cppunit-1.12.1/clang-opt/lib/libcppunit-1.12.1.dylib+0x1ce25)
    #19 0x11060cf2e in CppUnit::TextTestRunner::run(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, bool, bool) (/opt/moose/cppunit-1.12.1/clang-opt/lib/libcppunit-1.12.1.dylib+0x1ef2e)
    #20 0x1099bbeea in main /Users/schwd/Programs/moose/unit/src/main.C:63:23
    #21 0x7fff91ab85c8 in start (/usr/lib/system/libdyld.dylib+0x35c8)
    #22 0x0 (<unknown module>)

SUMMARY: AddressSanitizer: container-overflow ??:0 ColumnMajorMatrixTest::eigen()
Shadow bytes around the buggy address:
  0x1c0600007a90: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0600007aa0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0600007ab0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0600007ac0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0600007ad0: fa fa fa fa fa fa fa fa fd fd fd fd fa fa fd fd
=>0x1c0600007ae0: fd fd fa fa 00 00[fc]fc fa fa 00 00 00 00 fa fa
  0x1c0600007af0: 00 00 00 00 fa fa 00 00 00 00 fa fa 00 00 00 00
  0x1c0600007b00: fa fa fd fd fd fd fa fa fd fd fd fd fa fa fd fd
  0x1c0600007b10: fd fd fa fa fd fd fd fd fa fa fd fd fd fd fa fa
  0x1c0600007b20: fd fd fd fd fa fa fd fd fd fd fa fa fd fd fd fd
  0x1c0600007b30: fa fa fd fd fd fd fa fa fd fd fd fd fa fa fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  ASan internal:           fe
==43300==ABORTING
```

**Comment by dschwen** [comment]
The unknown exception error in opt was caused by a bug in the moose environment package that is now fixed according to Jason. The module command had dependencies that caused both the cppunit-gcc and cppunit-clang module to get loaded. I was compiling moose with clang and apparently it linked in the gcc cppunitversion. This caused the exception propagation across module boundaries to break (propagation across module boundaries is only guaranteed to work if the same compiler and settings were used for each module).

I will retest the dbg version and check if the sanitizer error persists.

**Comment by permcody** [comment]
Holy Dooley! That's good news but whoa!

**Comment by andrsd** [comment]
See https://github.com/andrsd/moose/commit/645868171b5fb6c04a58a479c4b577a5c1f563a3 . There are problems in unit tests. One is related to `eigen()`. Another one is related to exception handling. I am using my own clang and cppunit, so I believe my environment is clean (however I might be wrong). Still the first patch is a valid fix for fixing the `eigen()` problem (IMO).

**Comment by permcody** [comment]
True - but even if this is a real bug, I don't think we want to silently discard anything that fails to catch the proper exception. At the very least we can disable these particular tests for the affected platform(s).

**Comment by dschwen** [comment]
The sanitizer error is gone. What remains has been discussed elsewhere: Intel TBB screws up the exception handling by introducing identically named but incompatible exception classes. This causes the ```catch``` in the test to miss the exceptions thrown by ```mooseError``` and lets them fall all the way through to the main cppunit loop (where they are reported as a failure: ```uncaught exception of unknown type```).
