### ISSUE TITLE
A valgrind error caused by BoomerAMG

### ISSUE THREAD

**Issue by YaqiWang** [idaholab/moose#6030]
This error can be produced by commenting out the line
```
petsc_options = '-pc_hypre_boomeramg_print_statistics'
```
in `moose/test/tests/preconditioners/multi_cycle_hypre/multi_cycle_hypre.i`.
And running valgrind 
```
valgrind --suppressions=/ssd/wangy2/moose/python/TestHarness/suppressions/errors.supp --leak-check=full --tool=memcheck --dsymutil=yes --track-origins=yes ../../../moose_test-oprof -i multi_cycle_hypre.i
```

The error is

```
==10497== Conditional jump or move depends on uninitialised value(s)
==10497==    at 0x993EEBD: hypre_BoomerAMGSolve (in /opt/moose/petsc/openmpi_petsc-3.6.3/gcc-opt-superlu/lib/libpetsc.so.3.6.3)
==10497==    by 0x992B6C2: HYPRE_BoomerAMGSolve (in /opt/moose/petsc/openmpi_petsc-3.6.3/gcc-opt-superlu/lib/libpetsc.so.3.6.3)
==10497==    by 0x9707BE5: PCApply_HYPRE (in /opt/moose/petsc/openmpi_petsc-3.6.3/gcc-opt-superlu/lib/libpetsc.so.3.6.3)
==10497==    by 0x961B9E7: PCApply (in /opt/moose/petsc/openmpi_petsc-3.6.3/gcc-opt-superlu/lib/libpetsc.so.3.6.3)
==10497==    by 0x961C228: PCApplyBAorAB (in /opt/moose/petsc/openmpi_petsc-3.6.3/gcc-opt-superlu/lib/libpetsc.so.3.6.3)
==10497==    by 0x9774DA3: KSPGMRESCycle (in /opt/moose/petsc/openmpi_petsc-3.6.3/gcc-opt-superlu/lib/libpetsc.so.3.6.3)
==10497==    by 0x9775680: KSPSolve_GMRES (in /opt/moose/petsc/openmpi_petsc-3.6.3/gcc-opt-superlu/lib/libpetsc.so.3.6.3)
==10497==    by 0x971ED46: KSPSolve (in /opt/moose/petsc/openmpi_petsc-3.6.3/gcc-opt-superlu/lib/libpetsc.so.3.6.3)
==10497==    by 0x97CAFD7: SNESSolve_NEWTONLS (in /opt/moose/petsc/openmpi_petsc-3.6.3/gcc-opt-superlu/lib/libpetsc.so.3.6.3)
==10497==    by 0x97F212B: SNESSolve (in /opt/moose/petsc/openmpi_petsc-3.6.3/gcc-opt-superlu/lib/libpetsc.so.3.6.3)
==10497==    by 0x70D544B: libMesh::PetscNonlinearSolver<double>::solve(libMesh::SparseMatrix<double>&, libMesh::NumericVector<double>&, libMesh::NumericVector<double>&, double, unsigned int) (petsc_nonlinear_solver.C:714)
==10497==    by 0x7135D6E: libMesh::NonlinearImplicitSystem::solve() (nonlinear_implicit_system.C:183)
==10497==  Uninitialised value was created by a stack allocation
==10497==    at 0x993E9F5: hypre_BoomerAMGSolve (in /opt/moose/petsc/openmpi_petsc-3.6.3/gcc-opt-superlu/lib/libpetsc.so.3.6.3)
```
which is exactly the same as the current Yak valgrind errors.

We can either add this error in our suppression list or fix BoomerAMG and send the fix to HYPRE.

**Comment by permcody** [comment]
This is really interesting... Thanks for finding this. I hate to suppress this, we probably send a patch upstream.

**Comment by friedmud** [comment]
Didn't we already report this to the PETSc guys? I have some vague memory
of this...

**Comment by permcody** [comment]
I believe this is indeed the same issue but it was never resolved. For one
thing it's not a PETSc issue. Now that we can see and reproduce this issue
with Valgrind it should be easy to fix.

**Comment by YaqiWang** [comment]
@permcody Since I so hate this bug (i have to have too many screen outputs to not trigger the bug), I took some time to find where it is and fixed it on my own system. It turns out the bug is at Line 163 of `hypre-2.10.0b-p1/src/parcsr_ls/par_amg_solve.c`
where it is
```
if (amg_print_level > 1 || amg_logging > 1)
```
but actually should be
```
if (amg_print_level > 1 || amg_logging > 1 || tol > 0.) 
```
otherwise Line 260 will trigger a valgrind error of an uninitialized value of `rhs_norm`.

Can you fix this in our distribution?

**Comment by jwpeterson** [comment]
On Wed, Feb 17, 2016 at 4:53 PM, Yaqi <notifications@github.com> wrote:

> @permcody <https://github.com/permcody> Since I so hate this bug (i have
> to have too many screen outputs to not trigger the bug), I took some time
> to find where it is and fixed it on my own system. It turns out the bug is
> at Line 163 of hypre-2.10.0b-p1/src/parcsr_ls/par_amg_solve.c
> where it is
>
> if (amg_print_level > 1 || amg_logging > 1)
>
> but actually should be
>
> if (amg_print_level > 1 || amg_logging > 1 || tol > 0.)
>
> otherwise Line 260 will trigger a valgrind error of an uninitialized value
> of rhs_norm.
>
> Can you fix this in our distribution?
>

Jason can fix this temporarily in the MOOSE package, but we really need to
get it into upstream, so we don't have to apply this patch every time we
build Hypre.

I'll make a diff, look up the Hypre mailing list and send this in.

Petsc also maintains their own Hypre mirror/fork repo here:
https://bitbucket.org/petsc/pkg-hypre

so maybe we can make a PR there too.

-- 
John

**Comment by friedmud** [comment]
@YaqiWang can you explain a bit more?  I don't see how it's possible.  `rhs_norm` is initialized when it's declared on line 85.  Also `rhs_norm` is not used on line 260.

That said, I think you're on the right track.  It looks like `resid_norm` might be uninitialized, which then might pass off to the others.  Your fix looks reasonable.

For others that want to look: 
https://bitbucket.org/petsc/pkg-hypre/src/87a55b3c956a3f30a92e1f10547f6564d61733e0/src/parcsr_ls/par_amg_solve.c?at=master&fileviewer=file-view-default

**Comment by andrsd** [comment]
Note that  hypre-2.10.0b-p1 is a patched version of HYPRE by the PETSc team. So if the upstream will not accept the patch, the PETSc team might. And since we are using their version, we would get the patched up one in our package. Just FYI.

**Comment by andrsd** [comment]
Also if line 260 is the problem, the correct variable name is `resid_nrm` and that is uninitialized (see line 82).  Then the if statement on line 163 goes into else-branch and the code continues with uninitialized value...

**Comment by YaqiWang** [comment]
If Line 163 does not have `tol > 0.`, and we do not set `amg_print_level` bigger than 1 (i.e. no `-pc_hypre_boomeramg_print_statistics`), the code on line 164 to 209 will not be through, and resid_nrm will not be set. However line 245 to 272 is activated by `tol > 0.`. Uninitialized value of resid_nrm is assigned to old_resid and used for branching on line 260, which causes the valgrind error
```
Conditional jump or move depends on uninitialised value(s)
```
I did not examine the code to verify all I said but they are probably true.

**Comment by YaqiWang** [comment]
I think uninitialized values are fine unless we start using them. In this case, it actually helps on finding the bug because valgrind can see Line 260 is problematic.

**Comment by YaqiWang** [comment]
@jwpeterson sent a MR in PETSc and that MR has been merged. Thanks John.

Now should we update PETSc? Then I will not see the annoying valgrind error on Yak master.

**Comment by permcody** [comment]
I'll have Jason take a look at this when he gets back. He's been out sick
this week so far but expects to be back tomorrow.

Cody

**Comment by jwpeterson** [comment]
Your patch was merged in the pkg-hypre repo, but they pointed out to me on petsc-maint that there is, in fact, a github repo for upstream, https://github.com/LLNL/hypre, where I would like to put a merge request as well.  PETSc is planning to starting using hypre upstream rather than maintaining their own fork (see the `barry/update-hypre` branch in the PETSc git repo).

But yes, I think the next package that @milljm puts out will have this patched version of Hypre.  I don't know exactly how long that will take to come out, though.

**Comment by permcody** [comment]
@YaqiWang, @jwpeterson - should this be closed?

**Comment by jwpeterson** [comment]
Yes, regarding my comment above about hypre upstream, this issue had already been fixed there, so I think we are good.
