### ISSUE TITLE
nem_spread Segfaults

### ISSUE THREAD

**Issue by friedmud** [idaholab/moose#6512]
### Description of the enhancement or error report
@milljm it seems like something is off in our compile of the SEACAS tools.  I'm trying to use `nem_slice` and `nem_spread` to create Nemsis files and `nem_slice` is working fine... but `nem_spread` segfaults.

### Rationale for the enhancement or information for reproducing the error
To reproduce go to `test/tests/kernels/2d_diffusion` and run:

```bash
nem_slice -e -m mesh=4 -l multikl square.e
nem_spread square-m4-bKL.nemI
```

### Identified impact
Can't currently create Nemesis files for extremely large problems.

**Comment by milljm** [comment]
I have tried to perform those commands on two different machines running Linux/Mac and versions of SEACAS tools. They both segfault.

Buck with a packaged version of nem_spread from 2013
El Capitan with a packaged version of nem_spread from 2014 (latest available)
Looks like nem_spread hasn't changed much in the last few years. Do we know when this last worked? I'll take a stab at our Mavericks/Yosemite package when I am finished with my El Capitan test machine.

**Comment by friedmud** [comment]
No idea when it last worked.  It's been 3+ years since I tried it!

**Comment by friedmud** [comment]
Well crap - I'm pretty much dead in the water without this.

I need to run a mesh that has about 30 million elements in it.  It turns out that JUST the mesh (just reading the Mesh into a pure libMesh code) takes ~7GB of RAM!  That's more than is available per-core on Falcon (~5.3GB per core).  That means I can't run my problem.

This is pretty high priority for me.  This paper is due in 2 weeks...

Anything you can do to try to fix this is MUCH appreciated!

**Comment by permcody** [comment]
I know Jason looked at it last week and ran into troubles. I was insane
busy so wasn't around to help and neither was John. We'll take a look
tomorrow. Happy Easter!

**Comment by friedmud** [comment]
Happy Easter!

If we can't get this figured out then I'm going to need some sort of a
libMesh hack to get it to output Nemesis files for arbitrary numbers of
processors while running on just one.  I've thought about it quite a bit
and I don't think it will be too bad to do (and may be a better long-term
solution!).  I'll probably start on something like that on Tuesday or
Wednesday barring @milljm getting this working.

**Comment by permcody** [comment]
I was thinking the same thing. We could write our own split fairly easily.

**Comment by milljm** [comment]
dagum, well on Rod, using a very old redistributable SEACAS binary (2013), I am getting the same segfault. Cody helped me run a debug on it, and here are the results:

```bash
Starting program: /opt/moose/SEACAS/bin/nem_spread square-m4-bKL.nemI
nem_spread version 6.10 (2013/03/29)

Program received signal SIGSEGV, Segmentation fault.
0x000000000043bc1e in token_compare(char*, char const*) ()
(gdb) bt
#0  0x000000000043bc1e in token_compare(char*, char const*) ()
#1  0x000000000043054f in read_mesh_file_name(char const*) ()
#2  0x000000000042d22f in main ()
(gdb) l
1	libc-start.c: No such file or directory.
(gdb) 

```

**Comment by permcody** [comment]
It seems that nem_spread is really experiencing "bit rot". I suppose we could grab the source and see if this is the only regression but if you've started on a libMesh implementation to split I like that idea even better. Where are you at?

**Comment by friedmud** [comment]
I'm currently still hoping you guys come up with a solution.  So much to
do... so little time.  I probably won't start on a libMesh version of this
until Wednesday at the earliest.

Derek

**Comment by friedmud** [comment]
I think it's worth looking into a fix for this.  It may be a trivially easy
fix... that gets us up and running for now.

**Comment by friedmud** [comment]
Ok - I think I'm running it wrong.  I'll look into it more later (out of time for now).

Hold off on this for now.

**Comment by friedmud** [comment]
So... what I _really_ need is the `loadbal` tool.  It wraps `nem_slice` and `nem_spread`... and it's how we used to do this.  Unfortunately... it's not in our SEACAS that's in our package.

I see it in the SEACAS repository here: https://sourceforge.net/p/seacas/code/ci/master/tree/ACCESS/scripts/loadbal.in

Is it just the case that we need to `configure` it on or something during the build process?

**Comment by permcody** [comment]
Looking at it. Looks like Greg has decided to go C++11 without properly
dealing with flags or anything else. What a mess...

**Comment by friedmud** [comment]
I just tried to pull out the `loadbal.in` script and fix it up... didn't quite work.  I'll wait patiently while you guys work it out ;-)

**Comment by permcody** [comment]
Can nem_split/nem_spread be used if we don't get loadbal figured out? It
may be too far gone if he left it behind intentionally.

**Comment by permcody** [comment]
So I got this working but it was all voodoo and we still don't have a good process for building the tools from source. Apparently the usage at the top just isn't correct so the backtrace Jason reported isn't useful. Instead "loadbal" is what we should really be running but that's currently not being built with @milljm's very helpful build script (perhaps we can investigate this a bit more). Additionally the "options" binary is not being built anymore which is also problematic.

All I did to get this running was to copy the existing "options" binary from the old directory which still works fine to the new deployment area (i.e. /opt/moose/seacas/bin). I then replaced all of the `@ACCESSDIR@` tokens in `loadbal` with the installed directory name. Finally I grabbed the old `spread.sh` file from the old wiki (copied below) and ran a test case. It seems to work fine. Jason's nem_spread worked fine.

```
#!/bin/bash

function print_usage
{
 echo "Usage: spread 4 cylinder.e"
}

if [ $# -lt 2 ]; then
 print_usage;
 exit 1;
fi

base=`basename "$2" .e`
base=`basename "$base" .exd`

ext=${2##*.}

loadbal -inertial -p "$1" -spread -suffix_mesh "$ext" -suffix_spread "$ext" -No_subdirectory "$base"
```

**Comment by friedmud** [comment]
@permcody can you see a version of `options` anywhere on the HPC currently?  I can't find one on Rod or Falcon...

I have a compiled version on my Mac but that doesn't help much... I don't want to have to move a multi GB mesh back and forth from my laptop!

**Comment by permcody** [comment]
Me neither, makes we wonder where I got it from before unless @milljm removed it during a package upgrade?
