### ISSUE TITLE
Allow block restriction of user objects used in RDG module

### ISSUE THREAD

**Issue by lindsayad** [idaholab/moose#8357]
### Description of the enhancement or error report

I'm currently simulating molten salt reactors with multiple regions; only one region contains advecting material and consequently the RDG user_objects should be restricted to that block (otherwise I'll get issues like the following):

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff543fe11 in MooseVariable::getElementalValue (this=0x9818f0, elem=0x8bd010, idx=0)
    at /home/lindsayad/projects/moose/framework/src/base/MooseVariable.C:1716
1716	  return (*_sys.currentSolution())(dof_indices[idx]);
(gdb) up
#1  0x00007ffff6ffa342 in AEFVSlopeLimitingOneD::limitElementSlope (this=0x9a92d0)
    at /home/lindsayad/projects/moose/modules/rdg/src/userobjects/AEFVSlopeLimitingOneD.C:103
103	      ucell[in][0] = _u->getElementalValue(neig);
(gdb) p neig->centroid()
$1 = {<libMesh::TypeVector<double>> = {**_coords = {2.1053472222221346, 5.7499999999949196, 0}**}, <No data fields>}
(gdb) bt
#0  0x00007ffff543fe11 in MooseVariable::getElementalValue (this=0x9818f0, elem=0x8bd010, idx=0)
    at /home/lindsayad/projects/moose/framework/src/base/MooseVariable.C:1716
#1  0x00007ffff6ffa342 in AEFVSlopeLimitingOneD::limitElementSlope (this=0x9a92d0)
    at /home/lindsayad/projects/moose/modules/rdg/src/userobjects/AEFVSlopeLimitingOneD.C:103
#2  0x00007ffff700e1b3 in SlopeLimitingBase::computeElement (this=0x9a92d0)
    at /home/lindsayad/projects/moose/modules/rdg/src/userobjects/SlopeLimitingBase.C:82
#3  0x00007ffff6feefc6 in ElementLoopUserObject::onElement (this=0x9a92d0, elem=0x8d0120)
    at /home/lindsayad/projects/moose/modules/rdg/src/userobjects/ElementLoopUserObject.C:145
#4  0x00007ffff6feebfd in ElementLoopUserObject::execute (this=0x9a92d0)
    at /home/lindsayad/projects/moose/modules/rdg/src/userobjects/ElementLoopUserObject.C:94
#5  0x00007ffff549cff9 in FEProblemBase::computeUserObjects (this=0x941660, type=@0x7fffffffc464: EXEC_LINEAR, 
    group=@0x7fffffffc460: Moose::POST_AUX) at /home/lindsayad/projects/moose/framework/src/base/FEProblemBase.C:2590
```
where the element which causes the error is outside the region where my advecting variable exists.

### Identified impact
Would allow users to perform coupled simulations in which the advection physics modeled by RDG are limited to a sub-set of the problem's blocks.

**Comment by andrsd** [comment]
Do you have a simple input file that shows this issue? Ideally using just MOOSE + modules...

**Comment by lindsayad** [comment]
Sure. Here's a slightly modified version of one of the rdg test files.
[multiple_block_error.txt](https://github.com/idaholab/moose/files/717604/multiple_block_error.txt)

**Comment by andrsd** [comment]
Thanks, we will look into it with @yidongxiainl

**Comment by yidongxiainl** [comment]
Sure. I and work with @andrsd for this issue.

**Comment by lindsayad** [comment]
Should be closed by #8364
