### ISSUE TITLE
New adaptivity Segfault after last libMesh update

### ISSUE THREAD

**Issue by permcody** [idaholab/moose#8759]
### Description of the enhancement or error report

We've picked up a new sporadic seg fault after the last libMesh update that looks like it may be coming from Metis. It might only affect simulation with multiple adaptivity steps per time step.

### Rationale for the enhancement or information for reproducing the error

Reproduce with: tests/markers/random_circle_marker_initial.i

Full discussion here:
https://groups.google.com/forum/?utm_medium=email&utm_source=footer#!msg/moose-users/JZoAbTiTA1s/ooBzsWpkAQAJ

### Identified impact
(i.e. Internal object changes, limited interface changes, public API change, or a list of specific applications impacted)

Unknown, Possibly some simulations with adaptivity

**Comment by permcody** [comment]
Tag @roystgnr, @jwpeterson - Did we pick up a metis update? I'm a little out of the loop.

**Comment by jessecarterMOOSE** [comment]
thanks @permcody

**Comment by jwpeterson** [comment]
Yes, it changed slightly to support @yaqiwang's new partitioner...

**Comment by jessecarterMOOSE** [comment]
Two observations -

1. @permcody you're right in that this is probably something to do with multiple adaptivity steps. The error usually occurs during the 2nd or 3rd cycle.

2. The error goes away if I build libmesh with --disable-metis and --disable-parmetis flags (apart from the errors about the partitioner that get sprinkled throughout).

Hope that helps!

**Comment by permcody** [comment]
Jesse, You don't have to disable Metis to turn it off for a specific problem. You can select different partitioners right in the `[Mesh]` block. 

OK, so we at least know that this is a Metis problem (Parmetis wouldn't be used for that input file) so we know where to look. You can use a different partitioner (with possibly mixed results in terms of efficient parallel scaling) but that should get you by in the short term.

**Comment by permcody** [comment]
@roystgnr, @jwpeterson (who, I know is on vacation). 

This Metis bug is really bad whatever it is. I just had a normal grain growth simulation seg fault on my desktop which I run routinely. Can we back out of this change?

**Comment by permcody** [comment]
Marking this issue as critical since it probably means that nobody can reliable use Metis partitioning until this is fixed. It's not just Jessie!

```
0   libmetis.dylib                	0x0000000109856a0a libmetis__CreateCoarseGraphNoMask + 826
1   libmetis.dylib                	0x000000010985533f libmetis__Match_SHEM + 1887
2   libmetis.dylib                	0x0000000109854579 libmetis__CoarsenGraph + 473
3   libmetis.dylib                	0x000000010987b7c7 libmetis__MultilevelBisect + 135
4   libmetis.dylib                	0x000000010987b4f8 libmetis__MlevelRecursiveBisection + 200
5   libmetis.dylib                	0x000000010987b69c libmetis__MlevelRecursiveBisection + 620
6   libmetis.dylib                	0x000000010987b6cb libmetis__MlevelRecursiveBisection + 667
7   libmetis.dylib                	0x000000010987b39d METIS_PartGraphRecursive + 349
8   libmetis.dylib                	0x00000001098666d2 libmetis__InitKWayPartitioning + 978
9   libmetis.dylib                	0x00000001098661b4 libmetis__MlevelKWayPartitioning + 148
10  libmetis.dylib                	0x000000010986607c METIS_PartGraphKway + 492
11  libmesh_devel.0.dylib         	0x00000001074c740a libMesh::MetisPartitioner::partition_range(libMesh::MeshBase&, libMesh::MeshBase::element_iterator, libMesh::MeshBase::element_iterator, unsigned int) + 5306 (vector:450)
12  libmesh_devel.0.dylib         	0x00000001074ca613 libMesh::MetisPartitioner::_do_partition(libMesh::MeshBase&, unsigned int) + 83 (variant_filter_iterator.h:410)
13  libmesh_devel.0.dylib         	0x00000001074d4dca libMesh::Partitioner::partition(libMesh::MeshBase&, unsigned int) + 714 (partitioner.C:81)
14  libmesh_devel.0.dylib         	0x00000001072b3718 libMesh::MeshBase::prepare_for_use(bool, bool) + 984 (mesh_base.C:266)
15  libmesh_devel.0.dylib         	0x00000001073a1504 libMesh::MeshRefinement::refine_and_coarsen_elements() + 1028 (mesh_refinement.C:567)
16  libmoose-devel.0.dylib        	0x000000010608eb77 Adaptivity::adaptMesh(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 1351 (Adaptivity.C:168)
17  libmoose-devel.0.dylib        	0x000000010611d66a FEProblemBase::adaptMesh() + 250 (FEProblemBase.C:4038)
18  libmoose-devel.0.dylib        	0x000000010627a39d Transient::incrementStepOrReject() + 61 (Transient.C:285)
19  libmoose-devel.0.dylib        	0x000000010627a2e7 Transient::execute() + 151 (Transient.C:244)
20  libmoose-devel.0.dylib        	0x00000001061be786 MooseApp::run() + 118 (MooseApp.C:607)
```

**Comment by jessecarterMOOSE** [comment]
> It's not just Jessie!

First time for everything!

**Comment by roystgnr** [comment]
Yeah, this is nuts; I just ran into it myself this afternoon - I can get a segfault in dbg mode on adaptivity_ex2 on 4 processors.

Let me see if I can understand the problem.

**Comment by jwpeterson** [comment]
The main thing that changed is that neighbors which are not in the range of elements being partitioned are skipped when constructing the graph.  That might not be exactly the right logic, but it shouldn't be far off.  It would be good if someone could fix the problem instead of reverting the change entirely... Yaqi won't be able to use his new partitioner if you revert the entire thing.

I'm concerned that none of the tests caught this issue?! That should probably be addressed as well...

I don't have my laptop with me, unfortunately, so I won't be able to look at it till next week.

**Comment by YaqiWang** [comment]
Sounds to me a small bug but hard to track down.

**Comment by permcody** [comment]
The bug isn't too hard to track down but we generally only test on 1 or 2
processors. Everyone is reporting that they don't hit the problem until
slightly higher numbers. Roy says 4 which is nice, Jesse 5, I ran into it
on 12 but didn't try a smaller number. We can certainly add more tests but
they likely wouldn't have caught this issue.

**Comment by roystgnr** [comment]
It's not monotonic, either.  I could swear I've been running libMesh examples on 12 processors or 24 processors or both without triggering the error, though that could just be because I haven't yet pulled in John's changes to my libMesh build.

Ironically, the reason I just did a run on 4 processors is because I'm doing some non-MOOSE stuff too this week, I figured my laptop would be adequate for it, and so I pulled the latest libMesh to that.  If I was still in 100%-MOOSE-work-mode I *still* wouldn't have seen the bug myself.

**Comment by roystgnr** [comment]
@pbauman is busy this week, but I think he's just about done with his Civet setup, which IIRC was going to run libMesh and GRINS on at least 1 through 12 processors; that would have caught this.

**Comment by permcody** [comment]
@jessecarterMOOSE - There's a patch available here: https://github.com/libMesh/libmesh/pull/1287
that you can apply manually if you want to get up and running again. I haven't decided if we are going to revert it in MOOSE yet. We'll keep an eye on it for a day or two and keep track of other reports.

**Comment by pbauman** [comment]
> @pbauman is busy this week, but I think he's just about done with his Civet setup, which IIRC was going to run libMesh and GRINS on at least 1 through 12 processors; that would have caught this.

Yes, I should be able to add a libMesh variant. I'll at least get the "approval" process started and then next week I should be able to add some libMesh recipes.

**Comment by permcody** [comment]
Switching to normal priority since we've commented out the offending code path.

**Comment by permcody** [comment]
@jwpeterson - I think this has been fixed now? Can we close this?
