### ISSUE TITLE
Block restriction causes segfault in CNSFV

### ISSUE THREAD

**Issue by Chuban** [idaholab/moose#8851]
### Error report
I am working with the CNSFV code in the Navier-Stokes module.  I am trying to restrict a fluid flow to a subdomain of the problem.  However, this appears to be causing a segmentation fault.  Running the same input deck without block restrictions doesn't produce an error, just wrong answers.  Both input files are included below.

<details><summary>The gdb stack trace</summary>
<pre>
/opt/moose/gcc-6.2.0/include/c++/6.2.0/debug/vector:415:
Error: attempt to subscript container with out-of-bounds index 0, but 
container only holds 0 elements.

Objects involved in the operation:
    sequence "this" @ 0x0x7fffffffc130 {
      type = std::__debug::vector<unsigned int, std::allocator<unsigned int> >;
    }

Program received signal SIGABRT, Aborted.
0x00007fffe7714428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) where
#0  0x00007fffe7714428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007fffe771602a in __GI_abort () at abort.c:89
#2  0x00007fffe7e671e3 in __gnu_debug::_Error_formatter::_M_error (this=0x62a140 <__gnu_debug::_Error_formatter::_M_at(char const*, unsigned int)::__formatter>)
    at ../../../../../gcc-6.2.0/libstdc++-v3/src/c++11/debug.cc:1061
#3  0x00007ffff6eb60b2 in std::__debug::vector<unsigned int, std::allocator<unsigned int> >::operator[] (this=0x7fffffffc130, __n=0) at /opt/moose/gcc-6.2.0/include/c++/6.2.0/debug/vector:415
#4  0x00007ffff12534cb in MooseVariable::getElementalValue (this=0xb82330, elem=0xa25280, idx=0) at /home/moose-user/Projects/moose/framework/src/base/MooseVariable.C:1716
#5  0x00007ffff3525a65 in CNSFVLeastSquaresSlopeReconstruction::reconstructElementSlope (this=0xba0a60)
    at /home/moose-user/Projects/moose/modules/navier_stokes/src/userobjects/CNSFVLeastSquaresSlopeReconstruction.C:157
#6  0x00007ffff5285819 in SlopeReconstructionBase::computeElement (this=0xba0a60) at /home/moose-user/Projects/moose/modules/rdg/src/userobjects/SlopeReconstructionBase.C:217
#7  0x00007ffff5261a7e in ElementLoopUserObject::onElement (this=0xba0a60, elem=0xa22140) at /home/moose-user/Projects/moose/modules/rdg/src/userobjects/ElementLoopUserObject.C:147
#8  0x00007ffff5261664 in ElementLoopUserObject::execute (this=0xba0a60) at /home/moose-user/Projects/moose/modules/rdg/src/userobjects/ElementLoopUserObject.C:97
#9  0x00007ffff127b42d in FEProblemBase::computeUserObjects (this=0xaf5380, type=@0x7fffffffcd60: EXEC_LINEAR, group=@0x7fffffffcd5c: Moose::POST_AUX)
    at /home/moose-user/Projects/moose/framework/src/base/FEProblemBase.C:2591
#10 0x00007ffff128225d in FEProblemBase::computeResidualType (this=0xaf5380, soln=..., residual=..., type=Moose::KT_ALL) at /home/moose-user/Projects/moose/framework/src/base/FEProblemBase.C:3618
#11 0x00007ffff1281e53 in FEProblemBase::computeResidual (this=0xaf5380, soln=..., residual=...) at /home/moose-user/Projects/moose/framework/src/base/FEProblemBase.C:3542
#12 0x00007ffff1281e13 in FEProblemBase::computeResidual (this=0xaf5380, soln=..., residual=...) at /home/moose-user/Projects/moose/framework/src/base/FEProblemBase.C:3534
#13 0x00007ffff15300c3 in NonlinearSystem::solve (this=0xb1e230) at /home/moose-user/Projects/moose/framework/src/base/NonlinearSystem.C:121
#14 0x00007ffff12810e9 in FEProblemBase::solve (this=0xaf5380) at /home/moose-user/Projects/moose/framework/src/base/FEProblemBase.C:3313
#15 0x00007ffff0b11faf in TimeStepper::step (this=0xaeed10) at /home/moose-user/Projects/moose/framework/src/timesteppers/TimeStepper.C:188
#16 0x00007ffff0cb5194 in Transient::solveStep (this=0xb713e0, input_dt=-1) at /home/moose-user/Projects/moose/framework/src/executioners/Transient.C:392
#17 0x00007ffff0cb4d68 in Transient::takeStep (this=0xb713e0, input_dt=-1) at /home/moose-user/Projects/moose/framework/src/executioners/Transient.C:327
#18 0x00007ffff0cb49aa in Transient::execute (this=0xb713e0) at /home/moose-user/Projects/moose/framework/src/executioners/Transient.C:251
#19 0x00007ffff14d8995 in MooseApp::executeExecutioner (this=0x6cf240) at /home/moose-user/Projects/moose/framework/src/base/MooseApp.C:468
#20 0x00007ffff14d9598 in MooseApp::run (this=0x6cf240) at /home/moose-user/Projects/moose/framework/src/base/MooseApp.C:619
#21 0x000000000041adaf in main (argc=3, argv=0x7fffffffd178) at /home/moose-user/Projects/phoenix/src/main.C:23
</pre>
</details>

It looks like the error involves an empty array in MooseVariable::getElementalValue(), but I'm having trouble tracing the problem further.  Any help would be appreciated.

**Comment by Chuban** [comment]
[Preconditioning]
  [./SMP]
    type = SMP
    solve_type = PJFNK
  [../]
[]

[GlobalParams]
  order = CONSTANT
  family = MONOMIAL
  rho = rho
  rhou = momx
  rhov = momy
  rhoe = rhoe
  fluid_properties = fp
  slope_reconstruction = rslope
  slope_limiting = lslope
  boundary_list = 'bottom right_to_wind_tunnel interface left_to_wind_tunnel'
  boundary_condition_user_object_list = 'bottom_bcuo outflow_bcuo interface_bcuo inflow_bcuo'
  infinity_density = 1.
  infinity_x_velocity = 0.1
  infinity_pressure = 0.71428571428571428571
  implicit = false
[]

[Mesh]
  type = GeneratedMesh
  dim = 2
  nx = 60
  ny = 40
  xmax = 0.5
  ymax = 0.15
  elem_type = QUAD
[]

[MeshModifiers]
  [./wind_tunnel_bounding_box]
    type = SubdomainBoundingBox
    bottom_left = '0 0 0'
    top_right = '0.5 0.1 0'
    block_name = wind_tunnel
    block_id = 1
  [../]
  [./rename_solid_wall]
    type = RenameBlock
    new_block_name = solid_wall
    depends_on = wind_tunnel_bounding_box
    old_block_id = 0
  [../]
  [./define_interface]
    type = SideSetsBetweenSubdomains
    master_block = 0
    depends_on = wind_tunnel_bounding_box
    new_boundary = interface
    paired_block = 1
  [../]
  [./break_side_boundaries]
    type = BreakBoundaryOnSubdomain
    boundaries = 'left right'
    depends_on = rename_solid_wall
  [../]
[]

[Problem]
  type = FEProblem
  kernel_coverage_check = false
[]

[Modules]
  [./FluidProperties]
    [./fp]
      type = IdealGasFluidProperties
      gamma = 1.4
      R = 0.71428571428571428571
      mu = 1e-5
    [../]
  [../]
[]

[UserObjects]
  [./inflow_bcuo]
    type = CNSFVRiemannInvariantBCUserObject
    execute_on = linear
  [../]
  [./outflow_bcuo]
    type = CNSFVFreeOutflowBCUserObject
    execute_on = linear
  [../]
  [./interface_bcuo]
    type = CNSFVSlipBCUserObject
    execute_on = linear
  [../]
  [./bottom_bcuo]
    type = CNSFVSlipBCUserObject
    execute_on = linear
  [../]
  [./rslope]
    type = CNSFVLeastSquaresSlopeReconstruction
    execute_on = linear
    block = wind_tunnel
  [../]
  [./lslope]
    type = CNSFVNoSlopeLimiting
    execute_on = linear
  [../]
  [./riemann]
    type = CNSFVHLLCInternalSideFlux
    execute_on = linear
  [../]
  [./inflow_bc]
    type = CNSFVRiemannInvariantBoundaryFlux
    bc_uo = inflow_bcuo
    execute_on = linear
  [../]
  [./outflow_bc]
    type = CNSFVFreeOutflowBoundaryFlux
    execute_on = linear
  [../]
  [./interface_bc]
    type = CNSFVHLLCSlipBoundaryFlux
    execute_on = linear
    bc_uo = interface_bcuo
  [../]
  [./bottom_bc]
    type = CNSFVHLLCSlipBoundaryFlux
    execute_on = linear
    bc_uo = bottom_bcuo
  [../]
[]

[Variables]
  [./rho]
    block = wind_tunnel
  [../]
  [./momx]
    block = wind_tunnel
  [../]
  [./momy]
    block = wind_tunnel
  [../]
  [./rhoe]
    block = wind_tunnel
  [../]
  [./temperature]
    block = solid_wall
    initial_condition = 1.0
  [../]
[]

[AuxVariables]
  [./mach]
  [../]
  [./pres]
  [../]
  [./velx]
  [../]
  [./vely]
  [../]
[]

[ICs]
  [./rho_ic]
    variable = rho
    type = ConstantIC
    value = 1.
  [../]
  [./rhou_ic]
    variable = momx
    type = ConstantIC
    value = 0.1
  [../]
  [./rhov_ic]
    variable = momy
    type = ConstantIC
    value = 0.
  [../]
  [./rhoe_ic]
    variable = rhoe
    type = ConstantIC
    value = 1.79071428571
  [../]
  [./mach_ic]
    type = CNSFVMachIC
    variable = mach
  [../]
  [./pres_ic]
    type = CNSFVPressureIC
    variable = pres
  [../]
[]

[Kernels]
  # ### Time derivative of mass
  # ### Time derivative of momentum in x-direction
  # ### Time derivative of momentum in y-direction
  # ### Time derivative of total energy
  [./time_rho]
    implicit = true
    type = TimeDerivative
    variable = rho
  [../]
  [./time_momx]
    implicit = true
    type = TimeDerivative
    variable = momx
  [../]
  [./time_momy]
    implicit = true
    type = TimeDerivative
    variable = momy
  [../]
  [./time_rhoe]
    implicit = true
    type = TimeDerivative
    variable = rhoe
  [../]
  [./null_temperature]
    implicit = true
    type = NullKernel
    variable = temperature
  [../]
[]

[DGKernels]
  # ### Mass conservation eqn
  # ### Momentum balance eqn in x-direction
  # ### Momentum balance eqn in y-direction
  # ### Total energy conservation eqn
  [./mass]
    type = CNSFVKernel
    variable = rho
    component = mass
    flux = riemann
  [../]
  [./momx]
    type = CNSFVKernel
    variable = momx
    component = x-momentum
    flux = riemann
  [../]
  [./momy]
    type = CNSFVKernel
    variable = momy
    component = y-momentum
    flux = riemann
  [../]
  [./etot]
    type = CNSFVKernel
    variable = rhoe
    component = total-energy
    flux = riemann
  [../]
[]

[AuxKernels]
  [./mach]
    type = CNSFVMachAux
    variable = mach
  [../]
  [./pres]
    type = CNSFVPressureAux
    variable = pres
  [../]
  [./velx]
    type = QuotientAux
    variable = velx
    denominator = rho
    numerator = momx
  [../]
  [./vely]
    type = QuotientAux
    variable = vely
    denominator = rho
    numerator = momy
  [../]
[]

[BCs]
  # # wall
  # # inflow
  # # outflow
  [./inflow_mass]
    type = CNSFVBC
    boundary = left_to_wind_tunnel
    variable = rho
    component = mass
    flux = inflow_bc
  [../]
  [./inflow_momx]
    type = CNSFVBC
    boundary = left_to_wind_tunnel
    variable = momx
    component = x-momentum
    flux = inflow_bc
  [../]
  [./inflow_momy]
    type = CNSFVBC
    boundary = left_to_wind_tunnel
    variable = momy
    component = y-momentum
    flux = inflow_bc
  [../]
  [./inflow_etot]
    type = CNSFVBC
    boundary = left_to_wind_tunnel
    variable = rhoe
    component = total-energy
    flux = inflow_bc
  [../]
  [./outflow_mass]
    type = CNSFVBC
    boundary = right_to_wind_tunnel
    variable = rho
    component = mass
    flux = outflow_bc
  [../]
  [./outflow_momx]
    type = CNSFVBC
    boundary = right_to_wind_tunnel
    variable = momx
    component = x-momentum
    flux = outflow_bc
  [../]
  [./outflow_momy]
    type = CNSFVBC
    boundary = right_to_wind_tunnel
    variable = momy
    component = y-momentum
    flux = outflow_bc
  [../]
  [./outflow_etot]
    type = CNSFVBC
    boundary = right_to_wind_tunnel
    variable = rhoe
    component = total-energy
    flux = outflow_bc
  [../]
  [./interface_mass]
    type = CNSFVBC
    variable = rho
    boundary = interface
    component = mass
    flux = interface_bc
  [../]
  [./interface_etot]
    type = CNSFVBC
    variable = rhoe
    boundary = interface
    component = total-energy
    flux = interface_bc
  [../]
  [./bottom_mass]
    type = CNSFVBC
    variable = rho
    boundary = bottom
    component = mass
    flux = bottom_bc
  [../]
  [./bottom_etot]
    type = CNSFVBC
    variable = rhoe
    boundary = bottom
    component = total-energy
    flux = bottom_bc
  [../]
  [./interface_momx]
    type = CNSFVBC
    variable = momx
    boundary = interface
    component = x-momentum
    flux = interface_bc
  [../]
  [./interface_momy]
    type = CNSFVBC
    variable = momy
    boundary = interface
    component = y-momentum
    flux = interface_bc
  [../]
  [./bottom_momy]
    type = CNSFVBC
    variable = momy
    boundary = bottom
    component = y-momentum
    flux = bottom_bc
  [../]
  [./bottom_momx]
    type = CNSFVBC
    variable = momx
    boundary = bottom
    component = x-momentum
    flux = bottom_bc
  [../]
[]

[Materials]
  [./cnsfv]
    type = CNSFVMaterial
    block = '0 1'
  [../]
[]

[Postprocessors]
  [./dt]
    type = CNSFVTimeStepLimit
    execute_on = 'initial timestep_end'
    cfl = 0.1
  [../]
[]

[Executioner]
  num_steps = 1
  type = Transient
  solve_type = LINEAR
  l_tol = 1e-4
  end_time = 0.01
  nl_abs_tol = 1e-12
  ss_check_tol = 1e-12
  trans_ss_check = true
  [./TimeIntegrator]
    type = ExplicitTVDRK2
  [../]
  [./TimeStepper]
    type = PostprocessorDT
    postprocessor = dt
  [../]
[]

[Outputs]
  print_perf_log = true
  [./Exodus]
    type = Exodus
    execute_on = 'initial timestep_end final'
    file_base = 2d_tube_out
    elemental_as_nodal = true
    interval = 1
  [../]
  [./CONSOLE]
    type = Console
    output_linear = true
    output_nonlinear = true
    execute_postprocessors_on = none
    interval = 1
  [../]
[]

**Comment by permcody** [comment]
Thanks for the report

Tag @yidongxiainl, @andrsd

**Comment by rwcarlsen** [comment]
The CNSFVLeastSquaresSlopeReconstruction class doesn't yet support block restriction - it just assumes everything is defined everywhere on the mesh.  It should be a fairly straight forward change to add support.  Here is a stack trace with updated line numbers for the latest version of moose:

```
  * frame #0: 0x00000001017045b9 libmoose-oprof.0.dylib`MooseVariable::getElementalValue(this=0x000000010781b000, elem=<unavailable>, idx=0) const + 89 at MooseVariable.C:1900 [opt]
    frame #1: 0x00000001010c900b libnavier_stokes-oprof.0.dylib`CNSFVLeastSquaresSlopeReconstruction::reconstructElementSlope(this=<unavailable>) + 1499 at CNSFVLeastSquaresSlopeReconstruction.C:146 [opt]
    frame #2: 0x0000000101363719 librdg-oprof.0.dylib`ElementLoopUserObject::execute(this=<unavailable>) + 201 at ElementLoopUserObject.C:96 [opt]
    frame #3: 0x0000000101651418 libmoose-oprof.0.dylib`FEProblemBase::computeUserObjects(this=<unavailable>, type=<unavailable>, group=<unavailable>) + 2024 at FEProblemBase.C:2777 [opt]
    frame #4: 0x000000010165835b libmoose-oprof.0.dylib`FEProblemBase::computeResidualType(this=<unavailable>, soln=<unavailable>, residual=0x000000010ae2df80, type=KT_ALL) + 539 at FEProblemBase.C:3875 [opt]
    frame #5: 0x0000000101657edc libmoose-oprof.0.dylib`FEProblemBase::computeResidual(this=0x000000010b002e00, soln=<unavailable>, residual=<unavailable>) + 28 at FEProblemBase.C:3792 [opt]
    frame #6: 0x0000000101706c33 libmoose-oprof.0.dylib`NonlinearSystem::solve(this=0x000000010b004c00) + 147 at NonlinearSystem.C:137 [opt]
    frame #7: 0x0000000101657355 libmoose-oprof.0.dylib`FEProblemBase::solve(this=0x000000010b002e00) + 117 at FEProblemBase.C:3561 [opt]
    frame #8: 0x000000010196f0b6 libmoose-oprof.0.dylib`TimeStepper::step(this=0x000000010ae2c4d0) + 22 at TimeStepper.C:160 [opt]
    frame #9: 0x0000000101782384 libmoose-oprof.0.dylib`Transient::solveStep(this=0x000000010ae698f0, input_dt=<unavailable>) + 628 at Transient.C:440 [opt]
    frame #10: 0x00000001017820ee libmoose-oprof.0.dylib`Transient::takeStep(this=<unavailable>, input_dt=-1) + 174 at Transient.C:373 [opt]
    frame #11: 0x0000000101781e89 libmoose-oprof.0.dylib`Transient::execute(this=<unavailable>) + 89 at Transient.C:298 [opt]
    frame #12: 0x00000001016e9c86 libmoose-oprof.0.dylib`MooseApp::run(this=0x0000000105822400) + 118 at MooseApp.C:702 [opt]
    frame #13: 0x0000000100002577 combined-oprof`main(argc=<unavailable>, argv=0x00007fff5fbfe8c8) + 135 at main.C:38 [opt]
    frame #14: 0x00007fffbe53f255 libdyld.dylib`start + 1```

**Comment by Chuban** [comment]
I think the root problem occurs around line 131 in CNSFVLeastSquaresSlopeReconstruction.C since the variable is assumed to be defined in the neighboring element.  Changing line 131 to:

`if (elem->neighbor(is) != NULL && hasBlocks(elem->neighbor(is)->subdomain_id()))`

seems to fix the problem.  I'm guessing that a new InterfaceKernel will be needed instead of CNSFVBC between the two domains.  I'll generate a PR once that's working.

**Comment by permcody** [comment]
That looks correct. Thanks for looking into this issue.

**Comment by Chuban** [comment]
I've got CNSFVLeastSquaresSlopeReconstruction fixed, but that has exposed another problem.  Here's the stack trace:

```
#0  0x00007fffe86c95bf in PMPI_Abort () from /opt/moose/mpich/mpich-3.2/gcc-opt/lib/libmpi.so.12
#1  0x00007fffed3ad94a in libMesh::libmesh_terminate_handler () at ../src/base/libmesh.C:330
#2  0x00007fffe7a951e6 in __cxxabiv1::__terminate (handler=<optimized out>) at ../../../../gcc-6.2.0/libstdc++-v3/libsupc++/eh_terminate.cc:47
#3  0x00007fffe7a95231 in std::terminate () at ../../../../gcc-6.2.0/libstdc++-v3/libsupc++/eh_terminate.cc:57
#4  0x00007fffe7a95448 in __cxxabiv1::__cxa_throw (obj=0x1100d80, tinfo=0x629898 <typeinfo for libMesh::LogicError>, dest=0x422de6 <libMesh::LogicError::~LogicError()>)
    at ../../../../gcc-6.2.0/libstdc++-v3/libsupc++/eh_throw.cc:87
#5  0x00007ffff6f84ecb in libMesh::DenseVector<double>::operator() (this=0xe75498, i=0) at /home/moose-user/Projects/moose/scripts/../libmesh/installed/include/libmesh/dense_vector.h:386
#6  0x00007ffff0ea7c47 in IntegratedBC::computeResidual (this=0xe74bb0) at /home/moose-user/Projects/moose/framework/src/bcs/IntegratedBC.C:128
#7  0x00007ffff12b02c9 in ComputeResidualThread::onBoundary (this=0x7fffffffcaf0, elem=0xa8f4b0, side=0, bnd_id=4) at /home/moose-user/Projects/moose/framework/src/base/ComputeResidualThread.C:151
#8  0x00007ffff0dc4ad3 in ThreadedElementLoopBase<libMesh::StoredRange<libMesh::MeshBase::const_element_iterator, libMesh::Elem const*> >::operator() (this=0x7fffffffcaf0, range=..., bypass_threading=false)
    at /home/moose-user/Projects/moose/framework/include/base/ThreadedElementLoopBase.h:174
#9  0x00007ffff1203c67 in libMesh::Threads::parallel_reduce<libMesh::StoredRange<libMesh::MeshBase::const_element_iterator, libMesh::Elem const*>, ComputeResidualThread> (range=..., body=...)
    at /home/moose-user/Projects/moose/scripts/../libmesh/installed/include/libmesh/threads_tbb.h:164
#10 0x00007ffff11ef52e in NonlinearSystemBase::computeResidualInternal (this=0xb88730, type=Moose::KT_ALL) at /home/moose-user/Projects/moose/framework/src/base/NonlinearSystemBase.C:1063
#11 0x00007ffff11ec9c6 in NonlinearSystemBase::computeResidual (this=0xb88730, residual=..., type=Moose::KT_ALL) at /home/moose-user/Projects/moose/framework/src/base/NonlinearSystemBase.C:537
#12 0x00007ffff1058887 in FEProblemBase::computeResidualType (this=0xb5f4d0, soln=..., residual=..., type=Moose::KT_ALL) at /home/moose-user/Projects/moose/framework/src/base/FEProblemBase.C:3883
#13 0x00007ffff10583fd in FEProblemBase::computeResidual (this=0xb5f4d0, soln=..., residual=...) at /home/moose-user/Projects/moose/framework/src/base/FEProblemBase.C:3792
#14 0x00007ffff10583bd in FEProblemBase::computeResidual (this=0xb5f4d0, soln=..., residual=...) at /home/moose-user/Projects/moose/framework/src/base/FEProblemBase.C:3784
#15 0x00007ffff133525a in NonlinearSystem::solve (this=0xb88730) at /home/moose-user/Projects/moose/framework/src/base/NonlinearSystem.C:137
#16 0x00007ffff1057693 in FEProblemBase::solve (this=0xb5f4d0) at /home/moose-user/Projects/moose/framework/src/base/FEProblemBase.C:3561
#17 0x00007ffff08850d5 in TimeStepper::step (this=0xb58e60) at /home/moose-user/Projects/moose/framework/src/timesteppers/TimeStepper.C:160
#18 0x00007ffff0a3ee4e in Transient::solveStep (this=0xbdb8d0, input_dt=-1) at /home/moose-user/Projects/moose/framework/src/executioners/Transient.C:440
#19 0x00007ffff0a3ea22 in Transient::takeStep (this=0xbdb8d0, input_dt=-1) at /home/moose-user/Projects/moose/framework/src/executioners/Transient.C:373
#20 0x00007ffff0a3e664 in Transient::execute (this=0xbdb8d0) at /home/moose-user/Projects/moose/framework/src/executioners/Transient.C:298
#21 0x00007ffff12d2be9 in MooseApp::executeExecutioner (this=0x6ca450) at /home/moose-user/Projects/moose/framework/src/base/MooseApp.C:563
#22 0x00007ffff12d37c2 in MooseApp::run (this=0x6ca450) at /home/moose-user/Projects/moose/framework/src/base/MooseApp.C:702
#23 0x000000000041adff in main (argc=3, argv=0x7fffffffd168) at /home/moose-user/Projects/phoenix/src/main.C:23
```

The error occurs when MOOSE tries to compute a boundary residual on an element that doesn't have any CNSFV variables defined, but I don't see a reference to any code associated with CNSFV.  These all seem like core functions that shouldn't be misbehaving.  I'd appreciate any help in tracking this down.

**Comment by permcody** [comment]
This is related to the same problem you reported earlier. This system just
wasn't designed with block restriction in mind. Yes, it certainly needs to
be cleaned up, but the developers who built this are only working on it
part time. Also, neither one of them are here this week. Thanks for your
patience, it shouldn't be difficult to get these into shape.

Cody

**Comment by andrsd** [comment]
We already had some fixes to do subdomain restriction with rDG. I am assuming those same fixes have not been made on the CNSFV module. I can look into this and prepare a PR...
