### ISSUE TITLE
Outputs option in ParsedMaterial results in crash when running in dbg

### ISSUE THREAD

**Issue by tophmatthews** [idaholab/moose#9562]
### Description of the enhancement or error report
When running with the debug executioner compiled with gcc, having anything but `none` specified in the `outputs` option when using a ParsedMaterial results in the following error and backtrace from gdb:
```
/opt/gcc/blds/include/c++/5.4.0/debug/vector:409:
Error: attempt to subscript container with out-of-bounds index 0, but 
container only holds 0 elements.

Objects involved in the operation:
    sequence "this" @ 0x0x2aaaab89bfa0 {
      type = 
Program received signal SIGSEGV, Segmentation fault.
(anonymous namespace)::print_type((anonymous namespace)::PrintContext&, std::type_info const*, char const*) () at /opt/gcc/gcc-6.1.0/libstdc++-v3/libsupc++/typeinfo:100
100	    { return __name[0] == '*' ? __name + 1 : __name; }
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.192.el6.x86_64 libX11-1.6.3-2.el6.x86_64 libXau-1.0.6-4.el6.x86_64 libcxgb3-1.3.1-3.el6.x86_64 libibverbs-1.1.8-4.el6.x86_64 libipathverbs-1.3-3.el6.x86_64 libmlx4-1.0.6-7.el6.x86_64 libmthca-1.0.6-4.el6.x86_64 libnes-1.1.4-2.el6.x86_64 libnl-1.1.4-2.el6.x86_64 libxcb-1.11-2.el6.x86_64 numactl-2.0.9-2.el6.x86_64 zlib-1.2.3-29.el6.x86_64
(gdb) bt
#0  (anonymous namespace)::print_type((anonymous namespace)::PrintContext&, std::type_info const*, char const*) () at /opt/gcc/gcc-6.1.0/libstdc++-v3/libsupc++/typeinfo:100
#1  0x00002aaab60a6deb in (anonymous namespace)::print_description((anonymous namespace)::PrintContext&, __gnu_debug::_Error_formatter::_Parameter::_Instance const&) () at ../../../../../gcc-6.1.0/libstdc++-v3/src/c++11/debug.cc:807
#2  0x00002aaab60a867c in __gnu_debug::_Error_formatter::_M_error() const () at ../../../../../gcc-6.1.0/libstdc++-v3/src/c++11/debug.cc:867
#3  0x00002aaaab173827 in std::__debug::vector<double, std::allocator<double> >::operator[](unsigned long) () at /opt/gcc/blds/include/c++/5.4.0/debug/vector:409
#4  0x00002aaaaeb6f324 in FunctionParserUtils::evaluate(std::shared_ptr<FunctionParserADBase<double> >&) () at /home/topher/projects/moose/framework/src/utils/FunctionParserUtils.C:84
#5  0x00002aaaab2a603e in ParsedMaterialHelper::computeProperties() () at /home/topher/projects/moose/modules/phase_field/src/materials/ParsedMaterialHelper.C:207
#6  0x00002aaaae78b045 in MaterialData::reinit(std::__debug::vector<std::shared_ptr<Material>, std::allocator<std::shared_ptr<Material> > > const&) () at /home/topher/projects/moose/framework/src/materials/MaterialData.C:75
#7  0x00002aaaae3bf724 in FEProblemBase::reinitMaterials(unsigned short, unsigned int, bool) () at /home/topher/projects/moose/framework/src/base/FEProblemBase.C:2320
#8  0x00002aaaae3a194b in ComputeElemAuxVarsThread::onElement(libMesh::Elem const*) () at /home/topher/projects/moose/framework/src/base/ComputeElemAuxVarsThread.C:95
#9  0x00002aaaae2ae1f7 in ThreadedElementLoopBase<libMesh::StoredRange<libMesh::MeshBase::const_element_iterator, libMesh::Elem const*> >::operator()(libMesh::StoredRange<libMesh::MeshBase::const_element_iterator, libMesh::Elem const*> const&, bool) () at /home/topher/projects/moose/framework/include/base/ThreadedElementLoopBase.h:164
#10 0x00002aaaae59a94e in void* libMesh::Threads::run_body<libMesh::StoredRange<libMesh::MeshBase::const_element_iterator, libMesh::Elem const*>, ComputeElemAuxVarsThread>(void*) ()
    at /home/topher/projects/moose/scripts/../libmesh/installed/include/libmesh/threads_pthread.h:236
#11 0x00002aaaae58fa94 in libMesh::Threads::parallel_reduce<libMesh::StoredRange<libMesh::MeshBase::const_element_iterator, libMesh::Elem const*>, ComputeElemAuxVarsThread> ()
    at /home/topher/projects/moose/scripts/../libmesh/installed/include/libmesh/threads_pthread.h:433
#12 0x00002aaab515c96f in GOMP_parallel () from /opt/gcc/blds/lib64/libgomp.so.1
#13 0x00002aaaae5946a1 in void libMesh::Threads::parallel_reduce<libMesh::StoredRange<libMesh::MeshBase::const_element_iterator, libMesh::Elem const*>, ComputeElemAuxVarsThread>(libMesh::StoredRange<libMesh::MeshBase::const_element_iterator, libMesh::Elem const*> const&, ComputeElemAuxVarsThread&) () at /home/topher/projects/moose/scripts/../libmesh/installed/include/libmesh/threads_pthread.h:420
#14 0x00002aaaae58f15b in AuxiliarySystem::computeElementalVars(ExecFlagType) () at /home/topher/projects/moose/framework/src/base/AuxiliarySystem.C:475
#15 0x00002aaaae58dccb in AuxiliarySystem::compute(ExecFlagType) () at /home/topher/projects/moose/framework/src/base/AuxiliarySystem.C:293
#16 0x00002aaaae3c20dd in FEProblemBase::computeAuxiliaryKernels(ExecFlagType const&) () at /home/topher/projects/moose/framework/src/base/FEProblemBase.C:2779
#17 0x00002aaaae3c2047 in FEProblemBase::execute(ExecFlagType const&) () at /home/topher/projects/moose/framework/src/base/FEProblemBase.C:2763
#18 0x00002aaaae681e82 in Steady::execute() () at /home/topher/projects/moose/framework/src/executioners/Steady.C:98
#19 0x00002aaaae11ab0b in MooseApp::executeExecutioner() () at /home/topher/projects/moose/framework/src/base/MooseApp.C:565
#20 0x00002aaaae11b6f6 in MooseApp::run() () at /home/topher/projects/moose/framework/src/base/MooseApp.C:705
#21 0x000000000042518c in main () at /home/topher/projects/moose/modules/phase_field/src/main.C:33
```

This doesn't happen for `GenericConstantMaterial`, or when running in opt, or when compiling with clang. It seems to be isolated to dbg with gcc. This was discovered when trying to commit a test in MARMOT, and was reproduced on our own machines with gcc.

### Rationale for the enhancement or information for reproducing the error
The simplest input file that can reproduce the error is
```
[Mesh]
  type = GeneratedMesh
  dim = 1
[]

[Variables]
  [./u]
  [../]
[]

[Kernels]
  [./dummy_kernel]
    type = Diffusion
    variable = u
  [../]
[]

[Materials]
  [./asdf]
    type = ParsedMaterial
    f_name = 'asdf'
    function = '1'
    outputs = all
  [../]
[]

[Executioner]
  type = Steady
[]
```

### Identified impact
This should help make tests that allow for output for hand calculation comparison.

**Comment by tophmatthews** [comment]
ping @dschwen @harterj

**Comment by dschwen** [comment]
Oh dear... way to ruin my day :-P

**Comment by dschwen** [comment]
Ah, ok, got it, this is easy. Classic mistake `&_func_params[0]` fails if the vector is empty (i.e. the parsed function has no arguments). Then element `0` does not exist. Better use `.data()`.
