### ISSUE TITLE
Valgrind Error - Uninitialized Value in current master

### ISSUE THREAD

**Issue by permcody** [idaholab/moose#9838]
### Description of the enhancement or error report

We have an uninitialized value jump in master that has popped up in the last few days. I'm unsure of exactly how this was triggered, but it's definitely there. The issue is that `_coord_type` is not initialized on the construction of the `Assembly` class because that value is related to the current element. This value however can be used downstream in the Material class during initial setup which is arguably incorrect. In either case, it should be initialized even if the value may change once the simulation begins running.

### Rationale for the enhancement or information for reproducing the error

heat_conduction/test:restart.restart_3 is failing:

```
heat_conduction/test:restart.restart_3: --3957-- REDIR: 0x14c55c60 (libstdc++.so.6:operator new(unsigned long, std::nothrow_t const&)) redirected to 0x4c2b340 (operator new(unsigned long, std::nothrow_t const&))
heat_conduction/test:restart.restart_3: --3957-- REDIR: 0x14c53d70 (libstdc++.so.6:operator delete(void*, std::nothrow_t const&)) redirected to 0x4c2c460 (operator delete(void*, std::nothrow_t const&))
heat_conduction/test:restart.restart_3: ==3957== Conditional jump or move depends on uninitialised value(s)
heat_conduction/test:restart.restart_3: ==3957==    at 0x13EED05C: GapConductance::setGapGeometryParameters(InputParameters const&, Moose::CoordinateSystemType, GapConductance::GAP_GEOMETRY&, libMesh::Point&, libMesh::Point&) (GapConductance.C:184)
heat_conduction/test:restart.restart_3: ==3957==    by 0x56BD4CE: initialSetup (MooseObjectWarehouse.h:69)
heat_conduction/test:restart.restart_3: ==3957==    by 0x56BD4CE: MaterialWarehouse::initialSetup(unsigned int) const (MaterialWarehouse.C:49)
heat_conduction/test:restart.restart_3: ==3957==    by 0x5935E44: FEProblemBase::initialSetup() (FEProblemBase.C:544)
heat_conduction/test:restart.restart_3: ==3957==    by 0x5D25866: Transient::init() (Transient.C:234)
heat_conduction/test:restart.restart_3: ==3957==    by 0x5B12E67: MooseApp::executeExecutioner() (MooseApp.C:555)
heat_conduction/test:restart.restart_3: ==3957==    by 0x5B12F7A: MooseApp::run() (MooseApp.C:717)
heat_conduction/test:restart.restart_3: ==3957==    by 0x404EDE: main (main.C:38)
heat_conduction/test:restart.restart_3: ==3957==  Uninitialised value was created by a heap allocation
heat_conduction/test:restart.restart_3: ==3957==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
heat_conduction/test:restart.restart_3: ==3957==    by 0x590DE1F: FEProblemBase::newAssemblyArray(NonlinearSystemBase&) (FEProblemBase.C:259)
heat_conduction/test:restart.restart_3: ==3957==    by 0x5BB356B: FEProblem::FEProblem(InputParameters const&) (FEProblem.C:39)
heat_conduction/test:restart.restart_3: ==3957==    by 0x5A77CFA: std::shared_ptr<MooseObject> buildObject<FEProblem>(InputParameters const&) (Factory.h:146)
heat_conduction/test:restart.restart_3: ==3957==    by 0x5A805D5: Factory::create(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, InputParameters, unsigned int, bool) (Factory.C:78)
heat_conduction/test:restart.restart_3: ==3957==    by 0x57DD952: create<FEProblemBase> (Factory.h:289)
heat_conduction/test:restart.restart_3: ==3957==    by 0x57DD952: CreateProblemAction::act() (CreateProblemAction.C:82)
heat_conduction/test:restart.restart_3: ==3957==    by 0x57C4084: ActionWarehouse::executeActionsWithAction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (ActionWarehouse.C:361)
heat_conduction/test:restart.restart_3: ==3957==    by 0x57C57E5: ActionWarehouse::executeAllActions() (ActionWarehouse.C:336)
heat_conduction/test:restart.restart_3: ==3957==    by 0x5B14443: MooseApp::runInputFile() (MooseApp.C:527)
heat_conduction/test:restart.restart_3: ==3957==    by 0x5B12F1A: MooseApp::run() (MooseApp.C:708)
heat_conduction/test:restart.restart_3: ==3957==    by 0x404EDE: main (main.C:38)
```

### Identified impact
(i.e. Internal object changes, limited interface changes, public API change, or a list of specific applications impacted)

Appears to be a minor valgrind issue isolated to restart with the GapHeatConductance material

**Comment by dschwen** [comment]
Materials should rather use `BlockRestrictable::getBlockCoordSystem()` in their initial setup, just as a note for future reference.

**Comment by permcody** [comment]
I agree. This doesn't fix the underlying logic problem. It only fixes the
Valgrind error.
